[00:25:32] [All] C9 BeansSquidxX (Warwick): u go afk,g
[00:25:33] [All] C9 BeansSquidxX (Warwick): slow
[00:25:36] [All] C9 BeansSquidxX (Warwick): go afk
[00:25:36] [All] C9 BeansSquidxX (Warwick): slow
[00:25:41] [All] C9 BeansSquidxX (Warwick): gers
[00:25:45] [All] C9 BeansSquidxX (Warwick): gers
[00:25:58] [All] SadCatxX (Ezreal): gg wp
[00:25:58] [All] C9 BeansSquidxX (Warwick): gg wp
[00:25:58] [All] C9 BeansSquidxX (Warwick): gg wp
[00:25:58] [All] C9 RotundMaize (Blitzcrank): ggwp
[00:25:58] [All] SadCatxX (Ezreal): ggwp
[00:25:58] [All] SKT WildBankxx (Zed): ggwp
[00:25:58] [All] C9 RotundMaize (Blitzcrank): ggwp
[00:26:00] [All] C9 BeansSquidxX (Warwick): gg
[00:26:00] [All] C9 BeansSquidxX (Warwick): gg wp
