<|startoftext|>
[00:01:29] [All] LargeCat (Draven): SFX (no ulti)
[00:01:30] [All] LargeCat (Draven): XD
[00:01:30] LargeCat (Draven): SFX
[00:01:30] LargeCat (Draven): SFX
[00:01:30] LargeCat (Draven): SFX
[00:01:35] LargeCat (Draven): SFX
[00:01:35] LargeCat (Draven): SFX
[00:01:36] LargeCat (Draven): SFX
[00:01:37] LargeCat (Draven): SFX
[00:01:45] LargeCat (Draven): Tristana OD, tsp and Azi Maeks, mf mp noob
[00:01:48] LargeCat (Draven): Me, limba OD and tsp xD
[00:01:50] LargeCat (Draven): Nice
[00:01:52] LargeCat (Draven): U need to play better duo
[00:01:57] LargeCat (Draven): See?
[00:02:00] LargeCat (Draven): I need some breath for ks
[00:02:08] LargeCat (Draven): Ks
[00:02:10] LargeCat (Draven): ^^
[00:02:16] LargeCat (Draven): nucknoot!
[00:02:33] LargeCat (Draven): GJ
[00:04:04] LargeCat (Draven): Take control
[00:04:07] LargeCat (Draven): gj
[00:04:12] LargeCat (Draven): more edmab
[00:04:15] LargeCat (Draven): omg
[00:04:16] LargeCat (Draven): invovo
[00:04:21] LargeCat (Draven): ss
[00:04:35] LargeCat (Draven): omg kata
[00:04:39] LargeCat (Draven): push
[00:05:19] LargeCat (Draven): omg
[00:05:27] LargeCat (Draven): oh
[00:05:32] LargeCat (Draven): xD
[00:05:47] LargeCat (Draven): omg push
[00:05:56] LargeCat (Draven): omg
[00:06:03] LargeCat (Draven): when i do it
[00:07:07] LargeCat (Draven): now im being chased by a troll
[00:07:09] LargeCat (Draven): oh god
[00:07:13] LargeCat (Draven): i cant
[00:07:15] LargeCat (Draven): get afk
[00:07:18] LargeCat (Draven): omg
[00:07:20] LargeCat (Draven): better go
[00:07:21] LargeCat (Draven): away
[00:07:26] LargeCat (Draven): omg
[00:07:29] LargeCat (Draven): omg
[00:07:33] LargeCat (Draven): quake
[00:07:36] LargeCat (Draven): come with me
[00:07:39] LargeCat (Draven): I would
[00:08:01] LargeCat (Draven): guys
[00:08:04] LargeCat (Draven): i would
[00:08:15] LargeCat (Draven): i would
[00:08:18] LargeCat (Draven): but u see
[00:08:26] LargeCat (Draven): i would
[00:08:31] LargeCat (Draven): no
[00:08:36] LargeCat (Draven): i would go too
[00:08:44] LargeCat (Draven): .......:
[00:08:46] LargeCat (Draven): omg
[00:09:29] LargeCat (Draven): i have 20/0
[00:09:33] LargeCat (Draven): sry
[00:09:33