<|startoftext|>
[00:01:07] Myers (Aatrox): DAMN
[00:01:10] AngryCat (Lulu): u leave the mid
[00:01:10] AngryCat (Lulu): need to find a teamfight*
[00:01:13] AngryCat (Lulu): lol
[00:01:16] AngryCat (Lulu): report corki
[00:01:22] AngryCat (Lulu): re
[00:01:24] C9 RoundCat (Pantheon): omgh
[00:01:27] AngryCat (Lulu): let me die
[00:01:29] C9 RoundCat (Pantheon): worse ap in euw winlane,
[00:01:33] AngryCat (Lulu): lol?
[00:01:34] AngryCat (Lulu): u can carry
[00:02:47] C9 RoundCat (Pantheon): giveaway
[00:03:50] AngryCat (Lulu): sure
[00:04:02] SKT QuickGuava (Nidalee): noob dream
[00:04:02] AngryCat (Lulu): amumu4
[00:04:02] AngryCat (Lulu): thx
[00:04:03] AngryCat (Lulu): for the assist
[00:04:11] AngryCat (Lulu): thx mf
[00:04:15] C9 RoundCat (Pantheon): gj for the assist
[00:04:29] [All] C9 RoundCat (Pantheon): mf noob
[00:05:44] C9 RoundCat (Pantheon): better wait nub
[00:05:59] AngryCat (Lulu): :D
[00:06:03] AngryCat (Lulu): check for pink nub
[00:06:08] AngryCat (Lulu): pls
[00:06:10] AngryCat (Lulu): we are premade
[00:06:16] AngryCat (Lulu): are you?
[00:06:23] AngryCat (Lulu): yes .P
[00:06:37] AngryCat (Lulu): no
[00:06:39] AngryCat (Lulu): hard working
[00:06:45] AngryCat (Lulu): squat
[00:06:48] AngryCat (Lulu): brick
[00:06:52] AngryCat (Lulu): dont touch
[00:08:33] AngryCat (Lulu): stop ignoring daytime
[00:08:37] AngryCat (Lulu): maybe not
[00:08:44] AngryCat (Lulu): but i'm geared
[00:09:03] AngryCat (Lulu): so my op
[00:09:05] AngryCat (Lulu): are u peals?
[00:09:19] CheerSquid (Sona): gj
[00:09:20] AngryCat (Lulu): subteers
[00:09:21] AngryCat (Lulu): to me
[00:09:29] AngryCat (Lulu): i'm setting
[00:09:34] AngryCat (Lulu): comply with them
[00:09:39] AngryCat (Lulu): i'm sad
[00:09:46] AngryCat (Lulu): your guys want to play the same*
[00:09:59] [All] AngryCat (Lulu): I and nothing else
[00:10:00] C9 RoundCat (Pantheon): All
[00:10:03] AngryCat (Lulu): lee
[00:10:07] AngryCat (Lulu): report
[00:10:09] C9 RoundCat (Pantheon): U
[00:10:32] C9 RoundCat (Pantheon): certhi too
[00:10:36] C9 RoundCat (Pantheon): steal
[00:10:37] C9 RoundCat (Pantheon): a
[00:10:40] C9 RoundCat (Pantheon): your
[00:10:48] SKT QuickGuava (Nidalee): :(
[00:10:51] C9 RoundCat (Pantheon): your
[00:11:01] AngryCat (Lulu): I report this
[00:11:21] AngryCat (Lulu): le