<|startoftext|>
[00:00:50] TSM MeanBank (Blitzcrank): dragon please
[00:00:54] TSM C9 RotundLord (Taric): l3 omg
[00:01:08] C9 SadMaize (Master Yi): fel
[00:01:17] C9 RotundLord (Taric): who is the guy doing nothing?
[00:01:21] C9 SadMaize (Master Yi): I'm the only one
[00:01:21] C9 SadMaize (Master Yi): gotta take a hate daily
[00:01:25] C9 SeedBank (Darius): ...
[00:01:27] C9 Mean (Lee Sin): oh my <
[00:01:36] C9 Mean (Lee Sin): c'and une
[00:01:37] C9 BeansBank (Nocturne): Hmmm
[00:01:37] C9 BeansBank (Nocturne): fata c'a vice
[00:01:44] C9 BeansBank (Nocturne): if mister is still playing
[00:01:45] C9 Mean (Lee Sin): no he is
[00:01:46] C9 Mean (Lee Sin): hes not
[00:01:50] C9 Cacique (Amumu): i see
[00:01:54] C9 Cacique (Amumu): all the time
[00:01:58] C9 BeansBank (Nocturne): and amumu says the same thing noob?
[00:02:12] C9 BeansBank (Nocturne): ...
[00:02:16] C9 Mean (Lee Sin): maybe mastery
[00:02:21] C9 Mean (Lee Sin): we have this
[00:02:24] [All] C9 Cacique (Amumu): ty for ignite
[00:02:26] [All] MeanStar (Zed): how I misspelled it :/
[00:02:31] [All] C9 Cacique (Amumu): I mean pros
[00:02:32] [All] SKT AngryxX (Vi): same with ignite, my mid
[00:02:33] [All] C9 Cacique (Amumu): 2v1
[00:02:37] C9 Mean (Lee Sin): I have no mid
[00:02:39] C9 BeansBank (Nocturne): about useless trol
[00:02:50] C9 Mean (Lee Sin): we are
[00:03:36] [All] RotundToxic (Master Yi): mistress
[00:03:38] C9 Mean (Lee Sin): ......
[00:03:40] C9 RotundLord (Taric): why not
[00:03:42] C9 RotundLord (Taric): what ?
[00:03:55] C9 BeansBank (Nocturne): we go
[00:04:05] C9 RotundLord (Taric): imagine what
[00:04:08] C9 RotundLord (Taric): what do you say?"
[00:04:11] C9 RotundLord (Taric): a
[00:04:13] C9 Cacique (Amumu): eu case
[00:04:14] C9 Cacique (Amumu): eu
[00:04:15] C9 RotundLord (Taric): wrong post
[00:04:15] C9 Cacique (Amumu): and
[00:04:15] C9 RotundLord (Taric): why
[00:04:16] C9 BeansBank (Nocturne): if you guys had
[00:04:18] C9 BeansBank (Nocturne): the time
[00:04:20] C9 BeansBank (Nocturne): we would be afk
[00:04:24] C9 BeansBank (Nocturne): we would
[00:04:28] C9 RotundLord (Taric): man
[00:04:31] [All] C9 Cacique (Amumu): I end it now
[00:04:36] C9 RotundLord (Taric): we only have one ward
[00:04:38] C9 RotundLord (Taric): only a
[00:05:11