<|startoftext|>
[00:00:10] xXPleasantWolf (Vladimir): try to gank none other
[00:00:20] TSM SummerEgg (Nami): all mid
[00:00:26] TSM SummerEgg (Nami): need help mid
[00:00:31] xXPleasantWolf (Vladimir): all rage
[00:00:40] [All] Pleasant (Katarina): well
[00:00:48] [All] ElephantHospital (Irelia): we are losing
[00:00:59] xXPleasantWolf (Vladimir): try to gank somewhere else
[00:01:12] [All] ElephantHospital (Irelia): noob diana
[00:01:23] [All] xXTinyEggxX (Elise): so u know
[00:01:29] [All] ToxicCatxX (Diana): i know
[00:01:34] [All] ElephantHospital (Irelia): i am a daunge
[00:01:35] [All] FallBoy (Nami): nirvana
[00:01:36] [All] LargexX (Nocturne): i'm mid
[00:01:41] [All] LargexX (Nocturne): an i am mid
[00:02:00] [All] ToxicCatxX (Diana): it is
[00:02:00] [All] FallBoy (Nami): im mid
[00:03:12] xXPleasantWolf (Vladimir): tris top noom
[00:03:35] xXPleasantWolf (Vladimir): oglik te vrsly
[00:03:39] [All] ToxicCatxX (Diana): man
[00:03:43] [All] ToxicCatxX (Diana): during camp i lag
[00:03:45] [All] ToxicCatxX (Diana): but didnt make the loss
[00:04:18] ToxicCatxX (Diana): b
[00:04:38] xXPleasantWolf (Vladimir): gj
[00:04:42] xXPleasantWolf (Vladimir): i gank plenty
[00:05:02] xXPleasantWolf (Vladimir): vladimir
[00:05:10] ToxicCatxX (Diana): we didnt
[00:05:15] ToxicCatxX (Diana): did i lag
[00:05:17] ToxicCatxX (Diana): i tell you
[00:05:52] xXPleasantWolf (Vladimir): posky
[00:06:55] RotundWolfSourXx (Amumu): kata
[00:07:19] xXPleasantWolf (Vladimir): gj
[00:07:22] xXPleasantWolf (Vladimir): ii
[00:07:29] xXPleasantWolf (Vladimir): nice
[00:07:30] TSM SummerEgg (Nami): VASI FUCKING E


[00:07:35] [All] RotundWolfSourXx (Amumu): GJ
[00:07:36] TSM SummerEgg (Nami): GJ
[00:07:40] FallBoy (Nami): ---


[00:07:46] FallBoy (Nami): kata
[00:07:47] [All] LargexX (Nocturne): gj
[00:07:48] [All] RotundWolfSourXx (Amumu): but
[00:07:49] [All] ToxicCatxX (Diana): gg
[00:07:51] [All] LargexX (Nocturne): gg
[00:07:53] [All] LargexX (Nocturne): gg
[00:07:53] [All] LargexX (Nocturne): gg
[00:07:57] [All] Pleasant (Katarina): kata
[00:07:59] [All] ToxicCatxX (Diana): gg
[00:07:59] [All] xXTinyEggxX (Elise): gj
[00:08:01] [All] ToxicCatxX (Diana): were