<|startoftext|>
[00:01:37] SquareGirl (Shaco): gj
[00:01:39] xxWildDemonxx (Udyr): lol
[00:01:42] ×BeansCat (Annie): waste
[00:01:44] xxWildDemonxx (Udyr): udyr
[00:01:45] xxShaco (Udyr): noob
[00:01:45] xxShaco (Udyr): i have
[00:01:46] xxWildDemonxx (Udyr): 4k
[00:01:46] [All] xxWildDemonxx (Udyr): naut buike joh
[00:01:53] TinyRosexx (Nidalee): ty ava
[00:01:55] xxWildDemonxx (Udyr): gj
[00:02:20] xxWildDemonxx (Udyr): ty
[00:02:20] TinyRosexx (Nidalee): i gank
[00:02:20] RoundRosexX (Zyra): today
[00:02:21] TinyRosexx (Nidalee): idiot
[00:04:37] xxWildDemonxx (Udyr): omfg
[00:04:40] xxWildDemonxx (Udyr): fuck you too
[00:04:41] xxWildDemonxx (Udyr): fuck sister joao
[00:04:42] xxWildDemonxx (Udyr): and steal
[00:04:48] xxWildDemonxx (Udyr): so i can't kill my team
[00:04:51] xxWorld (Miss Fortune): jax
[00:05:07] RoundRosexX (Zyra): thx
[00:05:30] [All] xxWilddemonxx (Udyr): jax must be so pro
[00:06:15] xxWildDemonxx (Udyr): meh
[00:06:17] xxWildDemonxx (Udyr): gg
[00:06:18] xxWildDemonxx (Udyr): fake
[00:06:19] RoundRosexX (Zyra): sry
[00:06:20] xxWildDemonxx (Udyr): bug
[00:06:44] XXWildDemonxx (Udyr): gj
[00:07:09] TinyRosexx (Nidalee): orig nida
[00:07:47] PoolHippo (Alistar): rengar
[00:08:45] xxShaco (Udyr): thx
[00:09:02] xxWildDemonxx (Udyr): thx rengar
[00:09:20] xxWildDemonxx (Udyr): 3k daf
[00:09:20] xxWildDemonxx (Udyr): b
[00:09:32] FastRose (Lee Sin): dafuq
[00:09:37] xxWildDemonxx (Udyr): 2-1
[00:09:50] xxWildDemonxx (Udyr): all mid
[00:10:03] xxWildDemonxx (Udyr): rengar
[00:10:05] xxWildDemonxx (Udyr): jesus
[00:10:08] xxWildDemonxx (Udyr): play a strong team
[00:10:17] SexyCarbon (Zyra): whatever
[00:10:23] xxWildDemonxx (Udyr): udyr
[00:10:32] xxWildDemonxx (Udyr): dont talk about mid
[00:10:55] xxWildDemonxx (Udyr): won
[00:10:59] xxWildDemonxx (Udyr): let me
[00:11:02] xxWildDemonxx (Udyr): all at bot
[00:11:06] xxWildDemonxx (Udyr): rengar
[00:11:09] xxWildDemonxx (Udyr): get
[00:11:13] xxWildDemonxx (Udyr): d
[00:11:25] xxWildDemonxx (Udyr): rengar
[00:12:29] [All] xxWildDemonxx (Udyr): god
[00:12:29] xxWildDemonxx (Udyr): abt
[00:12:31]