<|startoftext|>
[00:00:25] MeyX (Evelynn): drake bottom
[00:00:39] WildHippoxX (Talon): add white and red
[00:00:48] WildHippoxX (Talon): help draven mid
[00:00:52] WildHippoxX (Talon): draven mid
[00:01:01] BeansWolf (Kha'Zix): draven catch you
[00:01:11] WildHippoxX (Talon): we have a great all prong against draven
[00:01:15] WildHippoxX (Talon): our draven is no fun
[00:01:22] WildHippoxX (Talon): but gj draven
[00:01:26] xxWildMaizexx (Thresh): i am low
[00:01:28] WildHippoxX (Talon): for real
[00:01:30] WildHippoxX (Talon): when you are not saving me
[00:01:31] [All] SadCat (Riven): team isserpp 3rd q lane is AMINGUINE
[00:01:39] [All] C9 AngryMaizexx (Kha'Zix): nope
[00:01:42] [All] C9 AngryMaizexx (Kha'Zix): draven can only do if hes afk :)
[00:01:56] StarBeans (Draven):\
[00:02:09] StarBeans (Draven): :D
[00:03:43] WildHippoxX (Talon): why tresh?
[00:04:11] WildHippoxX (Talon): thresh
[00:04:43] WildHippoxX (Talon): ward
[00:05:01] StarBeans (Draven): thsi self i can put in
[00:05:16] WildHippoxX (Talon): i dont
[00:05:19] WildHippoxX (Talon): cant
[00:05:32] WildHippoxX (Talon): i can
[00:05:46] WildHippoxX (Talon): teamwilly
[00:06:05] StarBeans (Draven): gj
[00:06:27] WildHippoxX (Talon): theys run straight
[00:06:28] WildHippoxX (Talon): just note
[00:06:34] WildHippoxX (Talon): for draven
[00:06:36] WildHippoxX (Talon): and
[00:06:36] WildHippoxX (Talon): leo
[00:06:38] WildHippoxX (Talon): noob leo
[00:06:39] WildHippoxX (Talon): for you
[00:06:41] WildHippoxX (Talon): draven
[00:06:42] WildHippoxX (Talon): mad
[00:06:47] WildHippoxX (Talon): draven
[00:07:25] [All] C9 AngryMaizexx (Kha'Zix): i cant do much
[00:07:26] StarBeans (Draven): gj
[00:07:27] [All] WildHippoxX (Talon): gg
[00:07:27] [All] TSM AngryEnigmaXx (Caitlyn): gg
[00:07:27] [All] C9 AngryMaizexx (Kha'Zix): i cant do much
[00:07:27] [All] C9 AngryMaizexx (Kha'Zix): i cant do much
[00:07:28] [All] C9 AngryMaizexx (Kha'Zix): i cant
[00:07:28] [All] TSM AngryEnigmaXx (Caitlyn): gj
[00:07:31] [All] C9 AngryMaizexx (Kha'Zix): i cant do much
[00:07:33] [All] C9 AngryMaizexx (Kha'Zix): i cant do anything
[00:07:37] [All] C9 AngryMaizexx (K