<|startoftext|>
[00:00:28] AngryLord (Zed): top and ad
[00:00:29] AngryLord (Zed): at least mid
[00:00:33] AngryLord (Zed): report go top
[00:00:34] AngryLord (Zed): go mid
[00:00:40] AngryLord (Zed): red
[00:00:44] AngryLord (Zed): haha
[00:00:46] [All] C9 AngryBoss (Nami): hi diana
[00:00:47] [All] C9 AngryBoss (Nami): pls
[00:00:48] Sleep (Ezreal): why do i call?
[00:00:49] AngryLord (Zed): fucking jungle
[00:00:53] [All] C9 AngryBoss (Nami): top trippls
[00:01:00] AngryLord (Zed): fucking adc
[00:01:11] AngryLord (Zed): fucking adc
[00:01:50] AngryLord (Zed): vayne
[00:01:51] AngryLord (Zed): i know
[00:01:58] [All] C9 AngryBoss (Nami): fiora riiiight
[00:02:02] [All] C9 AngryBoss (Nami): i keep saying 'ofc"
[00:02:12] [All] C9 AngryBoss (Nami): it was hard
[00:02:48] [All] C9 AngryBoss (Nami): i told u it is my old team
[00:03:33] AngryLord (Zed): re
[00:03:36] AngryLord (Zed): re
[00:03:53] AngryLord (Zed): omg
[00:04:16] AngryLord (Zed): re
[00:04:29] AngryLord (Zed): omg
[00:05:09] [All] C9 AngryBoss (Nami): omg re
[00:05:13] [All] C9 AngryBoss (Nami): dont get a game
[00:05:18] [All] AngryLord (Zed): re
[00:05:19] AngryLord (Zed): o
[00:05:24] AngryLord (Zed): XD
[00:05:26] [All] C9 AngryBoss (Nami): if you were srsly with me
[00:05:29] [All] C9 AngryBoss (Nami): then you wouldnt have can:(
[00:05:30] [All] C9 AngryBoss (Nami): minus
[00:05:30] [All] C9 AngryBoss (Nami): :o
[00:05:33] [All] C9 AngryBoss (Nami): haha
[00:05:36] [All] AngryLord (Zed): with my help
[00:05:56] [All] C9 AngryBoss (Nami): with my  random    a
[00:07:02] [All] AngryLord (Zed): '
[00:07:08] [All] C9 AngryBoss (Nami): just
[00:07:10] [All] AngryLord (Zed): ahahahahha
[00:07:15] [All] C9 AngryBoss (Nami): finding luck
[00:07:19] [All] C9 AngryBoss (Nami): re
[00:07:23] [All] C9 AngryBoss (Nami): ingame
[00:07:36] [All] C9 AngryBoss (Nami): i
[00:07:37] [All] C9 AngryBoss (Nami): were
[00:08:06] [All] OilypzxX (Lux): hahahah right?
[00:08:20] [All] C9 AngryBoss (Nami): tell me
[00:08:21] [All] C9 AngryBoss (Nami): noob
[00:08:21] [All] C9 AngryBoss (Nami): aliek
[00:08:29] [All] OilypzxX (Lux): TOLQ
[00:08:35] C9 AngryBoss (Nami): they are like idiots
[00:08:37] [All] C9 AngryBoss (Nami): they just play on the