<|startoftext|>
[00:00:48] XxLargeCat (Miss Fortune): coz i like my dana
[00:00:48] Largepzxx (Nidalee): to be honest
[00:00:52] XxLargeCat (Miss Fortune): k
[00:01:09] Largepzxx (Nidalee): GG
[00:01:11] Largepzxx (Nidalee): IAP
[00:01:15] Largepzxx (Nidalee): gj
[00:02:41] Largepzxx (Nidalee): jesus
[00:02:42] Largepzxx (Nidalee): noob
[00:03:09] Largepzxx (Nidalee): gj
[00:03:09] Largepzxx (Nidalee): sx
[00:03:29] Largepzxx (Nidalee): gaf
[00:03:32] Largepzxx (Nidalee): sx
[00:03:34] Largepzxx (Nidalee): but
[00:03:37] Largepzxx (Nidalee): and now we lose
[00:03:39] Largepzxx (Nidalee): totally
[00:03:45] Largepzxx (Nidalee): so i can report ez
[00:05:03] Largepzxx (Nidalee): help us?
[00:05:31] Largepzxx (Nidalee): we can
[00:0533] Largepzxx (Nidalee): IAP
[00:07:01] Largepzxx (Nidalee): esa
[00:07:06] Largepzxx (Nidalee): go ap
[00:07:20] Largepzxx (Nidalee): i said agreme it was a big teamfight
[00:07:25] Largepzxx (Nidalee): its not worth
[00:07:31] Largepzxx (Nidalee): we can
[00:07:32] Largepzxx (Nidalee): but what the fuck
[00:07:33] Largepzxx (Nidalee): you have nober bottom
[00:07:52] Largepzxx (Nidalee): IAP
[00:07:53] Largepzxx (Nidalee): go
[00:07:58] Largepzxx (Nidalee): i can
[00:07:58] Largepzxx (Nidalee): they
[00:07:59] Largepzxx (Nidalee): have
[00:08:06] Largepzxx (Nidalee): no
[00:08:16] Largepzxx (Nidalee): IAP
[00:08:40] Largepzxx (Nidalee): theres not much to do
[00:08:43] Largepzxx (Nidalee): coz of me
[00:09:13] Largepzxx (Nidalee): cs not worth it
[00:09:19] Largepzxx (Nidalee): fizz
[00:09:22] Largepzxx (Nidalee): gank
[00:09:30] Largepzxx (Nidalee): lol
[00:09:32] Largepzxx (Nidalee): ss
[00:09:43] Largepzxx (Nidalee): ez no gank
[00:09:44] Largepzxx (Nidalee): mm
[00:09:53] Largepzxx (Nidalee): rly
[00:10:30] Largepzxx (Nidalee): i think it was my fault
[00:10:41] Largepzxx (Nidalee): i gunna help
[00:10:53] Largepzxx (Nidalee): if u got less orange
[00:11:10] Largepzxx (Nidalee): i can
[00:11:13] Largepzxx (Nidalee): but now i cant
[00:11:14] Largepzxx (Nidalee): go
[