<|startoftext|>
[00:03:02] [All] ElephantPig (Jax): l2p
[00:03:07] [All] Tiny (Varus): l3tr
[00:07:58] C9 BroccoliBangxX (Akali): omg that miss
[00:08:56] [All] C9 BroccoliBangxX (Akali): omg i am so pro where is your kit xD
[00:09:14] [All] C9 BroccoliBangxX (Akali): wait
[00:10:27] C9 BroccoliBangxX (Akali): travae
[00:10:27] C9 BroccoliBangxX (Akali): i hope
[00:10:43] C9 BroccoliBangxX (Akali): why cant feed tipstipe
[00:10:48] C9 BroccoliBangxX (Akali): 1 v 2
[00:10:53] C9 BroccoliBangxX (Akali): gone
[00:10:58] C9 BroccoliBangxX (Akali): why the fuck you didnt do shit
[00:11:22] WildEgg (Zed): thx madre
[00:11:23] WildEgg (Zed): you are fucking noob
[00:11:29] WildEgg (Zed): im 20
[00:11:37] [All] C9 BroccoliBangxX (Akali): do you still care how i come to my save ?
[00:11:40] C9 BroccoliBangxX (Akali): extra game
[00:11:47] C9 BroccoliBangxX (Akali): they got fiddel
[00:12:04] C9 BroccoliBangxX (Akali): spending so much money on my kit
[00:12:53] C9 BroccoliBangxX (Akali): so help noob
[00:12:55] C9 BroccoliBangxX (Akali): is a noob
[00:13:19] C9 PleasantBoy (Syndra): blitzes forin don't do shit
[00:14:30] C9 PleasantBoy (Syndra): i i was focus sry
[00:17:03] C9 BroccoliBangxX (Akali): no
[00:17:18] C9 PleasantBoy (Syndra): shh
[00:17:20] C9 PleasantBoy (Syndra): e
[00:17:43] C9 BroccoliBangxX (Akali): what the fuck ahh
[00:18:35] C9 BroccoliBangxX (Akali): suck
[00:18:57] C9 PleasantBoy (Syndra): not lucker
[00:19:06] C9 PleasantBoy (Syndra): i was lucky
[00:19:23] C9 PleasantBoy (Syndra): but look my res
[00:19:31] C9 PleasantBoy (Syndra): no
[00:19:32] C9 PleasantBoy (Syndra): since i don't play blitzes
[00:19:47] C9 BroccoliBangxX (Akali): see the statistics
[00:19:51] C9 PleasantBoy (Syndra): i am 1 v 2
[00:19:54] C9 PleasantBoy (Syndra): with an idea like blizz
[00:19:59] C9 PleasantBoy (Syndra): i am so more useless
[00:20:00] C9 BroccoliBangxX (Akali): miss
[00:20:03] C9 PleasantBoy (Syndra): omg
[00:20:12] C9 PleasantBoy (Syndra): but not fair
[00:20:15] C9 PleasantBoy (Syndra): like a nop
[00:20:21] C9 PleasantBoy (Syndra): but i am who is not stupid
[00:20:24] C9 PleasantBoy (Syndra): i have so far played selfish
[00:20:26] C9 PleasantBoy (Syndra): which is sad
[00:20:30] C9 PleasantBoy (Syndra): idk why
[00:20:30] C9 PleasantBoy (Syndra): i would die for a dumb champion
[00:20:37] C9 PleasantBoy (Syndra): but that's ok
[00:20:45] C9 PleasantBoy (Syndra): ofc
[00: