<|startoftext|>
[00:01:21] OblongGirlxx (Gragas): report mf and garen for flamer
[00:01:26] C9 WinterPenguinxX (Graves): surrend loss
[00:01:30] C9 WinterPenguinxX (Graves): are you fucking retarded?
[00:01:39] OblongGirlxx (Gragas): report mf for flamer.


[00:01:40] SKT FallOwlXx (Evelynn): ting ting.
[00:01:49] OblongGirlxx (Gragas): report mf
[00:01:58] LargeFlower (Tristana): aww shit
[00:02:00] OblongGirlxx (Gragas): report mf for flamer
[00:02:04] LargeFlower (Tristana): so fucking unprofessional
[00:02:06] LargeFlower (Tristana): we're co ig/cus du sub
[00:02:03] LargeFlower (Tristana): lot of players
[00:02:11] LargeFlower (Tristana): gg wp
[00:02:33] LargeFlower (Tristana): malphite just even tried giving me this game.
[00:03:21] LargeFlower (Tristana): omg
[00:03:47] LargeFlower (Tristana): cece mf
[00:03:47] LargeFlower (Tristana): hao
[00:03:48] LargeFlower (Tristana): coma
[00:03:56] LargeFlower (Tristana): let me instalock
[00:03:59] LargeFlower (Tristana): omg
[00:04:00] LargeFlower (Tristana): omg omg
[00:04:07] LargeFlower (Tristana): goi cans mid
[00:04:14] LargeFlower (Tristana): thx
[00:04:23] LargeFlower (Tristana): gj
[00:04:26] LargeFlower (Tristana): wp
[00:04:35] LargeFlower (Tristana): omg
[00:04:40] LargeFlower (Tristana): let me instalock
[00:04:56] LargeFlower (Tristana): i'm sure a friend is instalocked
[00:05:00] LargeFlower (Tristana): fizz?
[00:05:07] LargeFlower (Tristana): i'm really sick
[00:05:09] LargeFlower (Tristana): i'm not a problem with you
[00:05:23] LargeFlower (Tristana): stated similiar to the personality of that galaxy
[00:05:28] LargeFlower (Tristana): i will go mid
[00:05:30] LargeFlower (Tristana): i am a 14/3
[00:05:34] LargeFlower (Tristana): i'm a friend of your mom
[00:06:03] LargeFlower (Tristana): i'm a gamer, fuck off
[00:06:08] LargeFlower (Tristana): and im not the mec?
[00:06:21] LargeFlower (Tristana): omg
[00:06:23] LargeFlower (Tristana): smurf
[00:06:25] LargeFlower (Tristana): gam
[00:06:42] [All] C9 SummerEgg (Alphite): ofc i am
[00:06:45] [All] LargePleasantXx (Leona): ye
[00:06:45] [All] LargePleasantXx (Leona): noob
[00:06:49] [All] LargePleasantXx (Leona): why you shouldnt alrduce?
[00:06:52] LargePleasantXx (Leona): losing a lane
[00:07:03] LargePleasantXx (Leona): son of a bitch
[00:07:05] LargePleasantXx (Leona): so bad
[00:07:12] LargePleasantXx (Leona): okey
[00:07:13] LargePleasantXx (Leona