<|startoftext|>
[00:00:37] [All] Beans (Leona): report jinx for flame
[00:00:46] [All] TSM TryhardGuava (Caitlyn): yes
[00:00:53] [All] RoundPotassium (Olivia): yea ,t he thought he would get banned, or hero
[00:00:55] [All] RoundPotassium (Olivia): lol
[00:00:57] RoundPotassium (Olivia): i am sure
[00:01:17] [All] ezMaizexx (Shen): it was
[00:01:19] [All] RoundPotassium (Olivia): it was
[00:01:20] RoundPotassium (Olivia): but I'm sure
[00:01:20] RoundPotassium (Olivia): just dont go in
[00:01:22] RoundPotassium (Olivia): we have no centa
[00:01:23] [All] RoundPotassium (Olivia): for
[00:01:26] [All] RoundPotassium (Olivia): u2
[00:01:27] [All] RoundPotassium (Olivia): sooooo bad
[00:01:31] [All] RoundPotassium (Olivia): trols
[00:01:31] RoundPotassium (Olivia): dull
[00:01:39] [All] RoundPotassium (Olivia): yes
[00:01:39] RoundPotassium (Olivia): stfu
[00:01:41] RoundPotassium (Olivia): >1.13 mana
[00:01:41] RoundPotassium (Olivia): i am so bad
[00:01:45] RoundPotassium (Olivia): for 4-2
[00:01:45] RoundPotassium (Olivia): so bad
[00:01:46] RoundPotassium (Olivia): for the diox
[00:01:47] RoundPotassium (Olivia): dp
[00:01:48] [All] RoundPotassium (Olivia): w3hich players
[00:01:49] RoundPotassium (Olivia): why are u doing this
[00:02:00] [All] RoundPotassium (Olivia): i report u
[00:02:09] RoundPotassium (Olivia): so bad stupid
[00:02:13] RoundPotassium (Olivia): for all caps
[00:02:14] RoundPotassium (Olivia): so bad
[00:02:17] RoundPotassium (Olivia): all caps
[00:08:22] RoundPotassium (Olivia): its game :D
[00:08:23] RoundPotassium (Olivia): but we are fun
[00:08:31] RoundPotassium (Olivia): so bad allcaps
[00:08:34] RoundPotassium (Olivia): this ddos
[00:08:44] RoundPotassium (Olivia): xD
[00:08:48] RoundPotassium (Olivia): pro
[00:08:51] RoundPotassium (Olivia): I'm not the vodk /DDD
[00:08:51] RoundPotassium (Olivia): i'm a star
[00:08:53] RoundPotassium (Olivia): i'm so*
[00:08:57] RoundPotassium (Olivia): :)
[00:09:02] xxLargeBeans (Miss Fortune): thx coz a dying personvart his voice
[00:09:04] RoundPotassium (Olivia): so bett
[00:10:22] RoundPotassium (Olivia): my silence
[00:10:22] RoundPotassium (Olivia): won't help me if teemo goes in
[00:10:24] RoundPotassium (Olivia): we only need to bring it
[00:10:28] RoundPotassium (Olivia): all caps
[00:10:36] RoundPotassium (Olivia): for fun
[00:11:03] [All] RoundPotassium (Olivia): corporena kill me help me
[00:11:27] RoundPotassium (Olivia): go first
[00:11:28] RoundPotassium