<|startoftext|>
[00:04:12] [All] C9 ez (Ahri): you are the fucker
[00:04:16] [All] QuickSquid (Lux): you just stay there
[00:04:17] [All] QuickSquid (Lux): you have 3 free fights
[00:04:18] [All] C9 ez (Ahri): your stats
[00:04:20] [All] QuickSquid (Lux): like ur stats
[00:04:23] [All] QuickSquid (Lux): ok
[00:04:32] [All] QuickSquid (Lux): and u have 2 free fights
[00:04:34] [All] QuickSquid (Lux): with me
[00:04:38] [All] C9 ez (Ahri): you dont need other people to talk to me
[00:04:48] C9 ez (Ahri): i just give them kills
[00:05:17] QuickSquid (Lux): elise
[00:05:19] QuickSquid (Lux): ty
[00:07:35] C9 ez (Ahri): i freeze milk
[00:07:42] QuickSquid (Lux): dont you ward top
[00:07:45] QuickSquid (Lux): re
[00:07:46] QuickSquid (Lux): invade
[00:08:00] C9 ez (Ahri): op team
[00:08:01] QuickSquid (Lux): dd
[00:08:07] QuickSquid (Lux): qq
[00:08:09] QuickSquid (Lux): guys
[00:08:11] QuickSquid (Lux): i
[00:08:13] QuickSquid (Lux): have
[00:08:20] QuickSquid (Lux): op
[00:08:22] QuickSquid (Lux): gsen
[00:08:24] TSM StarBank (Orianna): we go
[00:08:27] QuickSquid (Lux): jax
[00:08:28] QuickSquid (Lux): dont
[00:08:29] TSM StarBank (Orianna): i
[00:08:34] QuickSquid (Lux): warded
[00:08:39] QuickSquid (Lux): my
[00:08:40] QuickSquid (Lux): buff
[00:08:40] QuickSquid (Lux): t
[00:09:14] QuickSquid (Lux): gj
[00:09:14] QuickSquid (Lux): gj
[00:09:17] QuickSquid (Lux): gj
[00:09:23] QuickSquid (Lux): sry
[00:09:26] QuickSquid (Lux): gj
[00:09:28] QuickSquid (Lux): re
[00:09:32] QuickSquid (Lux): safe
[00:09:39] C9 ez (Ahri): i turn red
[00:09:45] QuickSquid (Lux): we can kill you dude
[00:09:47] QuickSquid (Lux): noob
[00:09:52] QuickSquid (Lux): go ward my buff
[00:09:54] QuickSquid (Lux): i'm 4 years old
[00:10:07] QuickSquid (Lux): boss
[00:10:12] QuickSquid (Lux): eve
[00:10:15] QuickSquid (Lux): ty
[00:10:16] QuickSquid (Lux): gj
[00:10:22] QuickSquid (Lux): just giving them kills
[00:10:29] QuickSquid (Lux): pls
[00:10:36] C9 ez (Ahri): sry
[00:10:46] C9 ez (Ahri): yesss
[00:10:55] QuickSquid (Lux): now we go venus
[00:10:59] QuickSquid (Lux): kkkkkk
[00:10:59] QuickSquid (Lux): goodokes
[00:11:17] C9 ez (Ahri): pl