<|startoftext|>
[00:02:49] [All] ElephantCarbon (Shaco): they are all premade
[00:02:54] xXFallRose (Lulu): shaco I am free
[00:03:09] [All] TallHippoxX (Orianna): pls masteries
[00:03:11] [All] ElephantCarbon (Shaco): lee
[00:03:12] [All] ElephantCarbon (Shaco): lee
[00:03:14] [All] ElephantCarbon (Shaco): lee
[00:03:16] [All] ElephantCarbon (Shaco): lee
[00:03:32] [All] ElephantCarbon (Shaco): lee
[00:03:54] [All] ElephantCarbon (Shaco): lee
[00:03:57] [All] QuickCarbonxX (Lee Sin): lee
[00:03:58] [All] ElephantCarbon (Shaco): lee
[00:04:02] [All] ElephantCarbon (Shaco): lee
[00:04:03] [All] ElephantCarbon (Shaco): lee
[00:04:03] [All] ElephantCarbon (Shaco): lee
[00:04:05] [All] ElephantCarbon (Shaco): lee
[00:04:09] [All] ElephantCarbon (Shaco): lee
[00:04:14] [All] ElephantCarbon (Shaco): lee
[00:04:15] [All] ElephantCarbon (Shaco): lee
[00:04:16] [All] ElephantCarbon (Shaco): lee
[00:04:16] [All] ElephantCarbon (Shaco): lee
[00:04:17] [All] ElephantCarbon (Shaco): lee
[00:04:17] [All] ElephantCarbon (Shaco): lee
[00:04:17] [All] ElephantCarbon (Shaco): lee
[00:04:17] [All] ElephantCarbon (Shaco): lee
[00:04:20] [All] ElephantCarbon (Shaco): lee
[00:04:20] [All] ElephantCarbon (Shaco): lee
[00:04:20] [All] ElephantCarbon (Shaco): lee
[00:04:21] [All] ElephantCarbon (Shaco): lee
[00:04:21] [All] ElephantCarbon (Shaco): lee
[00:04:21] [All] FlowerPotassium (Akali): u deal damage
[00:04:22] [All] ElephantCarbon (Shaco): lee
[00:04:23] [All] ElephantCarbon (Shaco): lee
[00:04:23] [All] ElephantCarbon (Shaco): lee
[00:04:24] [All] ElephantCarbon (Shaco): lee
[00:04:25] [All] ElephantCarbon (Shaco): lee
[00:04:25] [All] ElephantCarbon (Shaco): lee
[00:04:25] [All] ElephantCarbon (Shaco): lee
[00:04:26] [All] ElephantCarbon (Shaco): lee
[00:04:27] [All] ElephantCarbon (Shaco): lee
[00:04:27] [All] ElephantCarbon (Shaco): lee
[00:04:28] [All] ElephantCarbon (Shaco): lee
[00:04:29] [All] ElephantCarbon (Shaco): lee
[00:04:30] [All] ElephantCarbon (Shaco): lee
[00:04:30] [All] ElephantCarbon (Shaco): lee
[00:04:32] xXFallRose (Lulu): lee
[00:04:35] [All] ElephantCarbon (Shaco): lee
[00:04:35] [All] ElephantCarbon (Shaco): lee
[00:04:35] [All] ElephantCarbon (Shaco): lee
[00:04:36] [All] ElephantCarbon (Shaco): lee
[00:04:38] [All] ElephantCarbon (Shaco): lee
[00:04: