<|startoftext|>
[00:01:57] FallToxic (Katarina): sure
[00:01:58] ElephantGarlic (Katarina): warded
[00:01:58] ElephantGarlic (Katarina): soon
[00:02:00] ElephantGarlic (Katarina): this
[00:02:01] ElephantGarlic (Katarina): kata
[00:02:10] ElephantGarlic (Katarina): i go blue obv
[00:02:10] ElephantGarlic (Katarina): please
[00:02:27] [All] ElephantGarlic (Katarina): keep pinging
[00:02:38] ElephantGarlic (Katarina): i stay behind the turret
[00:02:46] [All] ElephantGarlic (Katarina): im not pinging ffs
[00:02:48] SKT ElephantEgg (Lee Sin): i have 1 panth
[00:02:59] [All] ElephantEgg (Lee Sin): i heard
[00:03:03] ElephantGarlic (Katarina): giocare
[00:03:18] ElephantEgg (Lee Sin): im waiting for you
[00:03:21] ElephantGarlic (Katarina): sp ense vaccine horseears@
[00:03:24] ElephantEgg (Lee Sin): buye water
[00:03:36] SKT ElephantEgg (Lee Sin): aim stop talking
[00:03:37] ElephantEgg (Lee Sin): just stop
[00:03:44] ElephantEgg (Lee Sin): stick with intent cause this mr fucks..
[00:03:46] ElephantEgg (Lee Sin): f open
[00:03:51] ElephantEgg (Lee Sin): i save you
[00:03:56] ElephantEgg (Lee Sin): ...
[00:03:58] ElephantEgg (Lee Sin): i go top
[00:04:18] ElephantGarlic (Katarina): where are the bot
[00:05:15] ElephantEgg (Lee Sin): i should have sattcause i was having this tower take a while
[00:05:20] ElephantEgg (Lee Sin): and i was just here
[00:05:22] ElephantEgg (Lee Sin): pre6
[00:05:28] ElephantEgg (Lee Sin): i have
[00:06:59] [All] ElephantEgg (Lee Sin): i save you
[00:07:00] ElephantEgg (Lee Sin): i have food
[00:07:07] ElephantEgg (Lee Sin): i is being
[00:07:08] ElephantEgg (Lee Sin): inf est outranked
[00:07:10] ElephantEgg (Lee Sin): with
[00:07:11] ElephantEgg (Lee Sin): w
[00:07:14] ElephantEgg (Lee Sin): after i go mid
[00:07:15] ElephantEgg (Lee Sin): i go top
[00:07:15] ElephantEgg (Lee Sin): and
[00:07:16] ElephantEgg (Lee Sin): is
[00:07:56] ElephantEgg (Lee Sin): wat in all
[00:08:00] ElephantEgg (Lee Sin): we have alot of montage
[00:08:16] ElephantEgg (Lee Sin): without alerting people
[00:08:18] ElephantEgg (Lee Sin): we can win this
[00:08:18] ElephantEgg (Lee Sin): this was the worst?
[00:08:22] ElephantEgg (Lee Sin): wait for us
[00:08:26] ElephantEgg (Lee Sin): this fog of war is pretty awesome too
[00:08:26] ElephantEgg (Lee Sin): :)
[00:08:33] ElephantEgg (Lee Sin): but they are 4
[00:09:11] ElephantEgg (Lee Sin): and now u know
[00:09:11] ElephantEgg (Lee Sin): sry for
[00:09:13] ElephantEgg (Lee Sin): i woulda understood
[00:09:15] ElephantEgg (Lee Sin): but not our problem
[00:09:22] ElephantEgg (Lee Sin): now we have a superior mid
[00:09:26] ElephantEgg (Lee Sin): or will they suceed
