<|startoftext|>
[00:08:00] xxCandyPotassium (Aatrox): beta
[00:08:07] xxCandyPotassium (Aatrox): cmon move quickly
[00:08:21] [All] EHippo (Ahri): this greedy adc
[00:08:23] [All] EHippo (Ahri): so dont have to die/have to buy shit
[00:08:35] [All] EHippo (Ahri): op wp
[00:08:57] [All] EHippo (Ahri): ty
[00:08:57] [All] C9 RoundWolf (Dr. Mundo): sory
[00:08:58] [All] C9 RoundWolf (Dr. Mundo): haha
[00:09:26] [All] EHippo (Ahri): which didn't make me do it
[00:09:31] [All] EHippo (Ahri): i suggested
[00:09:59] [All] OilyHippoxX (Cassiopeia): shit go ap
[00:10:13] [All] OilyHippoxX (Cassiopeia): gj
[00:10:16] [All] EHippo (Ahri): i urged anyone
[00:10:20] [All] OilyHippoxX (Cassiopeia): why didnt you ask
[00:10:22] [All] xXOilySloth (Lux): she's even sadder
[00:10:23] [All] EHippo (Ahri): i am
[00:10:51] [All] xXOilySloth (Lux): so why makes sense?
[00:10:54] [All] OilyHippoxX (Cassiopeia): and i was 4-3 :)
[00:11:00] xxCandyPotassium (Aatrox): cmon
[00:11:04] xxCandyPotassium (Aatrox): i run
[00:11:10] xxCandyPotassium (Aatrox): you follow
[00:11:13] xxCandyPotassium (Aatrox): i get it
[00:13:16] [All] C9 RoundWolf (Dr. Mundo): men arounds me
[00:13:29] [All] C9 RoundWolf (Dr. Mundo): yes i am
[00:15:12] xxCandyPotassium (Aatrox): lan off her
[00:15:15] xxCandyPotassium (Aatrox): wait
[00:15:17] xxCandyPotassium (Aatrox): or wait
[00:15:19] xxCandyPotassium (Aatrox): wait
[00:15:33] xxCandyPotassium (Aatrox): wait
[00:15:34] [All] C9 RoundWolf (Dr. Mundo): reportkin bot
[00:15:40] xxCandyPotassium (Aatrox): boom
[00:15:44] xxCandyPotassium (Aatrox): look
[00:15:45] xxCandyPotassium (Aatrox): plz
[00:15:44] xxCandyPotassium (Aatrox): plz
[00:15:48] xxCandyPotassium (Aatrox): you come
[00:15:47] xxCandyPotassium (Aatrox): with you late
[00:15:48] xxCandyPotassium (Aatrox): plz
[00:15:47] xxCandyPotassium (Aatrox): wait
[00:15:48] xxCandyPotassium (Aatrox): plz
[00:15:49] xxCandyPotassium (Aatrox): wait
[00:15:50] xxCandyPotassium (Aatrox): plz
[00:15:51] xxCandyPotassium (Aatrox): wait
[00:15:52] xxCandyPotassium (Aatrox): plz
[00:15:54] xxCandyPotassium (Aatrox): wait
[00:15:57] xxCandyPotassium (Aatrox): plz
[00:16:00] xxCandyPotassium (Aatrox): look
[00:16:07] xxCandyPotassium (Aatrox): go this