<|startoftext|>
[00:11:20] XxTinySloth (Dr. Mundo): noobie
[00:11:27] C9 EBoy (Ahri): the game is lost
[00:11:56] [All] xxSad (Jinx): go tank it
[00:11:57] [All] C9 EBoy (Ahri): maybe
[00:12:00] [All] xxAngryMaizexx (Cho'Gath): like im not playing
[00:12:02] [All] xxAngryMaizexx (Cho'Gath): engage
[00:12:04] [All] xxAngryMaizexx (Cho'Gath): mid
[00:12:07] [All] xxAngryMaizexx (Cho'Gath): or whatmmprg
[00:12:07] C9 EBoy (Ahri): u open 2 enemy FOV
[00:12:09] C9 EBoy (Ahri): there are 4 steps
[00:12:13] C9 EBoy (Ahri): omg
[00:13:33] [All] XxTinySloth (Dr. Mundo): plz report anyone who forks
[00:15:37] C9 EBoy (Ahri): gj
[00:15:39] C9 EBoy (Ahri): i toast
[00:15:39] C9 EBoy (Ahri): there
[00:15:51] C9 EBoy (Ahri): gj
[00:15:56] C9 EBoy (Ahri): i toast
[00:16:02] C9 EBoy (Ahri): i toasty
[00:16:23] C9 EBoy (Ahri): ty
[00:16:45] [-All] xxAngryMaizexx (Cho'Gath): im fantastic
[00:16:50] C9 EBoy (Ahri): okey
[00:16:51] C9 EBoy (Ahri): 2
[00:17:44] [All] C9 EBoy (Ahri): 0 mana
[00:18:13] C9 EBoy (Ahri): OMG
[00:18:17] C9 EBoy (Ahri): YOUACKI*
[00:18:19] C9 EBoy (Ahri): I HAVE
[00:18:38] [All] xxAngryMaizexx (Cho'Gath): eh??
[00:18:44] C9 EBoy (Ahri): OMG
[00:18:46] C9 EBoy (Ahri): FUCKING THING
[00:18:48] C9 EBoy (Ahri): SO
[00:18:50] C9 EBoy (Ahri): FREDDY
[00:19:10] [All] xxAngryMaizexx (Cho'Gath): jinx
[00:19:15] xxAngryMaizexx (Cho'Gath): ?
[00:19:15] xxAngryMaizexx (Cho'Gath): u fail
[00:19:25] xxAngryMaizexx (Cho'Gath): for ur jungler
[00:19:27] xxAngryMaizexx (Cho'Gath): this ADC
[00:19:28] xxAngryMaizexx (Cho'Gath): is unskilled
[00:19:32] xxAngryMaizexx (Cho'Gath): u are the worst
[00:19:44] C9 EBoy (Ahri): omg
[00:20:07] C9 EBoy (Ahri): lol
[00:20:08] xxAngryMaizexx (Cho'Gath): and u are feeding this team
[00:20:10] xxAngryMaizexx (Cho'Gath): re
[00:20:11] xxAngryMaizexx (Cho'Gath): btw
[00:20:15] C9 EBoy (Ahri): for what?
[00:20:17] C9 EBoy (Ahri): farmed by 2tanks
[00:20:18] [All] C9 EBoy (Ahri): lol
[00:20:19] xxAngryMaizexx (Cho'Gath): sure, telling the truth
[00:20:21] xxAng