<|startoftext|>
[00:02:58] LargeGirl (Jinx): ship
[00:03:23] [All] LargeGirl (Jinx): bkkk
[00:03:49] LargeGirl (Jinx): go tank mf
[00:04:17] LargeGirl (Jinx): and no
[00:05:02] LargeGirl (Jinx): go win
[00:05:27] LargeGirl (Jinx): jax blue lv 13
[00:05:38] LargeGirl (Jinx): thx
[00:07:01] LargeGirl (Jinx): for capture
[00:07:03] LargeGirl (Jinx): i have 2 super tanky
[00:07:12] LargeGirl (Jinx): bot one
[00:07:34] LargeGirl (Jinx): lee its blue here
[00:07:37] LargeGirl (Jinx): they will be 2 mid
[00:07:45] LargeGirl (Jinx): and team mid
[00:09:35] LargeGirl (Jinx): i dont do shit
[00:09:41] LargeGirl (Jinx): im doing ok
[00:09:45] LargeGirl (Jinx): i am blue
[00:10:00] LargeGirl (Jinx): lee is blue
[00:10:01] LargeGirl (Jinx): go
[00:10:02] LargeGirl (Jinx): red
[00:10:35] LargeGirl (Jinx): mid
[00:10:40] LargeGirl (Jinx): i mean
[00:10:43] LargeGirl (Jinx): i mean
[00:10:45] LargeGirl (Jinx): i mean
[00:10:53] LargeGirl (Jinx): fuck me
[00:10:58] LargeGirl (Jinx): i am blue
[00:10:59] LargeGirl (Jinx): and
[00:11:06] LargeGirl (Jinx): wait 2
[00:11:09] LargeGirl (Jinx): i have blue
[00:11:19] LargeGirl (Jinx): so it's somehow fair for me
[00:11:29] LargeGirl (Jinx): mf?
[00:11:30] LargeGirl (Jinx): gole
[00:11:34] LargeGirl (Jinx): go
[00:11:39] LargeGirl (Jinx): 7/2
[00:11:45] LargeGirl (Jinx): which team you guys are currently arguing with
[00:11:49] LargeGirl (Jinx): lee is blue
[00:11:52] LargeGirl (Jinx): and mid
[00:11:52] LargeGirl (Jinx): as i am blue
[00:11:53] LargeGirl (Jinx): and mf
[00:11:56] LargeGirl (Jinx): is now
[00:11:57] LargeGirl (Jinx): and
[00:11:57] LargeGirl (Jinx): theres no reason to argue
[00:11:59] LargeGirl (Jinx): if you guys are now 2
[00:11:59] LargeGirl (Jinx): and we're still 4
[00:12:04] LargeGirl (Jinx): so we lost
[00:12:08] LargeGirl (Jinx): mid
[00:12:10] LargeGirl (Jinx): now
[00:12:11] LargeGirl (Jinx): all mid
[00:12:13] LargeGirl (Jinx): brb
[00:12:14] LargeGirl (Jinx): this lee
[00:12:16] LargeGirl (Jinx): is now
[00:12:23] LargeGirl (Jinx): just because i am blue and they blue
[00:12:31] LargeGirl (Jinx): just can't win
[00:12:33] LargeGirl (Jinx): when i am blue and its their blue
[00:12:38] LargeGirl (Jinx): andmf
[00:12:38] LargeGirl (Jinx): is a fucking psycho
[00:12:59] LargeGirl (Jinx): today
[00:13:02] LargeGirl (Jinx): all mid
[00:13:42] LargeGirl (Jinx): 8, 3, down
[00:13:45] LargeGirl (Jinx): gg
