<|startoftext|>
[00:00:31] [All] FastCarbon (Jinx): ur fcking gaming
[00:01:11] [All] RoundBeans (Aatrox): us nothing but a combo
[00:04:16] FastCarbon (Jinx): np
[00:04:29] RoundBeans (Aatrox): why u shouldnt finish ur drake fight with aatrox but
[00:04:43] FastCarbon (Jinx): k
[00:05:19] RoundBeans (Aatrox): keke
[00:05:22] FastCarbon (Jinx): ge
[00:05:23] FastCarbon (Jinx): me
[00:06:03] RoundBeans (Aatrox): just skip
[00:06:27] FastCarbon (Jinx): so once drake
[00:07:17] RoundBeans (Aatrox): fk your ly
[00:07:24] RoundBeans (Aatrox): ...
[00:07:28] FastCarbon (Jinx): so hard hard gusut
[00:07:26] FastCarbon (Jinx): /d
[00:07:38] RoundBeans (Aatrox): z
[00:09:32] RoundBeans (Aatrox): report
[00:09:33] RoundBeans (Aatrox): ty
[00:09:44] RoundBeans (Aatrox): I can die
[00:09:50] RoundBeans (Aatrox): ty a lot
[00:09:52] RoundBeans (Aatrox): man
[00:09:57] RoundBeans (Aatrox): if i die
[00:09:57] RoundBeans (Aatrox): eggs are popupted
[00:09:59] RoundBeans (Aatrox): and if that is the case
[00:10:02] RoundBeans (Aatrox): i sang
[00:10:08] RoundBeans (Aatrox): *new
[00:10:09] RoundBeans (Aatrox): but i only have autos
[00:10:11] RoundBeans (Aatrox): and jax
[00:10:23] RoundBeans (Aatrox): and no one do it
[00:10:25] FastCarbon (Jinx): how is it?
[00:10:26] RoundBeans (Aatrox): they just go back in
[00:10:27] RoundBeans (Aatrox): comment
[00:10:30] RoundBeans (Aatrox): and re
[00:10:31] RoundBeans (Aatrox): that's all
[00:10:33] RoundBeans (Aatrox): no one is doing it
[00:10:37] RoundBeans (Aatrox): but ge
[00:10:44] RoundBeans (Aatrox): easy mark
[00:10:48] RoundBeans (Aatrox): score
[00:10:50] RoundBeans (Aatrox): just my
[00:11:01] RoundBeans (Aatrox): oom
[00:11:02] FastCarbon (Jinx): ge
[00:11:03] SlowSour (Draven): you had 3life 2014
[00:11:12] RoundBeans (Aatrox): always 1
[00:11:15] RoundBeans (Aatrox): and if my
[00:11:16] RoundBeans (Aatrox): was
[00:11:18] RoundBeans (Aatrox): easy
[00:11:20] FastCarbon (Jinx): b
[00:11:23] RoundBeans (Aatrox): and goin agro
[00:11:25] FastCarbon (Jinx): so
[00:11:32] RoundBeans (Aatrox): ?!!
[00:11:43] RoundBeans (Aatrox): ge
[00:11:46] FastCarbon (Jinx): thx
[00:11:54] RoundBeans (Aatrox): me 1
[00:12:00] RoundBeans (Aatrox): go feed
[00:12:02] FastCarbon (Jinx): keep


[00:12:29] RoundBeans