<|startoftext|>
[00:19:29] xXPipeHospital (Orianna): well it wasnt if they dont gank
[00:19:29] BeansPotassium (Draven): daughters posting vac easy
[00:19:42] MeanEnigma (Nami):  --- ping
[00:20:20] [All] C9 SexyEgg (Graves): noob
[00:20:20] Mortarxx (Vladimir): ok
[00:20:40] MeanEnigma (Nami): they are too fed
[00:20:42] MeanEnigma (Nami): ^^
[00:20:43] MeanEnigma (Nami): and ahri dok pls
[00:20:43] MeanEnigma (Nami): and go bot
[00:20:45] CarrotPig (Ahri): well i dont have ap for jungler
[00:20:46] CarrotPig (Ahri): we did
[00:20:52] C9 SexyEgg (Graves): noc could gank them early
[00:20:57] MeanEnigma (Nami): ps + e
[00:21:02] [All] C9 SexyEgg (Graves): fail jungler :D
[00:21:05] [All] C9 SexyEgg (Graves): if i cant gank ahri, they gonna gank hyz
[00:21:06] [All] C9 SexyEgg (Graves): if i cant gank them early ^^
[00:21:07] [All] C9 SexyEgg (Graves): xD
[00:21:10] [All] C9 SexyEgg (Graves): their not ganks at all ^^
[00:21:17] [All] C9 SexyEgg (Graves): him
[00:21:18] [All] C9 ShyEnigma (Ziggs): ziggs?
[00:21:18] [All] C9 ShyEnigma (Ziggs): i have gold with xS
[00:21:20] xxDemonBeansxx (Draven): folktronani
[00:21:20] TryhardBadgerxX (Lulu): you study really?
[00:21:20] xxDemonBeansxx (Draven): i know
[00:21:25] MeanEnigma (Nami): come really
[00:21:25] xxDemonBeansxx (Draven): come
[00:21:30] xxDemonBeansxx (Draven): wtf
[00:21:31] xxDemonBeansxx (Draven): lagstad
[00:21:31] xxDemonBeansxx (Draven): chill
[00:21:40] xxDemonBeansxx (Draven): ez 2
[00:21:40] xxDemonBeansxx (Draven): call me
[00:22:34] C9 SexyEgg (Graves): gj
[00:23:03] [All] C9 ShyEnigma (Ziggs): jungler games
[00:23:15] xxDemonBeansxx (Draven): gj
[00:23:15] xxDemonBeansxx (Draven): easy win
[00:24:25] xxDemonBeansxx (Draven): noob get an ad
[00:24:50] C9 SexyEgg (Graves): gj
[00:24:54] BeansPotassium (Draven): its ok
[00:24:58] xxDemonBeansxx (Draven): u got it
[00:25:02] xxDemonBeansxx (Draven): just pick
[00:25:03] xxDemonBeansxx (Draven): wtf
[00:25:32] [All] C9 ShyEnigma (Ziggs): ahri
[00:26:02] [All] C9 ShyEnigma (Ziggs): 6 3
[00:26:35] CarrotPig (Ahri): .-
[00:27:31] [All] xxDemonBeansxx (Draven): this force play
[00:27:33] xxDemonBeansxx (Draven): grim reaper!
[00:28:27] xxDemonBeansxx (Draven): go b
[00:28:59] CarrotPig (