<|startoftext|>
[00:01:53] E (Veigar): draven
[00:01:55] TryhardHospitalxx (Leona): gj
[00:01:56] TryhardHospitalxx (Leona): ulti
[00:01:57] E (Veigar): draven
[00:01:58] TryhardHospitalxx (Leona): you give
[00:01:58] TryhardHospitalxx (Leona): a free kill
[00:02:00] TryhardHospitalxx (Leona): n
[00:02:03] C9 LargeRosexx (Amumu): lol
[00:02:04] [All] TSM AngryGarlicXx (Jarvan IV): wow surprise bot
[00:02:07] C9 LargeRosexx (Amumu): go crazy draven
[00:03:11] C9 LargeRosexx (Amumu): gj draven..
[00:00:13] AngryMaize (Nidalee): so bad byst
[00:00:17] AngryMaize (Nidalee): fiora
[00:00:20] AngryMaize (Nidalee): noob
[00:00:21] AngryMaize (Nidalee): hhh
[00:00:21] AngryMaize (Nidalee): she was on my lane
[00:00:25] AngryMaize (Nidalee): fiora
[00:01:20] AngryMaize (Nidalee): i know
[00:01:34] TryhardHospitalxx (Leona): every sec
[00:01:41] TSM AngryGarlicXx (Jarvan IV): think u run no more?
[00:01:51] TSM AngryGarlicXx (Jarvan IV): plz -.-
[00:02:17] AngryMaize (Nidalee): ur rofl
[00:02:24] TryhardHospitalxx (Leona): i am too
[00:02:32] C9 LargeRosexx (Amumu): lol
[00:03:09] AngryMaize (Nidalee): gj
[00:03:18] C9 LargeRosexx (Amumu): PLS
[00:04:24] C9 LargeRosexx (Amumu): can i stay mid?
[00:05:15] AngryMaize (Nidalee): go top go mid
[00:05:27] C9 LargeRosexx (Amumu): game losing
[00:06:53] [All] TSM AngryGarlicXx (Jarvan IV): omg
[00:07:07] AngryMaize (Nidalee): im too
[00:07:17] E (Veigar): explosive entertainment
[00:07:26] TSM AngryGarlicXx (Jarvan IV): gj
[00:07:28] C9 LargeRosexx (Amumu): gj
[00:07:29] C9 LargeRosexx (Amumu): u guys are so bad
[00:07:30] AngryMaize (Nidalee): gj
[00:07:36] AngryMaize (Nidalee): gj
[00:07:37] C9 LargeRosexx (Amumu): we win tn
[00:07:38] AngryMaize (Nidalee): we get this
[00:07:39] AngryMaize (Nidalee): we are not good
[00:07:44] AngryMaize (Nidalee): gJ
[00:07:44] C9 LargeRosexx (Amumu): our jungler and we take him
[00:08:00] C9 LargeRosexx (Amumu): omg
[00:08:01] C9 LargeRosexx (Amumu): draven
[00:08:02] C9 LargeRosexx (Amumu): so bad
[00:08:03] AngryMaize (Nidalee): play
[00:08:06] TryhardHospitalxx (Leona): so bad
[00:08:12] TryhardHospitalxx (Leona): draven
[00:08:13] C9 LargeRosexx (Amumu): oom
[00:08:15] C9 LargeRosexx (Amumu): gj
[