<|startoftext|>
[00:40:15] SKT RoundSourXx (Kennen): zed
[00:40:29] xXPleasantSourxx (Zed): nasus
[00:40:39] xXPleasantSourxx (Zed): nasus
[00:40:40] xXPleasantSourxx (Zed): this logo
[00:40:47] BlueBoss (Aatrox): guys
[00:41:07] [All] xxWildWolfXx (Ahri): i know
[00:41:09] TSM SadToxicXx (Kayle): stupid malphite
[00:41:16] xXPleasantSourxx (Zed): guys
[00:41:17] TSM SadToxicXx (Kayle): no
[00:41:19] TSM SadToxicXx (Kayle): i am afk
[00:41:20] xXPleasantSourxx (Zed): gj
[00:41:21] [All] xxWildWolfXx (Ahri): i'm an afk
[00:41:22] xXPleasantSourxx (Zed): zed passive, nasus lucky
[00:41:23] xXPleasantSourxx (Zed): i can't go
[00:41:23] TSM SadToxicXx (Kayle): no
[00:41:24] TSM SadToxicXx (Kayle): i can't play
[00:41:30] TSM SadToxicXx (Kayle): i jsut AFK
[00:41:30] xXPleasantSourxx (Zed): pffffp
[00:41:32] TSM BeansSloth (Esoma): ahri doesn't say anything. know if you want to deal with me.
[00:41:33] SKT RoundSourXx (Kennen): thought i can't kill her
[00:41:35] SKT RoundSourXx (Kennen): with me
[00:41:56] TSM BeansSloth (Esoma): team
[00:55:10] TSM RoundEgg (Shaco): go all
[00:55:14] TSM RoundEgg (Shaco): this
[00:55:21] TSM RoundEgg (Shaco): oh
[00:55:29] xXPleasantSourxx (Zed): ur meta
[00:55:31] xXPleasantSourxx (Zed): i have starter kit
[00:55:33] xXSummerRoaster (Leona): shaco you are a teeny boob
[00:55:35] SKT RoundSourXx (Kennen): rofl
[00:55:40] xXPleasantSourxx (Zed): i can't go
[00:55:40] xXFallToxicEnigma (Heimerdinger): u know
[00:55:42] SKT RoundSourXx (Kennen): i can't play
[00:55:47] xXFallToxicEnigma (Heimerdinger): u have champ
[00:55:52] TSM BeansSloth (Esoma): cuz of malphite
[00:55:52] TSM SpringEgg (Ezreal): i like malph
[00:55:59] TSM WinterEgg (Taric): malphite
[00:55:59] TSM BeansSloth (Esoma): blam res
[00:56:14] TSM BeansSloth (Esoma): thx
[00:56:21] SKT RoundSourXx (Kennen): we are going fast
[00:56:24] SKT RoundSourXx (Kennen): :)
[00:56:29] SKT RoundSourXx (Kennen): :)
[00:56:31] TSM BeansSloth (Esoma): chat
[00:56:33] TSM BeansSloth (Esoma): start
[00:56:37] TSM BeansSloth (Esoma): this
[00:56:45] SKT RoundSourXx (Kennen): we are clearing a lot
[00:57:19] [All] xXEgg (Shaco): gg
[00:57:21] TSM BeansSloth (Esoma): maybe u should go down