<|startoftext|>
[00:00:36] C9 BroccoliMaize (Gragas): somber
[00:00:37] OblongRose (Kayle): omggh
[00:00:59] TSM SexyCarbonxx (Fiddlesticks): duh
[00:01:29] OblongRose (Kayle): j1
[00:01:39] TSM SexyCarbonxx (Fiddlesticks): LOL
[00:01:45] OblongRose (Kayle): u2 me
[00:01:47] RoundMaize (Nidalee): COME
[00:01:49] [All] C9 BroccoliMaize (Gragas): being spaid?
[00:02:05] C9 BroccoliMaize (Gragas): and re
[00:02:44] BeanspzXx (Nidalee): gj
[00:02:45] OblongRose (Kayle): gj
[00:03:17] OblongRose (Kayle): stfu
[00:03:19] OblongRose (Kayle): go to fucking program
[00:03:27] OblongRose (Kayle): noob ftw
[00:04:54] OblongRose (Kayle): stop using ur ult on threats
[00:06:24] C9 BroccoliMaize (Gragas): i had i slow
[00:07:05] OblongRose (Kayle): b
[00:07:07] OblongRose (Kayle): w
[00:07:11] OblongRose (Kayle): we wont lose
[00:07:13] OblongRose (Kayle): even vayne
[00:07:16] OblongRose (Kayle): this way
[00:07:18] OblongRose (Kayle): i can
[00:07:31] OblongRose (Kayle): cs
[00:07:32] OblongRose (Kayle): gj
[00:08:07] TSM SexyCarbonxx (Fiddlesticks): lol the mid got coming us the bot
[00:08:17] C9 BroccoliMaize (Gragas): noob 2012 fam
[00:08:47] TSM SexyCarbonxx (Fiddlesticks): quick
[00:09:34] TSM SexyCarbonxx (Fiddlesticks): awes again
[00:08:48] C9 BroccoliMaize (Gragas): n-n
[00:09:54] C9 BroccoliMaize (Gragas): what
[00:09:56] C9 BroccoliMaize (Gragas): why, pt?
[00:09:58] C9 BroccoliMaize (Gragas): its 1v2
[00:10:00] C9 BroccoliMaize (Gragas): cant do shit
[00:10:03] C9 BroccoliMaize (Gragas): he is the only one
[00:10:58] OblongRose (Kayle): fiddle does a ton of harassment
[00:11:19] OblongRose (Kayle): gj
[00:11:19] OblongRose (Kayle): resources
[00:11:23] OblongRose (Kayle): xs
[00:11:25] OblongRose (Kayle): it seems
[00:11:42] xxPleasantEggxx (Amumu): i afk
[00:11:44] OF
[00:11:45] C9 BroccoliMaize (Gragas): kk
[00:11:45] C9 BroccoliMaize (Gragas): noobs
[00:11:47] C9 BroccoliMaize (Gragas): he is just a fucktard
[00:11:48] OblongRose (Kayle): that
[00:11:52] OblongRose (Kayle): i dont need attention
[00:11:54] C9 BroccoliMaize (Gragas): the lanist take it out
[00:11:58] C9 BroccoliMaize (Gragas): g
[00:12:00] C9 BroccoliMaize (Gragas): dont worry
[00:13:58] C9 BroccoliMaize (Gragas): omggggggggg
[00:14:00] C9 BroccoliMaize (Grag