<|startoftext|>
[00:00:44] TSM QuickPotassium (Draven): vayne
[00:00:46] TSM QuickPotassium (Draven): sry
[00:00:52] [All] StarSlothxx (Shaco): all forgot
[00:01:22] TSM QuickPotassium (Draven): JUNGLE
[00:01:26] TSM QuickPotassium (Draven): when 9/4
[00:01:31] AngryBankxX (Kayle): vayne
[00:01:33] AngryBankxX (Kayle): why were you here
[00:01:35] AngryBankxX (Kayle): kayle
[00:01:40] AngryBankxX (Kayle): sry
[00:01:41] [All] C9 HotelValverD (Vayne): not really
[00:01:45] [All] TSM QuickPotassium (Draven): why are you here ?
[00:01:45] AngryBankxX (Kayle): because i told u
[00:02:02] AngryBankxX (Kayle): that i was here
[00:02:06] AngryBankxX (Kayle): level-9
[00:03:22] [All] AngryBankxX (Kayle): 5
[00:03:23] AngryBankxX (Kayle): 2
[00:03:56] StarSlothxx (Shaco): im afk
[00:05:15] AngryBankxX (Kayle): fuck
[00:05:18] AngryBankxX (Kayle): we should re entaiight
[00:05:21] AngryBankxX (Kayle): so did they
[00:05:22] TSM QuickPotassium (Draven): you have
[00:05:23] StarSlothxx (Shaco): if you will read
[00:05:31] [All] AngryBankxX (Kayle): kk noob
[00:05:32] AngryBankxX (Kayle): jack.
[00:05:37] AngryBankxX (Kayle): you
[00:05:41] AngryBankxX (Kayle): are bad
[00:05:48] AngryBankxX (Kayle): we should
[00:05:50] AngryBankxX (Kayle): focus vayne
[00:05:51] AngryBankxX (Kayle): b
[00:05:59] [All] C9 HotelValverD (Vayne): k k
[00:06:07] AngryBankxX (Kayle): why u
[00:07:05] AngryBankxX (Kayle): f
[00:07:09] AngryBankxX (Kayle): we will
[00:07:20] AngryBankxX (Kayle): m
[00:07:23] AngryBankxX (Kayle): to focus shaco
[00:07:30] AngryBankxX (Kayle): then top
[00:07:34] AngryBankxX (Kayle): go
[00:08:17] AngryBankxX (Kayle): this
[00:08:26] AngryBankxX (Kayle): this
[00:08:30] AngryBankxX (Kayle): shaco
[00:08:32] AngryBankxX (Kayle): shaco is
[00:08:34] AngryBankxX (Kayle): re
[00:08:39] AngryBankxX (Kayle): ...
[00:08:45] AngryBankxX (Kayle): gg
[00:08:48] AngryBankxX (Kayle): gg
[00:08:50] [All] C9 HotelValverD (Vayne): gg
[00:08:52] [All] SummerSloth (Nautilus): gg
[00:08:54] TSM QuickPotassium (Draven): gg
[00:08:57] [All] C9 HotelValverD (Vayne): k
[00:08:58] AngryBankxX (Kayle): bot..
[00:08:59] [All] TSM QuickPotassium (Draven): kkb
[00:09:00] AngryBankxX (Kayle): g
[00:09:01] AngryBankxX