<|startoftext|>
[00:01:07] SexySour (Loveled): baby
[00:01:08] C9 SummerWisp (Udyr): boom
[00:01:09] SexySour (Loveled): stop wasting ult
[00:01:14] C9 SummerWisp (Udyr): noob bot
[00:01:17] SexySour (Loveled): get ks yor
[00:01:21] SexySour (Loveled): lol
[00:01:24] C9 SummerWisp (Udyr): i like to stab
[00:01:32] SexySour (Loveled): b
[00:01:40] SexySour (Loveled): and kill
[00:01:43] C9 SummerWisp (Udyr): then i go into b own
[00:01:46] C9 SummerWisp (Udyr): y
[00:01:49] C9 SummerWisp (Udyr): what
[00:01:54] C9 SummerWisp (Udyr): if they ignore me
[00:01:58] C9 SummerWisp (Udyr): idk
[00:01:59] SexySour (Loveled): ss
[00:01:59] C9 SummerWisp (Udyr): and others
[00:02:08] C9 SummerWisp (Udyr): -.-
[00:02:31] C9 SummerWisp (Udyr): plz
[00:03:20] C9 SummerWisp (Udyr): god
[00:05:14] C9 SummerWisp (Udyr): re
[00:05:16] C9 SummerWisp (Udyr): just
[00:05:20] C9 SummerWisp (Udyr): pro
[00:05:23] C9 SummerWisp (Udyr): lcs
[00:05:31] [All] C9 SummerWisp (Udyr): re
[00:05:33] C9 SummerWisp (Udyr): w/e
[00:05:39] C9 SummerWisp (Udyr): kid
[00:05:42] C9 SummerWisp (Udyr): noob
[00:05:49] C9 SummerWisp (Udyr): kid
[00:07:24] C9 SummerWisp (Udyr): re
[00:07:31] C9 SummerWisp (Udyr): bot
[00:07:34] C9 SummerWisp (Udyr): noob
[00:07:37] C9 SummerWisp (Udyr): noob
[00:07:58] C9 SummerWisp (Udyr): re
[00:08:01] C9 SummerWisp (Udyr): mh
[00:08:02] C9 SummerWisp (Udyr): just
[00:08:05] SexySour (Loveled): b
[00:08:06] CandyXx (Nami): brb
[00:08:07] C9 SummerWisp (Udyr): re
[00:08:13] C9 SummerWisp (Udyr): again
[00:08:15] CandyXx (Nami): dont wank
[00:08:17] C9 SummerWisp (Udyr): i go mid
[00:08:23] CandyXx (Nami): i have silver 3
[00:08:25] C9 SummerWisp (Udyr): he buy all accounts
[00:08:29] C9 SummerWisp (Udyr): and
[00:08:32] C9 SummerWisp (Udyr): he is a kid
[00:08:32] C9 SummerWisp (Udyr): here
[00:08:35] C9 SummerWisp (Udyr): he says ss
[00:08:40] C9 SummerWisp (Udyr): gg
[00:08:44] C9 SummerWisp (Udyr): and
[00:08:44] CandyXx (Nami): yeah
[00:09:10] C9 SummerWisp (Udyr): re
[00:09:17] C9 SummerWisp (Udyr): repot him
[00