<|startoftext|>
[00:00:20] [All] OilyMaize (Swain): thanks zed
[00:00:21] WildBank (Caitlyn): xD
[00:00:24] WildBank (Caitlyn): i get your fault
[00:00:30] WildBank (Caitlyn): but i'm writing this report for that
[00:00:30] [All] FastBadgerXx (Ezreal): almost also :)
[00:00:31] WildBank (Caitlyn): you are sry
[00:00:33] WildBank (Caitlyn): we need to
[00:00:35] WildBank (Caitlyn): go4 shaco
[00:00:37] OilyMaize (Swain): xD
[00:00:49] WildBank (Caitlyn): looked it in your ewforths
[00:00:50] WildBank (Caitlyn): it's not there
[00:00:51] WildBank (Caitlyn): but i know
[00:00:53] [All] OilyMaize (Swain): u are supposed to go online
[00:00:51] WildBank (Caitlyn): if i ping
[00:01:19] AngryToxicXx (Shaco): ww
[00:01:22] AngryToxicXx (Shaco): all mid
[00:01:43] [All] FallEggxX (Master Yi): Yi what are you doing
[00:01:44] [All] OilyMaize (Swain): i'm not going online =)
[00:02:41] OilyMaize (Swain): ez
[00:05:03] [All] FallEggxX (Master Yi): Gang trist buff
[00:05:07] [All] OilyMaize (Swain): gangbusters
[00:05:08] [All] OilyMaize (Swain): and i have
[00:05:09] [All] OilyMaize (Swain): subscription
[00:05:11] [All] OilyMaize (Swain): cap
[00:05:15] [All] OilyMaize (Swain): account
[00:05:23] AngryToxicXx (Shaco): xDD
[00:05:23] AngryToxicXx (Shaco): thattf
[00:05:30] AngryToxicXx (Shaco): who the hell are u talking about
[00:05:33] AngryToxicXx (Shaco): just analysing
[00:05:39] FallEggxX (Master Yi): I understand you are studying a bit, but I'm lazy.
[00:06:27] AngryToxicXx (Shaco): and ez
[00:06:44] Ang yi is lucker
[00:06:46] AngryToxicXx (Shaco): not really
[00:06:48] AngryToxicXx (Shaco): i'm not.
[00:07:35] AngryToxicXx (Shaco): sry
[00:07:40] FallEggxX (Master Yi): hahaha
[00:07:42] AngryToxicXx (Shaco): raphivb b
[00:07:46] FallEggxX (Master Yi): 4vs5
[00:07:56] FallEggxX (Master Yi): first time ez?
[00:08:05] FallEggxX (Master Yi): I saw you and i suspected it
[00:08:24] FallEggxX (Master Yi): I'm mid now
[00:08:28] FallEggxX (Master Yi): so sorry
[00:09:32] AngryToxicXx (Shaco): ss
[00:09:39] AngryToxicXx (Shaco): omg
[00:10:23] FallEggxX (Master Yi): gj team
[00:10:30] FallEggxX (Master Yi): look that ez
[00:10:31] FallEggxX (Master Yi): MEANT?
[00:10:32] FallEggxX (Master Yi): I saw u
[00:10:46] FallEggxX (Master Yi): I'm far behind now
[00:11:02