<|startoftext|>
[00:01:19] ToxicSourBang (Fizz): okay
[00:01:27] SKT C9 Summer (Teemo): draven go b and take b what is it gj
[00:01:27] ToxicSourBang (Fizz): pls
[00:01:38] ToxicSourBang (Fizz): i'm bad
[00:01:40] ToxicSourBang (Fizz): noob
[00:01:39] ToxicSourBang (Fizz): easy
[00:01:47] ToxicSourBang (Fizz): ss
[00:02:13] TinyBeans (Vayne): gj
[00:06:49] ToxicSourBang (Fizz): gj team pls
[00:06:52] ToxicSourBang (Fizz): ss
[00:07:01] ToxicSourBang (Fizz): sry
[00:07:37] ToxicSourBang (Fizz): gj
[00:07:39] ToxicSourBang (Fizz): fizz
[00:07:40] ToxicSourBang (Fizz): why
[00:07:44] ToxicSourBang (Fizz): said
[00:07:45] ToxicSourBang (Fizz): fizz
[00:07:47] ToxicSourBang (Fizz): why
[00:07:57] ToxicSourBang (Fizz): ss
[00:07:58] ToxicSourBang (Fizz): ss
[00:08:01] ToxicSourBang (Fizz): ss
[00:08:02] ToxicSourBang (Fizz): ss
[00:08:03] ToxicSourBang (Fizz): ss
[00:08:07] ToxicSourBang (Fizz): ss
[00:08:09] ToxicSourBang (Fizz): ss
[00:08:10] ToxicSourBang (Fizz): ss
[00:08:13] ToxicSourBang (Fizz): ss
[00:08:15] ToxicSourBang (Fizz): ss
[00:08:17] ToxicSourBang (Fizz): ss
[00:08:17] ToxicSourBang (Fizz): ss
[00:08:17] ToxicSourBang (Fizz): ss
[00:08:18] ToxicSourBang (Fizz): ss
[00:08:19] ToxicSourBang (Fizz): ss
[00:08:21] ToxicSourBang (Fizz): ss
[00:08:21] ToxicSourBang (Fizz): ss
[00:08:23] ToxicSourBang (Fizz): ss
[00:08:24] ToxicSourBang (Fizz): ss
[00:08:30] SKT C9 Summer (Teemo): so hard
[00:08:31] ToxicSourBang (Fizz): ss
[00:08:32] ToxicSourBang (Fizz): ss
[00:08:33] ToxicSourBang (Fizz): ss
[00:08:39] ToxicSourBang (Fizz): ss
[00:08:51] ToxicSourBang (Fizz): ss
[00:09:00] ToxicSourBang (Fizz): ss
[00:09:01] ToxicSourBang (Fizz): ss
[00:09:03] ToxicSourBang (Fizz): ss
[00:10:10] ToxicSourBang (Fizz): dat last hit
[00:10:13] ToxicSourBang (Fizz): ss
[00:10:17] ToxicSourBang (Fizz): ss
[00:10:18] ToxicSourBang (Fizz): ss
[00:10:22] SKT C9 Summer (Teemo): ALL these tanks
[00:10:33] ToxicSourBang (Fizz): ss
[00:10:36] SKT C9 Summer (Teemo): k
[00:10:51] ToxicSourBang (Fizz): ss
[00:10:59] SKT C9 Summer (Teemo): k
[00:11:00] SKT C9 Summer (Teemo): k
[00:11:07] ToxicSourBang (Fizz): ss
[00:11:13] ToxicSourBang (Fizz): ss
[00:11:17] ToxicSourBang (