[00:01:35] [All] xxRotundWorld (Renekton): oh
[00:01:35] [All] xxRotundWorld (Renekton): too
[00:01:36] [All] Sadxx (Orianna): oh mh
[00:01:37] [All] xxRotundWorld (Renekton): But you're just a bad matchmaking for me.....
[00:01:56] [All] C9 SadMaizexx (Draven): bby
[00:01:57] [All] C9 SadMaizexx (Draven): u have laggs
[00:02:02] [All] xxRotundWorld (Renekton): Yes. No matter.
[00:02:19] XxRoundpzxx (Vayne): round is 2/3, a round mistake
[00:03:11] C9 SadMaizexx (Draven): omg
[00:03:16] C9 SadMaizexx (Draven): just, good
[00:03:21] C9 SadMaizexx (Draven): let me go where i want
[00:03:44] [All] C9 SadMaizexx (Draven): gg
[00:03:56] [All] AngryDemon (Nidalee): gg
[00:03:57] C9 SadMaizexx (Draven): yep
[00:03:58] [All] SexyMaize (Xerath): gg
[00:03:58] [All] AngryDemon (Nidalee): gg
[00:03:58] C9 SadMaizexx (Draven): when i stop to


[00:04:01] [All] C9 SadMaizexx (Draven): dat ult is so strong
[00:04:03] [All] AngryDemon (Nidalee): gg
[00:04:03] [All] RoundDemon (Tryndamere): gg wp
