<|startoftext|>
[00:00:42] [All] LargeLordxX (Leona): they withins magic
[00:00:44] [All] LargeLordxX (Leona): and i get mid
[00:00:46] TearsBank (Miss Fortune): ...
[00:00:50] LargeLordxX (Leona): they nasus must nashor noob
[00:01:39] [All] LargeLordxX (Leona): fizz lane solo is really bad
[00:02:30] [All] LargeLordxX (Leona): so ur showing noob
[00:03:32] LargeLordxX (Leona): i help bot not in teamfight i said, our bot is solo
[00:03:41] LargeLordxX (Leona): so i act alone
[00:03:42] LargeLordxX (Leona): u pick a carry
[00:04:06] LargeLordxX (Leona): srsly adc
[00:04:07] LargeLordxX (Leona): are u trying to give ks for good picks?
[00:04:12] LargeLordxX (Leona): much?
[00:04:14] LargeLordxX (Leona): or?
[00:04:15] LargeLordxX (Leona): to bot
[00:04:18] LargeLordxX (Leona): at 4
[00:04:26] LargeLordxX (Leona): leo can goc
[00:05:06] StarOwl (Corki): hes adc
[00:05:08] LargeLordxX (Leona): ok
[00:05:09] LargeLordxX (Leona): if u want
[00:05:10] LargeLordxX (Leona): i will top
[00:05:13] LargeLordxX (Leona): but for ks
[00:05:15] LargeLordxX (Leona): pls
[00:05:17] StarOwl (Corki): well i saw
[00:05:37] LargeLordxX (Leona): spank 1
[00:05:40] LargeLordxX (Leona): and 1
[00:05:45] LargeLordxX (Leona): same
[00:05:46] LargeLordxX (Leona): same
[00:06:02] LargeLordxX (Leona): so what  u want
[00:06:17] LargeLordxX (Leona): i am mid enough
[00:06:19] StarOwl (Corki): np
[00:06:21] LargeLordxX (Leona): yes i am mid
[00:06:23] LargeLordxX (Leona): my team
[00:06:23] LargeLordxX (Leona): team
[00:06:21] LargeLordxX (Leona): prop
[00:06:24] LargeLordxX (Leona): my team
[00:06:34] LargeLordxX (Leona): Solo
[00:06:36] LargeLordxX (Leona): Moving
[00:06:40] LargeLordxX (Leona): Moving
[00:06:41] LargeLordxX (Leona): Moving
[00:06:45] LargeLordxX (Leona): Moving
[00:06:46] LargeLordxX (Leona): Moving
[00:06:46] LargeLordxX (Leona): Moving
[00:06:46] StarOwl (Corki): i troll
[00:06:49] LargeLordxX (Leona): i get too many staminates
[00:06:50] LargeLordxX (Leona): :D
[00:07:25] LargeLordxX (Leona): Get nerfed -_-
[00:07:31] LargeLordxX (Leona): And they are new to Riven
[00:07:36] LargeLordxX (Leona): They're 1v1
[00:07:42] LargeLordxX (Leona): Like my fizz
[00:07:59] LargeLordxX (Leona): And they are playing
[00:07:59] LargeLordxX (Leona): They're all mid
[00:08:11] C9 OilyStar (Shen