<|startoftext|>
[00:01:23] [All] EpicBadger (Draven): ggwp
[00:01:26] sxSolarLordxx (Jax): gj
[00:01:43] xxCarrotToxic (Fizz): report fizz for flame me
[00:01:48] FreeBankxX (Jax): thea lee
[00:01:52] xxCarrotToxic (Fizz): support jax
[00:02:33] xxCarrotToxic (Fizz): thx
[00:04:54] [All] C9 Hotel (Oldboy): ggwp:D
[00:07:00] [All] SquareCarbonxX (Renekton): gg
[00:07:23] xxCarrotToxic (Fizz): bg
[00:07:38] xxCarrotToxic (Fizz): wtf this renek
[00:07:45] [All] ElephantToxic (Tristana): gj
[00:07:46] [All] xxCarrotToxic (Fizz): for the hell of it
[00:07:50] [All] ToxicEnigma (Nami): ks
[00:07:52] [All] LargeAutoXx (Thresh): u have trash or..'
[00:07:56] [All] LargeAutoXx (Thresh): anthx
[00:07:58] [All] LargeAutoXx (Thresh): i am yours)
[00:07:59] [All] LargeAutoXx (Thresh): for showing u the support
[00:08:01] xxCarrotToxic (Fizz): renek noob
[00:08:15] xxCarrotToxic (Fizz): renek
[00:08:16] xxCarrotToxic (Fizz): renek
[00:08:16] xxCarrotToxic (Fizz): renek
[00:08:18] xxCarrotToxic (Fizz): renek
[00:08:18] xxCarrotToxic (Fizz): renek
[00:08:18] xxCarrotToxic (Fizz): renek
[00:08:18] xxCarrotToxic (Fizz): renek
[00:08:22] xxCarrotToxic (Fizz): renek
[00:08:22] xxCarrotToxic (Fizz): renek
[00:08:24] xxCarrotToxic (Fizz): renek
[00:08:26] xxCarrotToxic (Fizz): renek
[00:08:29] xxCarrotToxic (Fizz): renek
[00:08:30] xxCarrotToxic (Fizz): renek
[00:08:31] xxCarrotToxic (Fizz): renek
[00:08:43] xxCarrotToxic (Fizz): thx rene
[00:09:02] xxCarrotToxic (Fizz): rene
[00:09:03] xxCarrotToxic (Fizz): rene
[00:09:04] xxCarrotToxic (Fizz): rene
[00:09:15] xxCarrotToxic (Fizz): rene
[00:09:17] xXPipePoop (Leona): rene is good
[00:09:22] [All] LargeAutoXx (Thresh): ok
[00:09:33] [All] LargeAutoXx (Thresh): renek
[00:09:35] xxCarrotToxic (Fizz): rene
[00:09:38] xxCarrotToxic (Fizz): rene
[00:09:40] xxCarrotToxic (Fizz): rene
[00:09:55] [All] LargeAutoXx (Thresh): all report renek for flame and noob
[00:09:56] xxCarrotToxic (Fizz): rene
[00:10:01] xxCarrotToxic (Fizz): rene
[00:10:04] xxCarrotToxic (Fizz): rene
[00:10:14] xxCarrotToxic (Fizz): renek
[00:10:20] xxCarrotToxic (Fizz): renek