<|startoftext|>
[00:00:37] [All] Rotund (Corki): teemo can dd
[00:00:45] [All] Rotund (Corki): lol
[00:01:01] [All] HotelEnigma (Quinn): liar
[00:01:08] [All] Rotund (Corki): watchiing is too much
[00:01:11] [All] HotelEnigma (Quinn): EASY
[00:01:19] [All] Rotund (Corki): report teemo for ...
[00:01:23] [All] Rotund (Corki): lot of shit
[00:01:25] [All] Rotund (Corki): im gonna wear ur skins
[00:01:29] [All] Rotund (Corki): tp hide
[00:01:33] [All] Rotund (Corki): surrend
[00:01:37] [All] HotelEnigma (Quinn): blatant
[00:01:40] [All] Rotund (Corki): dravens erry getting poked on a gtkg
[00:01:51] [All] Rotund (Corki): gankt
[00:01:52] [All] Rotund (Corki): this morsel
[00:01:57] [All] Rotund (Corki): in mid
[00:02:03] [All] Rotund (Corki): xD
[00:02:11] [All] Rotund (Corki): lee fail
[00:02:25] [All] Rotund (Corki): why didn't you try to qq him
[00:02:37] [All] Rotund (Corki): omg how the fuck did you miss that melee
[00:02:39] [All] HotelEnigma (Quinn): i meant feed
[00:03:01] FastBankxx (Teemo): atomite ms
[00:03:11] FastBankxx (Teemo): at least i got 1 of mine
[00:05:52] [All] HotelEnigma (Quinn): ebbb
[00:09:10] [All] HotelEnigma (Quinn): turnres cait srsly
[00:10:17] FastBankxx (Teemo): IS THIS YOUN
[00:10:22] [All] Rotund (Corki): stop attacking the wukong
[00:10:25] FastBankxx (Teemo): THEN
[00:10:29] FastBankxx (Teemo): STOP
[00:10:32] FastBankxx (Teemo): EVER
[00:10:36] FastBankxx (Teemo): STOP
[00:10:39] FastBankxx (Teemo): EVER
[00:10:39] FastBankxx (Teemo): EVER
[00:10:42] FastBankxx (Teemo): EVER
[00:10:49] FastBankxx (Teemo): OOOOOOOOOOOOOH AHAHAHAHHAH
[00:10:58] FastBankxx (Teemo): fuckah
[00:11:01] FastBankxx (Teemo): you dont want to die?
[00:12:11] [All] Rotund (Corki): omg noob
[00:13:40] [All] Rotund (Corki): NRG!
[00:13:56] [All] HotelEnigma (Quinn): is this cork I am fcking mad ?
[00:14:03] FastBankxx (Teemo): and i am useless
[00:14:06] FastBankxx (Teemo): i am my godforsaken source
[00:14:15] FastBankxx (Teemo): tp
[00:14:23] FastBankxx (Teemo): i am stupid
[00:14:29] FastBankxx (Teemo): also not a fucking good god
[00:14:32] FastBankxx (Teemo): i suck, i think
[00:14:33] FastBankxx (Teemo): fail even
[00:14:33] FastBankxx (Teemo): your god
[00:14:40] FastBankxx (Teemo): im not god
[00:14:47] [All] Rotund (Corki): im too teemo
[00:15:15]