<|startoftext|>
[00:00:48] TinyPig (Sona): fuck
[00:00:50] C9 AngryToxic (Blitzcrank): !
[00:01:08] C9 AngryToxic (Blitzcrank): shaco overtank
[00:01:10] C9 AngryToxic (Blitzcrank): insane
[00:01:09] [All] LargeSloth (Nami): du grosse codice team
[00:01:11] C9 AngryToxic (Blitzcrank): ortega bc
[00:02:16] C9 AngryToxic (Blitzcrank): :L
[00:03:01] TinyPig (Sona): just...
[00:03:03] SKT RotundGuava (Teemo): lol
[00:03:06] xxCarrotBossxx (Lee Sin): too much experience
[00:03:10] xxCarrotBossxx (Lee Sin): i have no guardian
[00:03:13] C9 AngryToxic (Blitzcrank): im ll
[00:03:17] C9 AngryToxic (Blitzcrank): see top
[00:03:17] C9 AngryToxic (Blitzcrank): i have no vision
[00:03:27] TryhardBeans (Teemo): i have this game
[00:03:28] TryhardBeans (Teemo): awk
[00:03:29] xxCarrotBossxx (Lee Sin): cordon
[00:03:30] xxCarrotBossxx (Lee Sin): cg
[00:03:35] xxCarrotBossxx (Lee Sin): sparkle
[00:04:05] C9 AngryToxic (Blitzcrank): time
[00:05:02] C9 AngryToxic (Blitzcrank): for mid
[00:05:13] xxCarrotBossxx (Lee Sin): e
[00:05:18] C9 AngryToxic (Blitzcrank): but
[00:05:27] xxCarrotBossxx (Lee Sin): look
[00:05:31] TEEMO (Kayle): On a 5AA all time i avoid
[00:05:34] C9 AngryToxic (Blitzcrank): nvm
[00:05:41] C9 AngryToxic (Blitzcrank): help
[00:05:46] xxCarrotBossxx (Lee Sin): or nothing
[00:05:53] C9 AngryToxic (Blitzcrank): 15 min
[00:07:38] C9 AngryToxic (Blitzcrank): is
[00:07:40] C9 AngryToxic (Blitzcrank): k k
[00:07:44] C9 AngryToxic (Blitzcrank): thx
[00:07:45] C9 AngryToxic (Blitzcrank): for buying blue soon
[00:07:56] C9 AngryToxic (Blitzcrank): mf maybe
[00:08:32] C9 AngryToxic (Blitzcrank): brb
[00:08:25] C9 AngryToxic (Blitzcrank): to prevent the gank!
[00:08:28] C9 AngryToxic (Blitzcrank): if they wanted
[00:08:31] xxCarrotBossxx (Lee Sin): adc drop
[00:09:04] xxCarrotBossxx (Lee Sin): orare gj
[00:09:11] xxCarrotBossxx (Lee Sin): tie edge
[00:09:13] xxCarrotBossxx (Lee Sin): ande bot
[00:09:21] [All] LargeSloth (Nami): report mf and kiendens
[00:09:27] C9 AngryToxic (Blitzcrank): wtf
[00:11:36] C9 AngryToxic (Blitzcrank): thx
[00:11:43] xxCarrotBossxx (Lee Sin): why
[00:11:44] C9 AngryToxic (Blitzcrank): i facecheck
[00:11:45] C9 AngryToxic (Blitzcrank): and they commit int
[00:11:46] xxCarrotBossxx (Lee Sin): you useless
[00:11:53] C9 AngryToxic (Blitzcrank): i learn to man