<|startoftext|>
[00:00:34] RotundBoss (Rengar): Jax: nami this
[00:01:15] RotundBoss (Rengar): we had no time to waste
[00:01:18] RotundBoss (Rengar): support was going way to far
[00:01:19] RotundBoss (Rengar): -_-
[00:01:21] RotundBoss (Rengar): i know
[00:01:22] SexyGarlic (Zed): not its a big help to go top
[00:01:22] RotundBoss (Rengar): we were though
[00:01:23] RotundBoss (Rengar): steal
[00:01:24] RotundBoss (Rengar): and run
[00:01:23] ToxicWolf (Zyra): yeah
[00:01:26] ToxicWolf (Zyra): I already passed
[00:01:47] ToxicWolf (Zyra): morgana 3 hp
[00:02:03] ToxicWolf (Zyra): we purple him
[00:02:18] [All] RotundBoss (Rengar): omfg
[00:02:21] ToxicWolf (Zyra): sorry
[00:02:55] ToxicWolf (Zyra): im still
[00:03:01] RotundBoss (Rengar): nasus black 4 secs
[00:03:04] ToxicWolf (Zyra): :'(
[00:03:09] RotundBoss (Rengar): we run
[00:03:21] UglyBoyxX (Aatrox): ...
[00:04:41] ToxicWolf (Zyra): lol
[00:05:03] ToxicWolf (Zyra): check
[00:05:06] ToxicWolf (Zyra): red
[00:05:07] ToxicWolf (Zyra): nice
[00:05:17] ToxicWolf (Zyra): gj
[00:05:23] ToxicWolf (Zyra): at this rengar
[00:05:40] ToxicWolf (Zyra): lol
[00:05:57] ToxicWolf (Zyra): catch up
[00:06:59] ToxicWolf (Zyra): go as as
[00:07:25] ToxicWolf (Zyra): go b
[00:07:43] ToxicWolf (Zyra): plz
[00:07:47] StarSour (Teemo): rengar
[00:07:50] ToxicWolf (Zyra): rlose usefull item
[00:08:02] RotundBoss (Rengar): I have usefull item
[00:09:35] RotundBoss (Rengar): nami no ult
[00:09:43] RotundBoss (Rengar): rengar
[00:10:35] RotundBoss (Rengar): team
[00:10:37] ToxicWolf (Zyra): report rengar
[00:10:40] ToxicWolf (Zyra): he is fed
[00:11:06] RotundBoss (Rengar): just dont go
[00:11:31] RotundBoss (Rengar): we need to troll
[00:11:38] RotundBoss (Rengar): as team
[00:11:58] RotundBoss (Rengar): nasus
[00:11:58] RotundBoss (Rengar): cuz he was a bit late
[00:11:59] RotundBoss (Rengar): rengar
[00:11:59] RotundBoss (Rengar): putting ap m
[00:12:06] RotundBoss (Rengar): and help
[00:12:12] RotundBoss (Rengar): invisible
[00:12:21] ToxicWolf (Zyra): you two
[00:12:23] ToxicWolf (Zyra): got pretty good runes
[00:12:27] ToxicWolf (Zyra): and lagg
[00:12:34] RotundBoss (Rengar): as we have no help
[00:12:39] RotundBoss (Rengar): its useless
[00:12:42] RotundBoss (Rengar): as we r going mid
[00:12:46] Rot