<|startoftext|>
[00:09:49] [All] RoundPotassiumXx (Jinx): then mute this
[00:10:14] [All] LargeXx (Lux): nid
[00:10:56] [All] RoundPotassiumXx (Jinx): you are agank*
[00:11:30] RoundPotassiumXx (Jinx): might be time to pick some 2nd hp
[00:13:00] RoundPotassiumXx (Jinx): ad
[00:13:04] [All] XxCursedpzX (Nid): best ad meta
[00:13:05] [All] RoundPotassiumXx (Jinx): we lose for you
[00:13:06] [All] RoundPotassiumXx (Jinx): so we win
[00:13:21] RoundPotassiumXx (Jinx): gj me
[00:13:24] RoundPotassiumXx (Jinx): lee
[00:13:30] RoundPotassiumXx (Jinx): .
[00:13:34] RoundPotassiumXx (Jinx): jax too high
[00:13:36] RoundPotassiumXx (Jinx): jax
[00:13:36] RoundPotassiumXx (Jinx): using a glass let
[00:13:40] RoundPotassiumXx (Jinx): kein
[00:13:34] RoundPotassiumXx (Jinx): nv lüge
[00:13:39] RoundPotassiumXx (Jinx): jax
[00:13:42] RoundPotassiumXx (Jinx): ?
[00:13:51] RoundPotassiumXx (Jinx): we have a gank 4 times
[00:13:56] RoundPotassiumXx (Jinx): hahaha
[00:14:19] RoundPotassiumXx (Jinx): gj lee
[00:14:25] RoundPotassiumXx (Jinx): rofl
[00:14:28] RoundPotassiumXx (Jinx): gj
[00:14:34] RoundPotassiumXx (Jinx): mb
[00:14:41] RoundPotassiumXx (Jinx): noob jax
[00:14:44] RoundPotassiumXx (Jinx): it is 2/3
[00:14:44] RoundPotassiumXx (Jinx): pls report us
[00:15:13] RoundPotassiumXx (Jinx): lee
[00:15:53] RoundPotassiumXx (Jinx): vayne
[00:16:01] RoundPotassiumXx (Jinx): you are so only has 4 ults
[00:16:05] RoundPotassiumXx (Jinx): i have 3
[00:16:09] RoundPotassiumXx (Jinx): report all
[00:16:15] RoundPotassiumXx (Jinx): to the chat
[00:16:57] RoundPotassiumXx (Jinx): this jax
[00:17:00] RoundPotassiumXx (Jinx): fucking rengar
[00:17:03] RoundPotassiumXx (Jinx): has no kills when u go and jump all
[00:17:04] RoundPotassiumXx (Jinx): omg
[00:17:05] RoundPotassiumXx (Jinx): is this bad
[00:17:48] RoundPotassiumXx (Jinx): do you know my ping
[00:17:56] RoundPotassiumXx (Jinx): my ping to the chat
[00:18:03] RoundPotassiumXx (Jinx): u are the troll in chat
[00:18:04] RoundPotassiumXx (Jinx): and i am ping high
[00:18:08] RoundPotassiumXx (Jinx): doesn´t mean
[00:18:12] RoundPotassiumXx (Jinx): you are bad
[00:18:14] RoundPotassiumXx (Jinx): but i am a bad mid
[00:18:21] RoundPotassiumXx (Jinx): and 2 fights in 1 day
[00:18:24] RoundPotassiumXx (Jinx): probably
[00:18:26] RoundPotassiumXx (Jinx): totally worthless
[00:18:53] Round