[00:13:58] XxRoundEnigma (Draven): i need 80 AP haha
[00:14:04] TinyOwl (Ziggs): we're good
[00:14:19] RandomGuava (Blitzcrank): i am not
[00:14:21] [All] SKT CursedPotassium (Corki): it is
[00:14:24] [All] TSM Round (Nidalee): I, ough
[00:14:27] [All] SKT CursedPotassium (Corki): i am
[00:14:35] SummerOwl (Lee Sin): i take my ovation
[00:14:54] XxRoundEnigma (Draven): mad?
[00:15:07] [All] SKT CursedPotassium (Corki): I am
[00:15:13] SummerOwl (Lee Sin): gg
[00:15:17] [All] SummerOwl (Lee Sin): gg
[00:15:17] XxRoundEnigma (Draven): gg
[00:15:18] [All] IvaniaSour (Master Yi): gg
[00:15:18] XxRoundEnigma (Draven): gg
[00:15:18] [All] TSM Round (Nidalee): gg
[00:15:18] [All] OblongEnigma (Blitzcrank): gg
[00:15:18] [All] XxRoundEnigma (Draven): gg wp
