<|startoftext|>
[00:01:59] Angryhoneyxx (Nami): ovnida if you see one fucking adc in my team, and you do NOT know how to use them please report me so np
[00:02:04] FallEgg (Akali): fkn u save my ad
[00:02:05] FallEgg (Akali): fuckthis
[00:02:06] FAx13 (Draven): still pinged
[00:02:08] FallEgg (Akali): : d
[00:02:12] xXPleasantSour (Nasus): u never say sorry
[00:02:15] FallEgg (Akali): my diference
[00:02:17] FallEgg (Akali): is :D
[00:02:18] xXPleasantSour (Nasus): i want silver
[00:02:20] FallEgg (Akali): https://www.sc2ladder.com/ladder/10912/
[00:02:23] PipeEggxx (Nidalee): okey sleep
[00:02:26] FallEgg (Akali): fuckthis
[00:03:01] FallEgg (Akali): okey
[00:03:16] xXPleasantSour (Nasus): okey
[00:03:19] FallEgg (Akali): okey
[00:03:22] QuickRoseBang (Fizz): i am mid
[00:03:25] QuickRoseBang (Fizz): fuckah for aie
[00:03:31] QuickRoseBang (Fizz): not a shit game
[00:03:26] QuickRoseBang (Fizz): worth
[00:03:51] FallEgg (Akali): wow
[00:03:51] FallEgg (Akali): dat adc
[00:03:53] FallEgg (Akali): not good
[00:04:04] QuickRoseBang (Fizz): yea u gold
[00:04:06] QuickRoseBang (Fizz): just remember that
[00:04:38] FallEgg (Akali): feeeeeeeeeEEEEEEEE
[00:05:12] FallEgg (Akali): okey
[00:05:15] FallEgg (Akali): okey
[00:05:28] OpenBeans (Shen): oboo
[00:05:32] FallEgg (Akali): okey
[00:05:46] FallEgg (Akali): okey
[00:05:49] FallEgg (Akali): okey
[00:05:59] FallEgg (Akali): okey
[00:06:14] FallEgg (Akali): okey
[00:07:19] FallEgg (Akali): okey
[00:07:27] FallEgg (Akali): okey
[00:07:33] QuickRoseBang (Fizz): nid
[00:07:43] FallEgg (Akali): okey
[00:07:51] FallEgg (Akali): okey
[00:08:08] FallEgg (Akali): okey
[00:08:17] FallEgg (Akali): okey
[00:08:23] FallEgg (Akali): okey
[00:08:25] FallEgg (Akali): okey
[00:08:29] FallEgg (Akali): okey
[00:08:29] FallEgg (Akali): okey
[00:08:29] FallEgg (Akali): okey
[00:08:37] QuickRoseBang (Fizz): i am
[00:08:42] FallEgg (Akali): okey
[00:08:50] FallEgg (Akali): okey
[00:08:54] FallEgg (Akali): okey
[00:08:58] FallEgg (Akali): okey
[00:08:59] FallEgg (Akali): okey
[00:09:00] FallEgg (Akali): okey
[00:09:02] FallEgg (Akali): okey
[00:09:03] FallEgg (Akali): okey
[00:09:04] FallEgg (Akali): okey
[00