<|startoftext|>
[00:22:15] EBeansDemon (Teemo): tmail
[00:22:23] SquareMaize (Kayle): bot
[00:22:31] RoundSourXx (Zyra): omg
[00:22:33] EVeansEgg (Ashe): so high
[00:22:36] RoundSourXx (Zyra): jesus
[00:22:44] RoundSourXx (Zyra): pff
[00:22:45] RoundSourXx (Zyra): is the reason why they can win
[00:22:58] EBeansDemon (Teemo): ti oui
[00:23:14] RoundSourXx (Zyra): just focus bot lee
[00:23:23] RoundSourXx (Zyra): re
[00:23:33] RoundSourXx (Zyra): b
[00:24:29] RoundSourXx (Zyra): omg
[00:24:33] RoundSourXx (Zyra): go goa
[00:25:10] TowerBank (Draven): teemo
[00:25:15] RoundSourXx (Zyra): we got a adc
[00:26:12] RoundSourXx (Zyra): go go go
[00:26:40] RoundSourXx (Zyra): the last push is coming
[00:26:59] RoundSourXx (Zyra): we need teamfight
[00:27:08] RoundSourXx (Zyra): re
[00:27:08] RoundSourXx (Zyra): c
[00:27:08] RoundSourXx (Zyra): r
[00:27:09] RoundSourXx (Zyra): i
[00:27:11] RoundSourXx (Zyra): go
[00:27:15] RoundSourXx (Zyra): if we cant
[00:27:16] RoundSourXx (Zyra): just
[00:27:17] RoundSourXx (Zyra): go
[00:27:18] RoundSourXx (Zyra): f
[00:27:18] RoundSourXx (Zyra): i
[00:27:19] RoundSourXx (Zyra): go
[00:27:23] RoundSourXx (Zyra): ob mamelblue
[00:27:44] EBeansDemon (Teemo): salp
[00:27:46] EBeansDemon (Teemo): fuckah
[00:27:50] RoundSourXx (Zyra): noob
[00:27:52] RoundSourXx (Zyra): e
[00:27:52] RoundSourXx (Zyra): u
[00:27:54] RoundSourXx (Zyra):                                                                                            |endoftext|>
[00:00:17] xXMeanBoyxx (Cassiopeia): blitz?
[00:00:38] RoundToxic (Riven): op
[00:00:42] RoundToxic (Riven): ouch
[00:00:43] RoundToxic (Riven): omg
[00:00:47] RoundToxic (Riven): tanked
[00:00:50] RoundToxic (Riven): solo
[00:00:59] RoundToxic (Riven): i
[00:01:01] RoundToxic (Riven): tanked
[00:01:02] RoundToxic (Riven): solo
[00:01:03] RoundToxic (Riven): ass
[00:01:09] RoundToxic (Riven): omg
[00:01:13] RoundToxic (Riven): fat retards
[00