<|startoftext|>
[00:00:19] SummerHippoxX (Zed): it's op
[00:00:20] xxSadBoy (Lee Sin): lol
[00:00:23] xxSadBoy (Lee Sin): im comfortable
[00:00:26] SummerHippoxX (Zed): yes
[00:00:29] xxSadBoy (Lee Sin): du drecks
[00:00:30] xxSadBoy (Lee Sin): du diese
[00:00:34] xxSadBoy (Lee Sin): drecks
[00:00:35] SummerHippoxX (Zed): k soz
[00:00:36] xxSadBoy (Lee Sin): die this game
[00:00:37] SummerHippoxX (Zed): we need alot of luck
[00:00:44] SKT TinyHospital (Amumu): this commotion
[00:00:46] xxSadBoy (Lee Sin): vorans
[00:00:49] xxSadBoy (Lee Sin): free old kills
[00:00:59] xxSadBoy (Lee Sin): gg
[00:00:59] TSM RoundMaize (Malphite): zed
[00:01:01] xxSadBoy (Lee Sin): with an 3v1
[00:01:19] SummerHippoxX (Zed): like i did in games i'm just since neutered
[00:01:33] xxSadBoy (Lee Sin): not useful
[00:01:40] TSM RoundMaize (Malphite): GG
[00:01:48] xxSadBoy (Lee Sin): bg
[00:01:48] [All] HappySour (Irelia): gg
[00:01:48] TSM RoundMaize (Malphite): GG
[00:01:48] xxSadBoy (Lee Sin): report
[00:01:48] xxSadBoy (Lee Sin): foold
[00:01:48] xxSadBoy (Lee Sin): gg
[00:01:48] SummerHippoxX (Zed): you are adc
[00:01:49] xxSadBoy (Lee Sin): lulz
[00:01:51] xXCursedBoss (Master Yi): gg
[00:01:51] xxSadBoy (Lee Sin): wo
[00:01:51] SummerHippoxX (Zed): free
[00:01:51] xxSadBoy (Lee Sin): for pl
[00:01:52] TSM RoundMaize (Malphite): gg
[00:01:52] xxSadBoy (Lee Sin): gg
[00:01:53] SummerHippoxX (Zed): GG
[00:01:53] xxSadBoy (Lee Sin): gg
[00:01:54] xxSadBoy (Lee Sin): team
[00:01:55] xxSadBoy (Lee Sin): dont think he is lan v1
[00:01:55] SummerHippoxX (Zed): report
[00:01:57] xxSadBoy (Lee Sin): he is adc
[00:01:57] xxSadBoy (Lee Sin): formsp
[00:00:00] xxSadBoy (Lee Sin): voris
[00:00:01] xxSadBoy (Lee Sin): now
[00:00:01] xxSadBoy (Lee Sin): free
[00:00:02] xxSadBoy (Lee Sin): now
[00:00:02] TSM RoundMaize (Malphite): let them take phone
[00:00:02] xxSadBoy (Lee Sin): for ?
[00:00:02] xxSadBoy (Lee Sin): just
[00:00:02] xxSadBoy (Lee Sin): farming
[00:00:03] TSM RoundMaize (Malphite): we heaps of shit
[00:00:03] TSM RoundMaize (Malphite): and srsly
[00:00:02] xxSadBoy (Lee Sin): lol
[00:00:02] xxSadBoy (Lee Sin): this game is.
[00:00:03] SummerHippoxX (Zed): GG
[00:00:03] xxSadBoy (Lee Sin): this is my win
[00:00:05] xxSadBoy (Lee Sin): lol
[00: