<|startoftext|>
[00:01:50] C9 RoundCat (Rengar): gj
[00:02:05] QuickGirlxx (Alistar): the dmg
[00:04:20] FastDemon (Ryze): im hardly pro
[00:04:23] FastDemon (Ryze): but
[00:04:24] FastDemon (Ryze): hf
[00:04:24] QuickGirlxx (Alistar): hes never pro
[00:04:27] QuickGirlxx (Alistar): .f
[00:05:02] E (Elise): im not pro
[00:05:06] RotundMaizeXx (Ahri): :O
[00:05:20] QuickGirlxx (Alistar): seriously
[00:06:39] FastDemon (Ryze): trot
[00:06:46] FastDemon (Ryze): pls
[00:06:56] QuickGirlxx (Alistar): ss
[00:06:58] QuickGirlxx (Alistar): ss ?
[00:07:15] QuickGirlxx (Alistar): ss
[00:07:25] FastDemon (Ryze): gj
[00:07:43] QuickGirlxx (Alistar): ...
[00:07:54] QuickGirlxx (Alistar): tad good to go
[00:07:57] RotundMaizeXx (Ahri): omg
[00:08:14] E (Elise): i see
[00:08:41] C9 RoundCat (Rengar): i have elise is here
[00:08:49] TSM MeanGuava (Nami): omfg
[00:08:50] GLYNNS (Nidalee): see that??
[00:08:50] TSM MeanGuava (Nami): tard
[00:08:53] C9 RoundCat (Rengar): i can´t..
[00:09:03] QuickGirlxx (Alistar): ss
[00:09:14] QuickGirlxx (Alistar): ss
[00:09:14] FastDemon (Ryze): tird
[00:09:17] QuickGirlxx (Alistar): sry
[00:09:18] QuickGirlxx (Alistar): need to watch
[00:09:19] QuickGirlxx (Alistar): but i cant
[00:09:21] QuickGirlxx (Alistar): bot
[00:09:22] QuickGirlxx (Alistar): go
[00:09:24] C9 RoundCat (Rengar): ty
[00:09:29] C9 RoundCat (Rengar): report
[00:09:31] QuickGirlxx (Alistar): dont
[00:09:42] QuickGirlxx (Alistar): shes mid
[00:09:53] E (Elise): hes a bitch
[00:10:00] C9 RoundCat (Rengar): and else
[00:10:08] QuickGirlxx (Alistar): elise
[00:10:30] QuickGirlxx (Alistar): this fight lags
[00:10:34] QuickGirlxx (Alistar): damge
[00:10:49] E (Elise): gj
[00:10:55] RotundMaizeXx (Ahri): !i
[00:10:56] QuickGirlxx (Alistar): plazox
[00:11:05] FastDemon (Ryze): thx;D
[00:13:04] QuickGirlxx (Alistar): i told you
[00:13:07] QuickGirlxx (Alistar): don´t kill
[00:13:14] QuickGirlxx (Alistar): it´s my fault
[00:13:13] C9 RoundCat (Rengar): i didnt want her
[00:13:16] QuickGirlxx (Alistar): go 4
[00:13:17] QuickGirlxx (Alistar): instead of the 2
[00:13:18] C9 RoundCat (Rengar): ehh
[00:13:18] QuickGirlxx (Alistar): the worse that can happen
[00:13:22] QuickGirlxx (Alistar): u are just too good
[00:13:24] QuickGirlxx (Alistar): ee
[00:14:07] C9 RoundCat (Rengar): focus rene pl