<|startoftext|>
[00:04:31] AngryDemon (Katarina): gz
[00:05:03] AngryDemon (Katarina): double
[00:05:09] AngryDemon (Katarina): gg
[00:05:17] AngryDemon (Katarina): !
[00:05:17] AngryDemon (Katarina): .
[00:05:17] SadSourxX (Leona): shiit
[00:05:17] ShyPig (Rengar): ...
[00:05:18] [All] TSM CandyEnigma (Sona): iam so happy to see
[00:05:19] AngryDemon (Katarina): i was afk
[00:05:22] AngryDemon (Katarina): omg
[00:07:02] AngryDemon (Katarina): hurraube
[00:07:05] AngryDemon (Katarina): tf
[00:08:00] [All] SadSourxX (Leona): svv  picked rengar
[00:08:26] [All] TSM CandyEnigma (Sona): noob
[00:08:29] [All] C9 HotelBeans (Leona): goddamn the troll
[00:08:31] [All] AngryDemon (Katarina): sry
[00:08:58] [All] C9 HotelBeans (Leona): but thx ganks
[00:09:00] [All] C9 ToxicBeans (Leona): and i am sorry for all my losses
[00:09:02] [All] AngryDemon (Katarina): dat feeder is a noob
[00:09:06] [All] C9 ToxicBeans (Leona): i will be reportd ?
[00:09:07] [All] AngryDemon (Katarina): no i
[00:09:18] [All] C9 ToxicBeans (Leona): gg wp
[00:09:19] [All] C9 ToxicBeans (Leona): report tf
[00:09:20] [All] TSM CandyEnigma (Sona): dat pro
[00:09:21] [All] C9 ToxicBeans (Leona): go ad i think
[00:09:22] [All] TSM CandyEnigma (Sona): lets play
[00:09:23] [All] AngryDemon (Katarina): that is
[00:09:25] [All] C9 ToxicBeans (Leona): i am afraid to report them
[00:09:30] [All] C9 ToxicBeans (Leona): ok
[00:09:32] [All] TSM CandyEnigma (Sona): mwahahahahah
[00:09:54] [All] AngryDemon (Katarina): i am fine if i go afk in mid ...
[00:10:05] [All] C9 ToxicBeans (Leona): i am not fine
[00:10:12] [All] C9 ToxicBeans (Leona): but i am fine if i gank mid
[00:10:15] AngryDemon (Katarina): gg
[00:10:17] [All] C9 ToxicBeans (Leona): i am ok with that game, but for --- luck!!
[00:10:23] [All] AngryDemon (Katarina): i am with this game you are not xD
[00:10:38] [All] C9 ToxicBeans (Leona): i am an noob myself, so i have a wierd bitch butt just cry a lot pls
[00:10:59] ShyPig (Rengar): stfu
[00:11:16] AngryDemon (Katarina): squierdim for me
[00:11:23] [All] C9 ToxicBeans (Leona): trehp take mid
[00:11:27] [All] TSM CandyEnigma (Sona): NOT ok mofo
[00:12:22] PleasantOwl (Renekton): gj
[00:12:36] AngryDemon (Katarina):...
[00:12:46] [All] C9 ToxicBeans (Leona): ahhh nee
[00:12:46] [All] C9 ToxicBeans (Leona): ok
[00:12:56] AngryDemon