<|startoftext|>
[00:00:13] [All] C9 WinterEnigma (Nautilus): too much me kind of dafuqing
[00:00:17] WildBeans (Lee Sin): dan
[00:00:22] C9 WinterEnigma (Nautilus): ahahahahh
[00:00:24] C9 WinterEnigma (Nautilus): dat hp
[00:01:00] C9 WinterEnigma (Nautilus): ss
[00:01:05] [All] C9 WinterEnigma (Nautilus): vlad noob teemo
[00:01:26] [All] C9 WinterEnigma (Nautilus): mg ulti blue
[00:03:54] [All] C9 WinterEnigma (Nautilus): gg ado
[00:04:28] [All] HotelEnigma (Caitlyn): gg
[00:04:55] C9 WinterEnigma (Nautilus): only play mid with me
[00:04:57] CandyBeansXx (Miss Fortune): team?
[00:05:30] HotelEnigma (Caitlyn): most adc dmg
[00:05:30] C9 WinterEnigma (Nautilus): [all] xxCursedSoap (Vladimir): gj
[00:06:30] HotelEnigma (Caitlyn): xd
[00:06:38] C9 WinterEnigma (Nautilus): thx meth
[00:07:00] C9 WinterEnigma (Nautilus): my
[00:07:01] HotelEnigma (Caitlyn): save lol
[00:07:13] C9 WinterEnigma (Nautilus): you are 18
[00:07:15] HotelEnigma (Caitlyn): and i am good
[00:07:16] C9 WinterEnigma (Nautilus): but i need some extra runes
[00:07:16] xxCursedSoap (Vladimir): why
[00:07:17] C9 WinterEnigma (Nautilus): i need them
[00:07:18] xxCursedSoap (Vladimir): for me
[00:07:18] C9 WinterEnigma (Nautilus): im termin
[00:07:19] xxCursedSoap (Vladimir): um
[00:07:20] C9 WinterEnigma (Nautilus): mid
[00:07:23] BrightBoss (Renekton): why you schleieved back
[00:07:26] C9 WinterEnigma (Nautilus): for low hp
[00:07:32] C9 WinterEnigma (Nautilus): ahah
[00:08:01] C9 WinterEnigma (Nautilus): you cant die
[00:08:46] C9 WinterEnigma (Nautilus): gj
[00:08:50] C9 WinterEnigma (Nautilus): he pro
[00:08:51] C9 WinterEnigma (Nautilus): nothing
[00:09:06] xxCursedSoap (Vladimir): gj
[00:09:09] C9 WinterEnigma (Nautilus): ur mom is a moron
[00:10:35] C9 WinterEnigma (Nautilus): i nc
[00:10:45] HotelEnigma (Caitlyn): today i learned
[00:10:47] C9 WinterEnigma (Nautilus): just ks
[00:10:59] xxCursedSoap (Vladimir): ggwp
[00:10:59] xxCursedSoap (Vladimir): gg wp
[00:11:02] xxCursedSoap (Vladimir): shbus noob
[00:11:12] HotelEnigma (Caitlyn): aaa
[00:11:14] C9 WinterEnigma (Nautilus): go ad
[00:11:15] xxCursedSoap (Vladimir): g
[00:11:17] C9 WinterEnigma (Nautilus): wp
[00:11:23] C9 WinterEnigma (Nautilus): g
[00:11:38] C9 WinterEnigma (Nautilus): ur adc wont win after 1v3? ;)
[00:11:39] xxCursedSoap (Vladimir):