<|startoftext|>
[00:01:15] Cobain (Rengar): its fine i told you
[00:01:29] QuickBoyxX (Ashe): i light
[00:01:33] QuickBoyxX (Ashe): all
[00:01:48] [All] CursedPotassium (Darius): if you flash
[00:01:51] [All] QuickBoyxX (Ashe): for me mid
[00:02:03] [All] AngryDemon (Warwick): i'm defenders
[00:02:05] [All] C9 WinterPotassium (Master Yi): omg
[00:02:10] C9 WinterPotassium (Master Yi): jk.
[00:02:17] [All] TinyHospital (Graves): you said something like a mid of a nid
[00:02:20] [All] LargeGuava (Nidalee): sure
[00:02:23] [All] EasyHospital (Aatrox): Than you are trolls!
[00:02:26] [All] C9 WinterPotassium (Master Yi): you're liars!
[00:03:21] [All] ElephantSour (Warwick): come with me
[00:03:36] C9 WinterPotassium (Master Yi): PMG
[00:04:01] QuickBoyxX (Ashe): cuz i am
[00:04:26] QuickBoyxX (Ashe): HAHAHAHAH
[00:04:31] QuickBoyxX (Ashe): HAHAHA
[00:04:31] QuickBoyxX (Ashe): ''
[00:04:35] CandyBankxX (Shaco): i see
[00:04:36] QuickBoyxX (Ashe): frag
[00:05:04] CandyBankxX (Shaco): always aguilerle
[00:05:21] C9 WinterPotassium (Master Yi): the afk
[00:05:22] QuickBoyxX (Ashe): lol
[00:05:30] QuickBoyxX (Ashe): wow
[00:05:32] QuickBoyxX (Ashe): psychotic
[00:05:39] QuickBoyxX (Ashe): oh fuck
[00:06:21] QuickBoyxX (Ashe): this ground
[00:06:23] QuickBoyxX (Ashe): wow
[00:07:29] QuickBoyxX (Ashe): shaco
[00:07:31] QuickBoyxX (Ashe): come bot
[00:07:59] C9 WinterPotassium (Master Yi): ty
[00:08:00] QuickBoyxX (Ashe): give up
[00:08:16] QuickBoyxX (Ashe): janna
[00:08:23] QuickBoyxX (Ashe): shaco
[00:08:28] QuickBoyxX (Ashe): gotta go
[00:08:31] C9 WinterPotassium (Master Yi): I'll stock up
[00:08:39] QuickBoyxX (Ashe): i dont play on lulu
[00:08:48] QuickBoyxX (Ashe): die mid
[00:09:01] QuickBoyxX (Ashe): bot
[00:10:44] AngryDemon (Warwick): gj
[00:10:59] QuickBoyxX (Ashe): fucking jammie
[00:11:38] C9 WinterPotassium (Master Yi): you jump on
[00:11:39] QuickBoyxX (Ashe): gj
[00:12:13] CandyBankxX (Shaco): np
[00:12:25] CandyBankxX (Shaco): etc
[00:13:47] AngryDemon (Warwick): shaco
[00:14:00] QuickBoyxX (Ashe): 1 ms
[00:14:04] QuickBoyxX (Ashe): the mistake
[00:14:05] QuickBoyxX (Ashe): and he goes back
[00:14:37] C9 WinterPotassium (Master Yi): he did
[00:14:46] QuickBoyxX (Ashe): why you go mid which wasnt yours
[00:14:50] QuickBoyxX (Ashe): do it
[00:15:04] QuickBoyxX (Ashe): not