<|startoftext|>
[00:01:01] LargeGirl (Udyr): omg
[00:01:34] LargeGirl (Udyr): a boy
[00:01:37] LargeGirl (Udyr): feed
[00:01:38] LargeGirl (Udyr): f8
[00:01:42] LargeGirl (Udyr): omg
[00:02:30] LargeGirl (Udyr): all of u
[00:02:52] LargeGirl (Udyr): bunch of jago
[00:03:00] LargeGirl (Udyr): ward
[00:03:08] LargeGirl (Udyr): mid
[00:03:37] LargeGirl (Udyr): well
[00:04:31] LargeGirl (Udyr): i thiat
[00:09:06] LargeGirl (Udyr): omfg
[00:09:06] LargeGirl (Udyr): o all
[00:09:10] LargeGirl (Udyr): shhhhhhhhh
[00:09:14] LargeGirl (Udyr): mn
[00:10:00] LargeGirl (Udyr): ,d
[00:10:13] LargeGirl (Udyr): :D
[00:10:16] LargeGirl (Udyr): is that good?
[00:10:24] LargeGirl (Udyr): omg
[00:10:32] LargeGirl (Udyr): help
[00:10:33] LargeGirl (Udyr): f
[00:10:40] LargeGirl (Udyr): :(
[00:10:42] LargeGirl (Udyr): t
[00:10:47] LargeGirl (Udyr): this udyr
[00:10:48] LargeGirl (Udyr): *afkd
[00:10:48] LargeGirl (Udyr): OHHHHHHHHH
[00:10:56] LargeGirl (Udyr): oh wow
[00:13:46] LargeGirl (Udyr): oom
[00:14:45] LargeGirl (Udyr): OHHHHHHHH
[00:14:45] LargeGirl (Udyr): TANKER
[00:15:33] LargeGirl (Udyr): omfg
[00:15:35] LargeGirl (Udyr): omg omg
[00:15:35] LargeGirl (Udyr): OHHHHHHHH
[00:15:36] LargeGirl (Udyr): NOOOOB
[00:15:36] LargeGirl (Udyr): omg
[00:15:38] LargeGirl (Udyr): OHHHHHHHH
[00:15:49] LargeGirl (Udyr): omg
[00:15:52] LargeGirl (Udyr): this the hard
[00:15:58] LargeGirl (Udyr): ohh
[00:16:00] LargeGirl (Udyr): yeah
[00:16:01] LargeGirl (Udyr): ying
[00:18:13] LargeGirl (Udyr): poor udyr
[00:18:14] LargeGirl (Udyr): omg
[00:18:15] LargeGirl (Udyr): oh
[00:18:35] LargeGirl (Udyr): omfg
[00:18:36] LargeGirl (Udyr): omg
[00:18:40] LargeGirl (Udyr): oom
[00:18:42] LargeGirl (Udyr): omg
[00:18:45] LargeGirl (Udyr): OHHHHHHHH
[00:18:46] LargeGirl (Udyr): OHHHHHHHHHHHH
[00:18:48] LargeGirl (Udyr): OHHHHHHHH
[00:18:50] LargeGirl (Udyr): OHHHHHHHH
[00:18:52] LargeGirl (Udyr): OHHHHHHHH
[00:18:55] LargeGirl (Udyr): OHHHHHHHH
[00:18:58] LargeGirl (Udyr): OHHHHHHHH
[00:18:58] LargeGirl (Udyr): OHHHHHHHH
[00:18:58] LargeGirl (Udyr): OHHH
[00:18:58] LargeGirl (Udyr): OHHHHHHHH
[00:18