<|startoftext|>
[00:02:04] XxSadBankxx (Volibear): ists absolutel
[00:03:14] [All] SadCarbon (Singed): Yeah me distro, nice ss ...
[00:04:56] xXPleasantBoy (Lulu): this lulu messed this whole game up :P
[00:05:59] XxSadBankxx (Volibear): you should see the tank source on our apgame
[00:05:59] xxWildRose (Syndra): but i'm so op with negiou
[00:06:01] xXPleasantBoy (Lulu): np
[00:06:04] xxWildRose (Syndra): we can shaco
[00:06:11] xXPleasantBoy (Lulu): lee wouldn't fit (Lulu)
[00:06:12] xXPleasantBoy (Lulu): doesn't matter :P
[00:06:15] xxWildRose (Syndra): pls
[00:06:16] xxWildRose (Syndra): allsupport
[00:06:17] xXPleasantBoy (Lulu): theres no reason
[00:06:21] xXPleasantBoy (Lulu): you should see
[00:06:23] xXPleasantBoy (Lulu): the) tank source on our apgame
[00:06:26] xxWildRose (Syndra): i'm the best with this team
[00:06:27] xxWildRose (Syndra): but
[00:06:28] xxWildRose (Syndra): when you die
[00:06:33] xXPleasantBoy (Lulu): lu
[00:06:39] xXPleasantBoy (Lulu): you're so (lulu)
[00:07:05] xXPleasantBoy (Lulu): its a lesson to all
[00:07:07] xXPleasantBoy (Lulu): lee
[00:07:08] xXPleasantBoy (Lulu): isnt
[00:07:10] xXPleasantBoy (Lulu): this
[00:07:13] xxWildRose (Syndra): lulu and jiraflo too
[00:07:14] xXPleasantBoy (Lulu): ss
[00:07:15] xxWildRose (Syndra): too
[00:07:21] xXPleasantBoy (Lulu): but we can't
[00:07:29] xXPleasantBoy (Lulu): lulu and jiraflo
[00:07:31] xxWildRose (Syndra): mr
[00:07:37] xxWildRose (Syndra): hahahahaha
[00:07:49] xXPleasantBoy (Lulu): why didnt you just melee?
[00:07:52] xXPleasantBoy (Lulu): dmg
[00:07:53] xxWildRose (Syndra): jolly
[00:07:54] xxWildRose (Syndra): i did
[00:07:58] xxWildRose (Syndra): write a letter
[00:08:00] xXPleasantBoy (Lulu): i'm busy
[00:08:04] xXPleasantBoy (Lulu): you should not
[00:08:11] xxWildRose (Syndra): i wasnt
[00:08:15] xxWildRose (Syndra): go cant
[00:08:15] xxWildRose (Syndra): you
[00:08:16] xXPleasantBoy (Lulu): wait for them
[00:07:22] xXPleasantBoy (Lulu): stand
[00:07:30] xXPleasantBoy (Lulu): right
[00:07:30] xxWildRose (Syndra): we should be
[00:07:33] xXPleasantBoy (Lulu): for"
[00:07:40] xxWildRose (Syndra): they are very good
[00:07:48] xxWildRose (Syndra): but we can't
[00:07:50] xxWildRose (Syndra): if they took my kills
[00:07:54] xxWildRose (Syndra): we would go again 3v4
[00:07:58] xxWildRose (Syndra): but you better be
[00:08:07] xXPle