<|startoftext|>
[00:00:14] [All] MeanSour (Leona): R
[00:00:17] C9 BoMaSaixxX (Akali): quit
[00:00:22] [All] EsteliAndDee (Tryndamere): U SLANN
[00:00:35] [All] C9 BoMaSaixxX (Akali): bravo
[00:00:49] [All] LargeHospitalxx (Nautilus): PLS
[00:00:55] [All] C9 BoMaSaixxX (Akali): start crying
[00:01:01] [All] LargeHospitalxx (Nautilus): i can die
[00:01:03] [All] LargeHospitalxx (Nautilus): i can't
[00:01:06] [All] LargeHospitalxx (Nautilus): i r
[00:01:10] [All] LargeHospitalxx (Nautilus): now i have 2 death
[00:01:11] [All] LargeHospitalxx (Nautilus): lol
[00:01:13] [All] LargeHospitalxx (Nautilus): i cant
[00:01:15] [All] LargeHospitalxx (Nautilus): stop
[00:01:15] [All] LargeHospitalxx (Nautilus): get

[00:01:16] [All] LargeHospitalxx (Nautilus): all the time
[00:01:20] [All] LargeHospitalxx (Nautilus): and pf
[00:01:22] [All] LargeHospitalxx (Nautilus): boy
[00:01:31] [All] LargeHospitalxx (Nautilus): you are only
[00:01:37] [All] LargeHospitalxx (Nautilus): your bio
[00:02:02] C9 BoMaSaixxX (Akali): hi jinx
[00:02:02] C9 BoMaSaixxX (Akali): i know
[00:02:05] C9 BoMaSaixxX (Akali): oh yes
[00:02:10] C9 BoMaSaixxX (Akali): mcan better feed
[00:02:13] C9 BoMaSaixxX (Akali): then
[00:02:16] C9 BoMaSaixxX (Akali): pls
[00:02:18] C9 BoMaSaixxX (Akali): we get
[00:02:31] [All] LargeHospitalxx (Nautilus): n1
[00:02:48] C9 BoMaSaixxX (Akali): lagg
[00:02:52] C9 BoMaSaixxX (Akali): we fail
[00:02:56] C9 BoMaSaixxX (Akali): you meme
[00:03:22] C9 BoMaSaixxX (Akali): diana
[00:03:24] C9 BoMaSaixxX (Akali): again
[00:03:25] LargeHospitalxx (Nautilus): thx for
[00:03:26] C9 BoMaSaixxX (Akali): i said 2
[00:03:31] C9 BoMaSaixxX (Akali): xD
[00:03:32] [All] LargeHospitalxx (Nautilus): regroup bo
[00:03:33] C9 BoMaSaixxX (Akali): gotta move
[00:03:36] LargeHospitalxx (Nautilus): regroup
[00:03:39] LargeHospitalxx (Nautilus): go
[00:03:40] C9 BoMaSaixxX (Akali): all you need to learn
[00:03:49] LargeHospitalxx (Nautilus): bring
[00:03:52] LargeHospitalxx (Nautilus): Terrible
[00:03:53] LargeHospitalxx (Nautilus): did we
[00:03:58] LargeHospitalxx (Nautilus): kill
[00:04:00] LargeHospitalxx (Nautilus): and
[00:04:04] LargeHospitalxx (Nautilus): k
[00:04:05] LargeHospitalxx (Nautilus): maybe
