<|startoftext|>
[00:02:26] C9 FallToxic (Udyr): srsly zed
[00:02:28] C9 FallToxic (Udyr): you are new
[00:02:30] C9 FallToxic (Udyr): y
[00:02:36] SadCarbon (Zed): mid
[00:02:40] C9 FallToxic (Udyr): lol
[00:02:45] C9 FallToxic (Udyr): y
[00:02:46] C9 FallToxic (Udyr): v
[00:02:48] C9 LargeHippoxX (Jinx): fuckah
[00:02:59] C9 FallToxic (Udyr): kk
[00:03:02] C9 FallToxic (Udyr): kk
[00:03:03] SadCarbon (Zed): g
[00:03:07] C9 FallToxic (Udyr): i dont need time
[00:03:09] C9 FallToxic (Udyr): just lose for u
[00:03:17] C9 FallToxic (Udyr): ya
[00:03:17] C9 FallToxic (Udyr): i
[00:03:20] C9 FallToxic (Udyr): prefer jungler
[00:03:22] C9 FallToxic (Udyr): kk
[00:03:23] C9 FallToxic (Udyr): fuckah
[00:03:24] C9 FallToxic (Udyr): i
[00:03:25] C9 FallToxic (Udyr): like theor
[00:03:26] C9 FallToxic (Udyr): plz
[00:03:28] C9 FallToxic (Udyr): get
[00:03:29] C9 FallToxic (Udyr): your
[00:03:30] C9 FallToxic (Udyr): account
[00:03:30] C9 FallToxic (Udyr): photo
[00:03:32] C9 FallToxic (Udyr): doc
[00:03:33] C9 FallToxic (Udyr): cochemistry
[00:03:35] C9 FallToxic (Udyr): i
[00:04:05] SickDemon (Swain): why i went last fizz
[00:04:22] C9 FallToxic (Udyr): start
[00:05:09] C9 LargeHippoxX (Jinx): your allies is lee sin
[00:05:13] C9 LargeHippoxX (Jinx): not i
[00:05:14] C9 LargeHippoxX (Jinx): come
[00:05:15] C9 LargeHippoxX (Jinx): with
[00:05:19] C9 FallToxic (Udyr): cuz
[00:05:21] C9 FallToxic (Udyr): shit
[00:05:22] C9 FallToxic (Udyr): srsly
[00:05:23] C9 FallToxic (Udyr): u
[00:05:24] C9 FallToxic (Udyr): 4/8
[00:05:29] C9 FallToxic (Udyr): are trolling
[00:05:30] C9 FallToxic (Udyr): like
[00:05:31] C9 FallToxic (Udyr): k
[00:05:32] C9 FallToxic (Udyr): g
[00:05:42] C9 LargeHippoxX (Jinx): ur support low
[00:05:51] C9 FallToxic (Udyr): i
[00:05:52] C9 FallToxic (Udyr): expect not
[00:06:02] LargeHippoxX (Jinx): WHY U
[00:06:03] C9 LargeHippoxX (Jinx): 1/6
[00:06:05] LargeHippoxX (Jinx): U
[00:06:05] LargeHippoxX (Jinx): U
[00:06:06] LargeHippoxX (Jinx): F
[00:06:08]