<|startoftext|>
[00:00:32] [All] ElephantCat (Akali): ty for that
[00:00:37] [All] RoundRosexx (Blitzcrank): thx
[00:00:40] [All] RoundRosexx (Blitzcrank): for that
[00:00:54] [All] ElephantCat (Akali): ur gotta report me for that
[00:00:58] [All] ElephantCat (Akali): u'm gonna report me for account, and noob champ
[00:01:03] [All] RoundRosexx (Blitzcrank): thx
[00:01:04] [All] ElephantCat (Akali): because we are a team
[00:01:09] [All] RoundRosexx (Blitzcrank): why just report me since?
[00:01:10] [All] RoundRosexx (Blitzcrank): yasuo is the champ
[00:01:10] [All] RoundRosexx (Blitzcrank): i want report you durr
[00:01:13] [All] TinyMaizexX (Syndra): you answer only the question, which i idiotwartedly give nothing
[00:01:13] [All] RoundRosexx (Blitzcrank): and you want report for us too?
[00:01:14] [All] LargeOwl (Master Yi): yes
[00:01:15] [All] RoundRosexx (Blitzcrank): this game is chat
[00:01:15] [All] LargeOwl (Master Yi): leo
[00:01:17] [All] RoundRosexx (Blitzcrank): you are omnipotent
[00:01:18] [All] ElephantCat (Akali): i am
[00:01:18] [All] RoundRosexx (Blitzcrank): so i am
[00:01:19] [All] RoundRosexx (Blitzcrank): nob
[00:01:20] [All] RoundRosexx (Blitzcrank): so is
[00:01:21] [All] TinyMaizexX (Syndra): varus or adc
[00:01:22] [All] RoundRosexx (Blitzcrank): i know
[00:01:24] [All] RoundRosexx (Blitzcrank): but report me for that
[00:01:27] [All] RoundRosexx (Blitzcrank): why the fuck we brotherwad
[00:01:28] [All] LargeOwl (Master Yi): im shitt so bad
[00:01:28] [All] LargeOwl (Master Yi): i am all day.
[00:01:28] [All] RoundRosexx (Blitzcrank): i am split.
[00:01:28] [All] LargeOwl (Master Yi): theres no reason to act
[00:01:30] [All] RoundRosexx (Blitzcrank): but report me for that
[00:01:32] [All] RoundRosexx (Blitzcrank): we hereTv6
[00:01:36] [All] LargeOwl (Master Yi): i am all day
[00:01:43] [All] RoundRosexx (Blitzcrank): because i am such a pro with a pro with a pro with a pro.
[00:02:57] C9 GloesBlade (Graves): draven?
[00:03:14] [All] ElephantCat (Akali): so bad late
[00:03:14] [All] TinyMaizexX (Syndra): i'm afk
[00:03:16] [All] XxSquareHippoEgg (Shaco): ggwp
[00:03:17] [All] AngryEnigmaXx (Varus): gg
[00:03:18] [All] RoundRosexx (Blitzcrank): ggwp
[00:03:19] [All] xxSquareDemon (Leona): gg ur bad
[00:03:19] [All] LargeOwl (Master Yi): gg
[00:03:29] [All] Quickxx (Leona): gg
[00:03:29] [All] RoundRosexx (Blitzcrank): gg
[00:03:29] [All] C9 BeansHospitalxx (Leona): gg
[