<|startoftext|>
[00:01:17] [All] C9 ElephantMaize (Rengar): 5
[00:01:25] xxSadEnigma (Talon): i have to hide my summoners
[00:01:33] C9 ElephantMaize (Rengar): helloooo
[00:01:40] C9 ElephantMaize (Rengar): i went mid
[00:01:44] C9 ElephantMaize (Rengar): and i told u i focused on mid
[00:02:19] [All] C9 ElephantMaize (Rengar): assetaio
[00:02:24] xxSadEnigma (Talon): ahahaha
[00:02:27] [All] ChemicalBossxx (Yasuo): haha
[00:02:29] C9 ElephantMaize (Rengar): ho ;)
[00:02:31] xxSadEnigma (Talon): YEAH
[00:02:32] C9 ElephantMaize (Rengar): news
[00:06:04] xxSadEnigma (Talon): e
[00:06:07] xxSadEnigma (Talon): e
[00:06:08] xxSadEnigma (Talon): e
[00:06:09] WinterGirl (Orianna): e
[00:06:12] WinterGirl (Orianna): ed
[00:06:16] xxSadEnigma (Talon): e
[00:06:17] xxSadEnigma (Talon): e
[00:06:18] xxSadEnigma (Talon): e
[00:06:20] xxSadEnigma (Talon): e
[00:06:22] xxSadEnigma (Talon): e
[00:06:24] xxSadEnigma (Talon): e
[00:06:29] xxSadEnigma (Talon): e
[00:06:32] xxSadEnigma (Talon): e
[00:07:01] xxSadEnigma (Talon): e
[00:07:26] C9 ElephantMaize (Rengar): i was
[00:07:35] xxSadEnigma (Talon): e
[00:07:41] xxSadEnigma (Talon): e
[00:07:44] xxSadEnigma (Talon): e
[00:07:45] C9 ElephantMaize (Rengar): omg
[00:07:48] C9 ElephantMaize (Rengar): haha
[00:07:53] xxSadEnigma (Talon): e
[00:07:58] xxSadEnigma (Talon): e
[00:07:59] xxSadEnigma (Talon): e
[00:08:57] [All] C9 ElephantMaize (Rengar): go adc plz
[00:09:02] [All] C9 ElephantMaize (Rengar): hahah e gl
[00:09:02] CandyPigXx (Blitzcrank): why you took my tower?
[00:09:05] CandyPigXx (Blitzcrank): i didnt
[00:09:07] xxSadEnigma (Talon): e
[00:09:10] xxSadEnigma (Talon): e
[00:09:12] xxSadEnigma (Talon): e
[00:09:53] C9 ElephantMaize (Rengar): youre an insane epecially warding riven
[00:09:55] xxSadEnigma (Talon): e
[00:09:59] xxSadEnigma (Talon): e
[00:10:00] [All] C9 ElephantMaize (Rengar): and u are just retarded
[00:10:01] [All] C9 ElephantMaize (Rengar): hahha
[00:10:03] C9 ElephantMaize (Rengar): lee
[00:10:05] xxSadEnigma (Talon): e
[00:10:07] xxSadEnigma (Talon): e
[00:10:09] xxSadEnigma (Talon): e
[00:10:101] xxSadEnigma (Talon): e
[00:10:14] xxSadEnigma (Talon): e
[00:10:15] xxSadEnigma (Talon): e
[00