<|startoftext|>
[00:01:43] TryhardDemonxx (Lux): thats the reason I have the vap the whole time
[00:01:55] C9 SadEnigma (Pantheon): calm down elise
[00:02:40] C9 SadEnigma (Pantheon): if i am win...
[00:02:43] C9 SadEnigma (Pantheon): gj
[00:02:57] FastBadger (Miss Fortune): u got nida
[00:02:59] FastBadger (Miss Fortune): so i know
[00:03:18] C9 SadEnigma (Pantheon): lol cuz im low hp
[00:03:27] FastBadger (Miss Fortune): om
[00:04:01] TryhardDemonxx (Lux): eve
[00:04:01] C9 SadEnigma (Pantheon): aw yeah
[00:04:02] FastBadger (Miss Fortune): 30 g
[00:04:15] C9 SadEnigma (Pantheon): e so starved
[00:04:23] FastBadger (Miss Fortune): we got frm
[00:04:26] C9 SadEnigma (Pantheon): e
[00:04:27] C9 SadEnigma (Pantheon): e
[00:04:27] FastBadger (Miss Fortune): eve
[00:04:30] C9 SadEnigma (Pantheon): e
[00:04:30] C9 SadEnigma (Pantheon): e
[00:04:31] FastBadger (Miss Fortune): g
[00:04:32] C9 SadEnigma (Pantheon): e
[00:04:34] C9 SadEnigma (Pantheon): e
[00:04:35] C9 SadEnigma (Pantheon): e
[00:04:36] C9 SadEnigma (Pantheon): e
[00:04:39] C9 SadEnigma (Pantheon): e
[00:04:40] C9 SadEnigma (Pantheon): e
[00:04:41] FastBadger (Miss Fortune): eve
[00:04:42] FastBadger (Miss Fortune): e
[00:04:42] FastBadger (Miss Fortune): e
[00:04:53] C9 SadEnigma (Pantheon): noob
[00:05:16] [All] C9 SadEnigma (Pantheon): we r a bad team
[00:05:56] [All] C9 SadEnigma (Pantheon): noob
[00:06:19] [All] RoundBoy (Lucian): again the recall
[00:07:04] [All] RoundBoy (Lucian): ey
[00:07:14] [All] C9 SadEnigma (Pantheon): my
[00:07:15] [All] FastBadger (Miss Fortune): why warded
[00:07:16] [All] RoundBoy (Lucian): so he still has 2v1
[00:07:32] [All] C9 SadEnigma (Pantheon): inc
[00:07:55] [All] RoundBoy (Lucian): skype
[00:08:01] [All] RoundBoy (Lucian): everytime we see one of them
[00:08:04] [All] RoundBoy (Lucian): bugged
[00:08:08] [All] RoundBoy (Lucian): noob
[00:08:12] [All] C9 SadEnigma (Pantheon): r are a little bad
[00:08:10] [All] C9 SadEnigma (Pantheon): i
[00:08:12] [All] RoundBoy (Lucian): ahahahahahahah
[00:08:16] [All] RoundBoy (Lucian): ahahah
[00:08:18] [All] RoundGirl (Shaco): speed
[00:08:26] [All] RoundBoy (Lucian): mat
[00:08:28] [All] C9 SadEnigma (Pantheon): only problem we have is ff
[00:08:39] [All] RoundBoy (Lucian): yeah
[00:08:43] [All] RoundBoy (Lucian): aw even i know this is good
[00:08:46] C9 SadEnigma (