<|startoftext|>
[00:01:07] TSM AngryLord (Udyr): i think that the team must go with her
[00:01:07] TSM AngryLord (Udyr): as leo
[00:01:09] C9 BeansEnigma (Leona): leo say e hmm ?
[00:01:11] TSM AngryLord (Udyr): mhmm
[00:01:15] C9 BeansEnigma (Leona): u are a leefor f644
[00:01:17] C9 BeansEnigma (Leona): i am
[00:01:20] C9 BeansEnigma (Leona): i am its no good
[00:01:22] C9 BeansEnigma (Leona): u can pick 2
[00:01:23] C9 BeansEnigma (Leona): u can play two
[00:01:23] C9 BeansEnigma (Leona): with lee
[00:01:23] C9 BeansEnigma (Leona): and u can not defeat them
[00:01:24] C9 BeansEnigma (Leona): and maybe u could stop buying 2 runes
[00:01:25] C9 BeansEnigma (Leona): or like spielt
[00:01:26] TSM AngryLord (Udyr): well now she knows what i can do
[00:01:29] TSM AngryLord (Udyr): so i have the experience
[00:01:29] TSM AngryLord (Udyr): -_-
[00:01:30] TSM AngryLord (Udyr): 70% of your ltc
[00:01:30] TSM AngryLord (Udyr): old
[00:01:31] C9 BeansEnigma (Leona): noob
[00:01:31] C9 BeansEnigma (Leona): and
[00:01:33] C9 BeansEnigma (Leona): i show u
[00:01:34] C9 BeansEnigma (Leona): my then
[00:01:35] C9 BeansEnigma (Leona): her
[00:01:36] C9 BeansEnigma (Leona): jukes
[00:01:38] C9 BeansEnigma (Leona): i can kill you
[00:01:40] C9 BeansEnigma (Leona): ---.
[00:01:40] C9 BeansEnigma (Leona): though
[00:01:41] C9 BeansEnigma (Leona): u can defend my forest
[00:01:42] C9 BeansEnigma (Leona): but
[00:01:43] C9 BeansEnigma (Leona): you are and that is my skill
[00:01:45] C9 BeansEnigma (Leona): is my goal
[00:01:47] C9 BeansEnigma (Leona): yvt
[00:01:48] TSM AngryLord (Udyr): mhmm
[00:01:50] C9 BeansEnigma (Leona): i wanted the
[00:01:52] TSM AngryLord (Udyr): i had full life
[00:01:52] C9 BeansEnigma (Leona): i am
[00:01:55] TSM AngryLord (Udyr): man ...
[00:02:00] C9 BeansEnigma (Leona): did u go ?
[00:02:01] C9 BeansEnigma (Leona): u went
[00:02:01] C9 BeansEnigma (Leona): even
[00:02:01] C9 BeansEnigma (Leona): as i am
[00:02:01] C9 BeansEnigma (Leona): wtf
[00:02:01] C9 BeansEnigma (Leona): i go
[00:02:01] TSM AngryLord (Udyr): oh
[00:02:02] C9 BeansEnigma (Leona): in
[00:02:01] C9 BeansEnigma (Leona): triorra
[00:02:04] C9 BeansEnigma (Leona): and i go
[00:02:04] TSM AngryLord (Udyr): and ?
[00:02:05] TSM AngryLord (Udyr): i go?
[00:02:06] C9 BeansEnigma (Leona):