<|startoftext|>
[00:07:12] C9 CarrotOwl (Vayne): pff
[00:07:14] C9 CarrotOwl (Vayne): mf
[00:07:15] C9 CarrotOwl (Vayne): i need
[00:07:15] C9 CarrotOwl (Vayne): is
[00:07:17] C9 CarrotOwl (Vayne): SUICIDINGON
[00:07:17] C9 CarrotOwl (Vayne): not my fault
[00:07:19] C9 CarrotOwl (Vayne): im only one of it
[00:07:19] C9 CarrotOwl (Vayne): flamingm
[00:07:21] C9 CarrotOwl (Vayne): FARMERS
[00:07:21] C9 CarrotOwl (Vayne): OK?
[00:07:22] C9 CarrotOwl (Vayne): im not casting
[00:07:23] C9 CarrotOwl (Vayne): me
[00:07:25] C9 CarrotOwl (Vayne): or just
[00:07:38] [All] ToxicEggxx (Ahri): dat ult too good op
[00:07:40] BeansHospital (Renekton): k
[00:07:42] C9 CarrotOwl (Vayne): r atm
[00:07:44] C9 CarrotOwl (Vayne): and I am losing this fight
[00:07:45] C9 CarrotOwl (Vayne): Im ganked
[00:07:46] C9 CarrotOwl (Vayne): It is
[00:07:46] C9 CarrotOwl (Vayne): FARMERS
[00:07:46] C9 CarrotOwl (Vayne): Not my fault
[00:07:47] C9 CarrotOwl (Vayne): THIS FARMERS
[00:07:55] C9 CarrotOwl (Vayne): I must be good
[00:07:58] C9 CarrotOwl (Vayne): I am too
[00:08:22] C9 CarrotOwl (Vayne): Gotstal Skraven working
[00:08:26] C9 CarrotOwl (Vayne): Im solo
[00:08:28] C9 CarrotOwl (Vayne): im alone
[00:08:29] C9 CarrotOwl (Vayne): nooooo
[00:08:30] C9 CarrotOwl (Vayne): k
[00:08:30] C9 CarrotOwl (Vayne): this
[00:08:30] C9 CarrotOwl (Vayne): faggot
[00:08:32] C9 CarrotOwl (Vayne): Need more farm
[00:08:32] C9 CarrotOwl (Vayne): Than than this mf
[00:08:34] C9 CarrotOwl (Vayne): So hard why we gank
[00:08:36] C9 CarrotOwl (Vayne): and
[00:08:37] C9 CarrotOwl (Vayne): Fuck
[00:08:38] C9 CarrotOwl (Vayne): That didnt work
[00:08:40] C9 CarrotOwl (Vayne): Here
[00:08:44] C9 CarrotOwl (Vayne): We are in the jungle
[00:08:45] C9 CarrotOwl (Vayne): We're just going in facing her
[00:08:45] C9 CarrotOwl (Vayne): And we're going on t[]p
[00:08:46] C9 CarrotOwl (Vayne): Your –||
[00:08:46] C9 CarrotOwl (Vayne): --
[00:08:51] C9 CarrotOwl (Vayne): Her team is not
[00:08:59] C9 CarrotOwl (Vayne): Her team is unsafe
[00:09:05] C9 CarrotOwl (Vayne): They're based in Ahri
[00:09:05] C9 CarrotOwl (Vayne): And our team is on Team maizex
[00:09:05] C9 CarrotOwl (