<|startoftext|>
[00:00:11] xXPipeCat (Pantheon): srsly fiddle
[00:00:18] xXPipeCat (Pantheon): lees sry
[00:01:02] [All] RoundBeans (Thresh): top jesus j 4v4
[00:01:22] ShySquid (Lux): STOP!!!
[00:01:29] RoundBeans (Thresh): mid j 1v1
[00:01:45] RoundBeans (Thresh): stop this shit
[00:01:48] RoundBeans (Thresh): u go bot
[00:02:00] xXFlowerGirlXx (Pantheon): noob mid rly
[00:02:21] [All] RoundBeans (Thresh): eve gank here
[00:02:25] [All] RoundBeans (Thresh): j4 mid
[00:02:50] RoundBeans (Thresh): eve, sona, cait
[00:08:23] RoundBeans (Thresh): gj
[00:09:55] RoundBeans (Thresh): i come
[00:10:01] [All] RoundBeans (Thresh): xD
[00:10:23] [All] RoundBeans (Thresh): gg
[00:12:16] xXFlowerGirlXx (Pantheon): gj
[00:12:20] xXFlowerGirlXx (Pantheon): noob mid :(
[00:13:36] xXPipeCat (Pantheon): cban i don't cliche
[00:14:16] RoundBeans (Thresh): eve
[00:15:10] RoundBeans (Thresh): please report you
[00:15:15] RoundBeans (Thresh): you big noob
[00:15:16] RoundBeans (Thresh): all eve
[00:15:23] RoundBeans (Thresh): or the ull girls.
[00:15:30] RoundBeans (Thresh): girl
[00:15:32] RoundBeans (Thresh): all
[00:15:39] RoundBeans (Thresh): eve
[00:15:44] RoundBeans (Thresh): i don't care
[00:15:50] RoundBeans (Thresh): since the team is teemo
[00:15:54] RoundBeans (Thresh): come
[00:16:00] RoundBeans (Thresh): all the time
[00:16:02] RoundBeans (Thresh): come
[00:16:08] RoundBeans (Thresh): all
[00:16:12] xxSexyPigXx (Ginder): team ahv
[00:17:37] RoundBeans (Thresh): eve
[00:17:42] RoundBeans (Thresh): eve
[00:17:45] RoundBeans (Thresh): eve
[00:18:46] RoundBeans (Thresh): eve
[00:19:07] RoundBeans (Thresh): they have no adc
[00:19:23] RoundBeans (Thresh): i come
[00:19:47] RoundBeans (Thresh): all
[00:19:50] RoundBeans (Thresh): all
[00:19:55] RoundBeans (Thresh): all
[00:20:13] RoundBeans (Thresh): threyen
[00:20:45] RoundBeans (Thresh): come eve
[00:20:55] RoundBeans (Thresh): all
[00:20:58] RoundBeans (Thresh): all
[00:21:07] RoundBeans (Thresh): en
[00:21:17] RoundBeans (Thresh): omg
[00:21:27] RoundBeans (Thresh): they have tons of adc and some
[00:21:31] RoundBeans (Thresh): ks
[00:21:40] RoundBeans (Thresh): e
[00:21:45] RoundBeans (Thresh): en
[00:21:48] RoundBeans (Thresh): they don't have adc
[00:21:55] RoundBeans (Thresh): blob
[00:22:43] RoundBeans (Thresh