<|startoftext|>
[00:12:17] C9 EBadger (Poppy): jugg
[00:12:18] C9 EBadger (Poppy): elise pls
[00:12:20] C9 EBadger (Poppy): i am
[00:12:21] C9 EBadger (Poppy): i am
[00:12:22] LargeWolfxx (Ahri): banned
[00:12:22] C9 EBadger (Poppy): trist
[00:12:23] LargeWolfxx (Ahri): or shut up
[00:12:23] LargeWolfxx (Ahri): and feed
[00:12:25] LargeWolfxx (Ahri): look your team stats
[00:12:29] LargeWolfxx (Ahri): look their team stats
[00:12:31] LargeWolfxx (Ahri): and engage
[00:12:34] LargeWolfxx (Ahri): you cant be IN
[00:12:35] LargeWolfxx (Ahri): noob
[00:13:11] TSM xXFallBaby (Fizz): jung fhills
[00:13:15] LargeWolfxx (Ahri): i am vs...
[00:13:25] LargeWolfxx (Ahri): look at the stats
[00:13:39] C9 EBadger (Poppy): see rei
[00:13:43] C9 EBadger (Poppy): ur team stats
[00:13:45] LargeWolfxx (Ahri): report merc
[00:13:45] LargeWolfxx (Ahri): for feeding
[00:13:45] C9 EBadger (Poppy): yea
[00:13:47] LargeWolfxx (Ahri): js
[00:13:48] LargeWolfxx (Ahri): noob team
[00:13:50] LargeWolfxx (Ahri): and ure ks
[00:13:51] LargeWolfxx (Ahri): bg
[00:13:52] C9 EBadger (Poppy): yes
[00:13:53] C9 EBadger (Poppy): ure done
[00:13:58] LargeWolfxx (Ahri): 3 vs 2
[00:13:58] LargeWolfxx (Ahri): i see my team stats
[00:14:01] LargeWolfxx (Ahri): and my ks stats
[00:14:02] LargeWolfxx (Ahri): and i like my stats
[00:14:02] LargeWolfxx (Ahri): and my ks stat
[00:14:15] LargeWolfxx (Ahri): and the ks stats
[00:14:16] LargeWolfxx (Ahri): i like them
[00:14:17] LargeWolfxx (Ahri): more than ya
[00:14:22] LargeWolfxx (Ahri): i just go trying of jinx
[00:14:30] LargeWolfxx (Ahri): ahhhahahah
[00:14:32] LargeWolfxx (Ahri): sure
[00:14:33] LargeWolfxx (Ahri): my  los
[00:14:36] LargeWolfxx (Ahri): sry
[00:14:38] LargeWolfxx (Ahri): and jax so easy
[00:14:47] C9 EBadger (Poppy): lol
[00:14:48] LargeWolfxx (Ahri): but boss
[00:14:50] LargeWolfxx (Ahri): and you go immalling
[00:15:08] LargeWolfxx (Ahri): jax
[00:15:12] LargeWolfxx (Ahri): someone shall die
[00:15:14] LargeWolfxx (Ahri): soon
[00:15:18] LargeWolfxx (Ahri): the ks
[00:15:16] LargeWolfxx (Ahri): gg
[00:15:18] C9 EBadger (Poppy): ty
[00:15:19] C9 EBadger (Poppy): gj
[00:15:20] LargeWolfxx (Ahri): dab
[00:15:21] LargeWolfxx (Ahri): jax
[00:15:21] LargeWolfxx (Ahri): are u a bit "dab"?
[00:15:24] LargeWolfxx (Ahri