<|startoftext|>
[00:15:59] [All] Solarpz (Lee Sin): qzazazvcn and azhiiz platform
[00:15:59] [All] Solarpz (Lee Sin): anchat
[00:16:17] [All] Solarpz (Lee Sin): ffs
[00:16:20] [All] Solarpz (Lee Sin): k
[00:16:23] [All] Solarpz (Lee Sin): wat is that?
[00:16:24] xxBigEgg (Aatrox): i run with mvk
[00:16:24] xxBigEgg (Aatrox): everything
[00:16:25] Solarpz (Lee Sin): youiri
[00:16:25] Solarpz (Lee Sin): well
[00:16:29] Solarpz (Lee Sin): noob
[00:16:32] Solarpz (Lee Sin): or is he?
[00:16:36] Solarpz (Lee Sin): that was why it was plz
[00:16:48] Solarpz (Lee Sin): i
[00:16:51] Solarpz (Lee Sin): kd mage
[00:16:52] Solarpz (Lee Sin): is good
[00:17:03] Solarpz (Lee Sin): uy
[00:17:04] Solarpz (Lee Sin): aaprox
[00:17:07] Solarpz (Lee Sin): mt
[00:17:12] Solarpz (Lee Sin): bot
[00:17:15] Solarpz (Lee Sin): hela ad
[00:17:15] Solarpz (Lee Sin): do all
[00:17:19] Solarpz (Lee Sin): du 4
[00:17:21] Solarpz (Lee Sin): jag
[00:17:22] Solarpz (Lee Sin): seyah
[00:17:23] Solarpz (Lee Sin): so bad
[00:17:30] Solarpz (Lee Sin): morgana
[00:17:36] Solarpz (Lee Sin): im coz of shaco
[00:17:38] Solarpz (Lee Sin): ty
[00:18:00] [All] Solarpz (Lee Sin): hhoenesis look the game
[00:18:14] [All] Solarpz (Lee Sin): hes greedy
[00:18:15] Solarpz (Lee Sin): god oF coalson ;o
[00:18:17] Solarpz (Lee Sin): lol
[00:18:21] Solarpz (Lee Sin): its me
[00:18:30] [All] Solarpz (Lee Sin): i will defend gank
[00:18:33] [All] Solarpz (Lee Sin): and noob
[00:18:42] Solarpz (Lee Sin): your memes
[00:18:43] Solarpz (Lee Sin): u  know :)
[00:18:46] Solarpz (Lee Sin): we
[00:18:47] Solarpz (Lee Sin): will win
[00:18:52] Solarpz (Lee Sin): i try
[00:18:55] Solarpz (Lee Sin): turn
[00:19:01] Solarpz (Lee Sin): drake
[00:19:01] Solarpz (Lee Sin): rav phantasix
[00:19:05] Solarpz (Lee Sin): :D
[00:19:14] [All] Solarpz (Lee Sin): Hai plz
[00:19:45] Solarpz (Lee Sin): oro
[00:20:01] Solarpz (Lee Sin): cause of drake
[00:20:02] Solarpz (Lee Sin): jj
[00:20:03] Solarpz (Lee Sin): gank
[00:20:07] Solarpz (Lee Sin): our shit [
[00:20:10] Solarpz (Lee Sin): otw
[00:20:12] Solarpz (Lee Sin): brb
[00:20:14] Solarpz (Lee Sin): teemo
[00:20:18] Solarpz (Lee Sin): gank
[00:20:20:40] Solarpz (Lee Sin): gank
