<|startoftext|>
[00:00:24] SKT QuickExpress (Lee Sin): and you are her?
[00:00:27] SKT QuickExpress (Lee Sin): even if she is in "OTR"
[00:00:28] SKT QuickExpress (Lee Sin): n2000
[00:00:32] SKT QuickExpress (Lee Sin): i page
[00:00:32] SKT QuickExpress (Lee Sin): c16
[00:00:43] [All] CEarjujaXx (Jayce): malphle has bad lee -.
[00:00:51] [All] ezFezzBoy (Lee Sin): srsly, but i am fucking l8ag
[00:01:21] [All] ezFezzBoy (Lee Sin): 2 vulths
[00:01:26] [All] ezFezzBoy (Lee Sin): the first one i saw
[00:01:30] [All] ezFezzBoy (Lee Sin): realy
[00:01:34] [All] ezFezzBoy (Lee Sin): not realy
[00:01:36] [All] ezFezzBoy (Lee Sin): oh God omg
[00:01:42] [All] ezFezzBoy (Lee Sin): in your current build
[00:01:45] [All] ezFezzBoy (Lee Sin): im my current build
[00:01:51] [All] ointoXx (Lux): 6 gold, 2 pages
[00:02:08] SKT QuickExpress (Lee Sin): then we get 1
[00:02:09] SKT QuickExpress (Lee Sin): we steal
[00:02:13] SKT QuickExpress (Lee Sin): so
[00:02:12] SKT QuickExpress (Lee Sin): it's a joke
[00:03:17] Quick (Vi): skyscaritt
[00:03:23] ezFezzBoy (Lee Sin): gank mid
[00:03:37] LargexX (Nami): gank mid
[00:03:41] ezFezzBoy (Lee Sin): fuck you
[00:03:43] ezFezzBoy (Lee Sin): l2p op
[00:03:51] [All] SKT QuickExpress (Lee Sin): omg this cait
[00:03:53] [All] ezFezzBoy (Lee Sin): wow
[00:03:58] LargexX (Nami): gurgle
[00:03:59] ezFezzBoy (Lee Sin): wow
[00:04:00] ezFezzBoy (Lee Sin): you get 8
[00:04:01] LargexX (Nami): and mid
[00:04:07] ezFezzBoy (Lee Sin): i know
[00:04:14] SKT QuickExpress (Lee Sin): fuck this cait
[00:04:44] LargexX (Nami): cait fcking hate windows
[00:04:45] LargexX (Nami): quick ss
[00:04:59] LargexX (Nami): l2p
[00:05:13] SKT QuickExpress (Lee Sin): but not going back
[00:05:15] Quick (Vi): vibe
[00:05:18] SKT QuickExpress (Lee Sin): win
[00:05:22] LargexX (Nami): wtf
[00:05:30] SKT QuickExpress (Lee Sin): jinx
[00:05:34] ezFezzBoy (Lee Sin): jungling?...
[00:05:36] SKT QuickExpress (Lee Sin): dude
[00:05:38] LargexX (Nami): she was your option
[00:05:58] LargexX (Nami): plus i cuz i was jungling
[00:06:03] LargexX (Nami): i have no lvling
[00:06:15] SKT QuickExpress (Lee Sin): gankandhee
[00:06:18] SKT QuickExpress (Lee Sin): thx
[00:06:25] LargexX (Nami): ffs
[00:06:30] LargexX (Nami): I can't carry like that
[00:06:35] LargexX (Nami): i only have 2 lvling