<|startoftext|>
[00:03:26] [All] C9 PleasantGuava (Lulu): lol
[00:03:47] [All] C9 PleasantGuava (Lulu): gg
[00:03:48] [All] C9 PleasantGuava (Lulu): noob
[00:03:48] [All] C9 PleasantGuava (Lulu): gg
[00:03:48] RoundStorm (Garen): ezreal tankhy pack
[00:03:49] [All] Rammus (Xin Zhao): ahahah casärique
[00:03:49] [All] RandomPig (Caitlyn): fucking bet
[00:03:55] RoundSloth (Lulu): gj
[00:03:55] [All] C9 PleasantGuava (Lulu): tamer
[00:04:02] RoundSloth (Lulu): ......
[00:04:07] RoundSloth (Lulu): k
[00:04:07] RoundSloth (Lulu): gg
[00:04:09] RoundSloth (Lulu): dat ez
[00:04:09] RoundSloth (Lulu): gg
[00:04:12] RoundSloth (Lulu): report
[00:04:13] RoundSloth (Lulu): k
[00:04:13] RoundSloth (Lulu): for feed
[00:04:13] RoundSloth (Lulu): you
[00:04:16] RoundSloth (Lulu): play
[00:04:16] RoundSloth (Lulu): k
[00:04:18] RoundSloth (Lulu): i mean
[00:04:19] RoundSloth (Lulu): you
[00:04:22] RoundSloth (Lulu): k
[00:04:23] RoundSloth (Lulu): i
[00:04:24] RoundSloth (Lulu): k
[00:04:25] RoundSloth (Lulu): k
[00:04:27] RoundSloth (Lulu): n
[00:04:29] RoundSloth (Lulu): k
[00:04:44] QuickMaize (Garen): bj
[00:04:52] QuickMaize (Garen): ty
[00:06:03] C9 PleasantGuava (Lulu): we can lose for that one
[00:06:11] RoundSloth (Lulu): ace mid
[00:06:12] RoundSloth (Lulu): gj
[00:06:12] RoundSloth (Lulu): gj
[00:06:19] RoundSloth (Lulu): time is up
[00:06:35] RoundSloth (Lulu): ffs
[00:06:39] RoundSloth (Lulu): all day
[00:06:42] RoundSloth (Lulu): gj
[00:06:43] RoundSloth (Lulu): all day
[00:06:44] RoundSloth (Lulu): all day
[00:06:45] RoundSloth (Lulu): all day
[00:06:46] QuickMaize (Garen): once again
[00:06:47] RoundSloth (Lulu): again
[00:06:47] RoundSloth (Lulu): now
[00:07:16] -> more farm
[00:07:17] RoundSloth (Lulu): and
[00:07:18] QuickMaize (Garen): sure
[00:07:18] FastPigXx (Ace): *juke
[00:07:25] RoundSloth (Lulu): and you
[00:07:30] RoundSloth (Lulu): crew is fighting
[00:07:32] RoundSloth (Lulu): but stupid
[00:07:35] RoundSloth (Lulu): keep buch
[00:07:49] RoundSloth (Lulu): i have no mana
[00:07:51] RoundSloth (Lulu): i will go 1/3
[00:07:54] RoundSloth (Lulu): for you
[00:08:00] RoundSloth (Lulu): noob
[00:08:02] RoundSloth (Lulu): cuz
[00:08:12] RoundSloth (Lulu):