<|startoftext|>
[00:01:38] [All] MeanCarbon (Draven): well cuz pro chase jungler is gonna be good :/
[00:01:51] QuickEggxX (Graves): all mid?
[00:02:06] QuickEggxX (Graves): cuz we are all mid
[00:02:11] QuickEggxX (Graves): cuz we are all on energy ?
[00:02:15] QuickEggxX (Graves): cuz we are all mid
[00:02:17] OblongGuava (Amumu): ahahahhah
[00:03:19] [All] MeanCarbon (Draven): this fizz ez has low health
[00:03:21] [All] QuickEggxX (Graves): i'm not feeding him
[00:03:27] [All] OblongGuava (Amumu): melee attack
[00:03:30] [All] OblongGuava (Amumu): but i'm feeding him
[00:03:31] [All] QuickEggxX (Graves): yep
[00:03:55] [All] OblongGuava (Amumu): they are wild
[00:04:13] [All] OblongGuava (Amumu): i'm fed
[00:04:15] [All] QuickEggxX (Graves): no i'm about to die
[00:04:18] [All] OblongGuava (Amumu): but all of you are bad
[00:04:26] [All] OblongGuava (Amumu): i'm fed
[00:04:30] [All] OblongGuava (Amumu): gj
[00:04:32] OblongGuava (Amumu): this sry
[00:04:35] QuickEggxX (Graves): i'm dying
[00:04:42] QuickEggxX (Graves): i'm only killing 6
[00:08:36] OblongGuava (Amumu): thx
[00:08:39] QuickEggxX (Graves): but i report-.-
[00:08:40] OilyBadger (Lucian): cerian boss
[00:08:41] OblongGuava (Amumu): you know
[00:08:42] OilyBadger (Lucian): u know
[00:08:43] OblongGuava (Amumu): u know
[00:08:53] OblongGuava (Amumu): all mid now
[00:09:10] QuickEggxX (Graves): thx
[00:09:22] OblongGuava (Amumu): me too
[00:10:05] OblongGuava (Amumu): i'm premade
[00:10:05] OblongGuava (Amumu): i'm banned
[00:10:20] OblongGuava (Amumu): with you
[00:10:35] OblongGuava (Amumu): and onoe a chattee
[00:10:35] OblongGuava (Amumu): bronze :/
[00:10:39] OblongGuava (Amumu): ...
[00:10:51] OblongGuava (Amumu): easy lan
[00:10:52] OblongGuava (Amumu): and ths
[00:11:19] OblongGuava (Amumu): bot
[00:11:26] QuickEggxX (Graves): o cait pls
[00:11:50] QuickEggxX (Graves): go mid
[00:11:52] QuickEggxX (Graves): or i have 30 sec
[00:11:59] OblongGuava (Amumu): go solo
[00:14:09] OblongGuava (Amumu): thx graves
[00:14:18] OblongGuava (Amumu): go mid
[00:14:24] OblongGuava (Amumu): the nest one
[00:14:31] OblongGuava (Amumu): thx
[00:14:32] OblongGuava (Amumu): i'm bronze
[00:14:36] OblongGuava (