[00:04:05] LeafDemonxX (Kayle): girls first and now
[00:03:32] CandyBoy (Amumu): ...
[00:03:37] CandyBoy (Amumu): afk
[00:03:39] CandyBoy (Amumu): so i go afk
[00:04:05] CandyBoy (Amumu): i leave
[00:04:13] C9 FlowerToxic (Lissandra): why did you go afk ??
[00:04:17] C9 FlowerToxic (Lissandra): wasnt it e
[00:05:23] CandyBoy (Amumu): do it
[00:05:29] C9 FlowerToxic (Lissandra): b
[00:06:27] CandyBoy (Amumu): shaco ..
[00:07:04] C9 FlowerToxic (Lissandra): i report you
[00:07:08] CandyBoy (Amumu): got no cc etc
[00:07:09] CandyBoy (Amumu): you are the only one who doesnt cc
[00:07:11] C9 FlowerToxic (Lissandra): that is kind of true
[00:07:16] CandyBoy (Amumu): but this troll lane is lost
[00:07:21] CandyBoy (Amumu): and you pet doubtond
[00:07:23] CandyBoy (Amumu): omg
[00:07:33] CandyBoy (Amumu): im the troll
[00:07:35] CandyBoy (Amumu): i can't help
[00:07:37] CandyBoy (Amumu): kidata
[00:07:38] CandyBoy (Amumu): rofl
[00:07:40] CandyBoy (Amumu): im the troll
[00:07:42] CandyBoy (Amumu): not u
[00:07:45] CandyBoy (Amumu): its cool
[00:07:49] CandyBoy (Amumu): i have this op jungler in mtermhe
[00:08:00] CandyBoy (Amumu): and team
[00:08:04] CandyBoy (Amumu): is it worth anything to go mid or jungler or troll?
[00:08:17] C9 FlowerToxic (Lissandra): stop flame
[00:08:19] CandyBoy (Amumu): omg
[00:08:22] CandyBoy (Amumu): i
[00:08:24] CandyBoy (Amumu): go
[00:08:23] CandyBoy (Amumu): ks
[00:08:29] CandyBoy (Amumu): brb
[00:08:32] CandyBoy (Amumu): omg
[00:08:35] CandyBoy (Amumu): so close
[00:08:36] CandyBoy (Amumu): what a jinx
[00:08:39] CandyBoy (Amumu): we is
[00:09:53] CandyBoy (Amumu): focuses on your adc and not me
[00:09:57] (BeansRose (Leona): YOU NEED TEAM NOW
[00:10:29] CandyBoy (Amumu): i got faydled 2
[00:10:41] CandyBoy (Amumu): re
[00:10:44] CandyBoy (Amumu): cuz i'm not rat nn
[00:10:43] CandyBoy (Amumu): what u did
[00:10:45] CandyBoy (Amumu): do
[00:10:46] CandyBoy (Amumu): you suck
[00:10:46] CandyBoy (Amumu): re
[00:11:36] CandyBoy (Amumu): push
[00:11:41] CandyBoy (Amumu): re
[00:11:55] C9 FlowerToxic (Lissandra): if you dont push at all i kill you
[00:12:03] CandyBoy (Amumu): yea re
[00:12:19] CandyBoy (Amumu): stop it