[00:17:24] [All] CandyGarlic (Caitlyn): i was warding noob
[00:17:32] [All] CandyGarlic (Caitlyn): lol
[00:17:46] [All] CandyGarlic (Caitlyn): lulu says we get noob cait
[00:18:00] CandyGarlic (Caitlyn): i am so op now
[00:18:11] [All] SadEgg (Lulu): lulu
[00:28:16] [All] CandyGarlic (Caitlyn): bot lane srsly lost
[00:28:33] [All] CandyGarlic (Caitlyn): gj
[00:28:38] [All] SadEgg (Lulu): same
[00:28:39] [All] SadEgg (Lulu): gj
[00:34:23] [All] XxBroccoliHippyxX (Renekton): omg
[00:35:15] [All] PleasantBank (Nami): ii
[00:35:20] [All] C9 TinyEnigma (Kayle): gg
[00:35:21] [All] SadEnigma (Caitlyn): lulu
[00:35:24] [All] C9 TinyEnigma (Kayle): gg wp
[00:35:25] [All] ToxicHospitalxX (Nami): gg
[00:35:26] [All] C9 TinyEnigma (Kayle): gg
[00:35:26] [All] C9 TinyEnigma (Kayle): bg
[00:35:27] [All] COisionsxx (Nasus): gg
