<|startoftext|>
[00:01:12] [All] CarrotBankxX (Teemo): go pubad
[00:01:23] [All] Fall (Darius): shaco noob
[00:01:24] [All] CarrotBankxX (Teemo): i got pubAD
[00:02:04] Summer (Jinx): tresh
[00:02:09] Summer (Jinx): gg wp
[00:02:15] BroccoliBoyXx (Shaco): tex
[00:03:20] Summer (Jinx): so bad go re instalock
[00:03:30] TryhardCock (Lucian): omg fel
[00:03:33] TryhardCock (Lucian): i think
[00:03:37] TryhardCock (Lucian): the combos tho
[00:04:00] Summer (Jinx): ty
[00:08:00] BroccoliBoyXx (Shaco): omg teemo
[00:08:15] BroccoliBoyXx (Shaco): sry
[00:08:25] AngryEgg (Nami): koll 20 kra means anymore than our
[00:08:31] TryhardCock (Lucian): come mid
[00:08:38] TryhardCock (Lucian): then
[00:08:39] TryhardCock (Lucian): the'
[00:08:50] TryhardCock (Lucian): come mid
[00:08:51] AngryEgg (Nami): aren't you the only one who misspelled your
[00:09:06] AngryEgg (Nami): i am afk
[00:09:59] AngryEgg (Nami): teemo gj.
[00:10:07] TryhardCock (Lucian): sry
[00:10:19] TryhardCock (Lucian): lol
[00:10:24] AngryEgg (Nami): again
[00:10:30] TryhardCock (Lucian): re
[00:10:42] TryhardCock (Lucian): wait for us re
[00:10:45] TryhardCock (Lucian): then
[00:10:47] TryhardCock (Lucian): i
[00:10:47] TryhardCock (Lucian): go
[00:10:48] TryhardCock (Lucian): 1 hp
[00:10:50] TryhardCock (Lucian): go
[00:11:03] AngryEgg (Nami): ty
[00:12:01] TryhardCock (Lucian): teemo
[00:12:27] TryhardCock (Lucian): omg, it spawn a lot
[00:12:38] TryhardCock (Lucian): stop being this useless
[00:14:31] TryhardCock (Lucian): i go out now
[00:14:34] TryhardCock (Lucian): teemo
[00:15:00] TryhardCock (Lucian): once i am full with shaco
[00:16:43] Summer (Jinx): noob champion
[00:17:10] TryhardCock (Lucian): omg
[00:20:25] TryhardCock (Lucian): lan
[00:20:49] TryhardCock (Lucian): omg
[00:20:54] TryhardCock (Lucian): noob
[00:21:09] TryhardCock (Lucian): omg
[00:21:10] TryhardCock (Lucian): ton
[00:21:11] TryhardCock (Lucian): go
[00:21:44] TryhardCock (Lucian): go drake
[00:21:59] TryhardCock (Lucian): go drake
[00:22:47] TryhardCock (Lucian): i ss
[00:23:03] TryhardCock (Lucian): omg
[00:23:03] TryhardCock (Lucian): O
[00:23:04] TryhardCock (Lucian): O
[00:23:05] TryhardCock (Lucian): O
[00:22:16] TryhardCock (Lucian): O
[00:22:18] TryhardCock (Lucian): O