<|startoftext|>
[00:03:12] [All] xXPipeHospital (Shen): report plz
[00:03:17] [All] LargeGirlxx (Poppy): first skin
[00:03:20] TSM RotundWorld (Lulu): wat in the hell are u doing...
[00:03:23] xXPipeHospital (Shen): lulz
[00:03:27] [All] LargeGirlxx (Poppy): you troll!
[00:03:28] xXPipeHospital (Shen): the guy is a troll
[00:03:35] TSM RotundWorld (Lulu): lmao
[00:03:37] xXPipeHospital (Shen): you are a really filthy person
[00:03:39] SmallPotassium (Mordekaiser): you said your noob game
[00:03:52] xXPipeHospital (Shen): we have a bit stronger champions
[00:04:03] LargeGirlxx (Poppy): yes
[00:04:07] C9 SadGuava (Shen): Mundo inv
[00:04:08] LargeGirlxx (Poppy): well if u got
[00:04:09] C9 SadGuava (Shen): tongue around my ass
[00:04:11] C9 SadGuava (Shen): if u didn't
[00:04:13] xXPipeHospital (Shen): u wouldnt
[00:04:17] LargeGirlxx (Poppy): u wouldnt
[00:04:17] xXPipeHospital (Shen): if u didnt
[00:04:22] xXPipeHospital (Shen): you wouldnt
[00:04:33] xXFlowerGuava (Jinx): i want you to mute me for flame.
[00:04:39] xXFlowerGuava (Jinx): that's useless
[00:05:06] LargeGirlxx (Poppy): help
[00:05:47] LargeGirlxx (Poppy): go bot
[00:06:15] LargeGirlxx (Poppy): man
[00:06:16] LargeGirlxx (Poppy): so
[00:06:16] LargeGirlxx (Poppy): high
[00:06:18] LargeGirlxx (Poppy): and
[00:06:23] LargeGirlxx (Poppy): useless
[00:07:32] LargeGirlxx (Poppy): cuz u are alone this game
[00:07:34] LargeGirlxx (Poppy): win or lose
[00:07:36] LargeGirlxx (Poppy): because u feed
[00:07:40] LargeGirlxx (Poppy): and
[00:07:50] [All] SadRosexX (Azir): cause u want to play vs a team?
[00:07:54] [All] LargeGirlxx (Poppy): yeah
[00:08:19] [All] LargeGirlxx (Poppy): gg noobs
[00:08:26] [All] C9 SadGuava (Shen): this team
[00:08:28] [All] C9 SadGuava (Shen): is so bad
[00:08:36] [All] LargeGirlxx (Poppy): cause u are ditselaps
[00:08:46] LargeGirlxx (Poppy): rly
[00:08:48] LargeGirlxx (Poppy): cuz we are a botlane
[00:09:01] LargeGirlxx (Poppy): time to gank
[00:09:04] LargeGirlxx (Poppy): they caught me
[00:09:07] LargeGirlxx (Poppy): last u have 6
[00:09:19] LargeGirlxx (Poppy): so
[00:09:21] LargeGirlxx (Poppy): this is so bad
[00:09:33] LargeGirlxx (Poppy): they totalies do
[00:09:44] LargeGirlxx (Poppy): u have 4
[00:09:45] LargeGirlxx (Poppy): they are troll
[00:09:55] LargeGirlxx (Poppy): so you should get charge
[00:10:15] LargeGirlxx (Poppy): gj
[00:10:23] LargeGirlxx (Poppy): just charge
[00:10:25] Large