<|startoftext|>
[00:01:15] SummerBang (Aatrox): gone
[00:01:21] HotelDemon (Master Yi): fucking pink ante
[00:01:23] PhoenixRosexx (Amumu): dat yellow
[00:01:38] BeansPotassium (Kha'Zix): open hell ^^
[00:01:41] HotelDemon (Master Yi): need a flamer
[00:01:52] ToxicHippoxx (Akali): gj bot
[00:04:04] [All] HomelessEnigma (Poppy): omg
[00:04:05] LargeLordXx (Ezreal): omg
[00:04:06] LargeLordXx (Ezreal): its a red
[00:04:31] HotelDemon (Master Yi): base
[00:05:48] LargeLordXx (Ezreal): hhh
[00:07:02] LargeLordXx (Ezreal): nicez
[00:07:07] HotelDemon (Master Yi): we have mia
[00:07:13] LargeLordXx (Ezreal): fuck
[00:07:52] LargeLordXx (Ezreal): i'm so fucking fed
[00:08:05] ToxicHippoxx (Akali): omg i can't do shit
[00:08:06] LargeLordXx (Ezreal): srsly
[00:08:10] ToxicHippoxx (Akali): i can't do shit
[00:08:11] ToxicHippoxx (Akali): where
[00:08:12] ToxicHippoxx (Akali): if i'm going to pick
[00:08:16] LargeLordXx (Ezreal): just
[00:08:18] ToxicHippoxx (Akali): just
[00:08:19] LargeLordXx (Ezreal): and in solo
[00:08:25] ToxicHippoxx (Akali): and i picked
[00:10:37] LargeLordXx (Ezreal): im coeince of mid and bot
[00:10:43] ToxicHippoxx (Akali): not rollover
[00:10:52] LargeLordXx (Ezreal): just because i pick
[00:10:56] LargeLordXx (Ezreal): to do
[00:10:58] LargeLordXx (Ezreal): he
[00:10:58] LargeLordXx (Ezreal): flame
[00:10:59] LargeLordXx (Ezreal): me
[00:10:59] LargeLordXx (Ezreal): welp
[00:11:04] ToxicHippoxx (Akali): i stay bot
[00:11:09] ToxicHippoxx (Akali): i run
[00:11:11] ToxicHippoxx (Akali): and
[00:11:23] ToxicHippoxx (Akali): i going and
[00:11:28] LargeLordXx (Ezreal): we're all LCS
[00:11:31] LargeLordXx (Ezreal): i'm just trying to defend gg
[00:11:42] ToxicHippoxx (Akali): take bot we can win lol
[00:11:51] LargeLordXx (Ezreal): i don't want us to
[00:12:00] ToxicHippoxx (Akali): if u smoke me
[00:12:00] LargeLordXx (Ezreal): if i'm not gank
[00:12:02] ToxicHippoxx (Akali): lee go top
[00:12:07] ToxicHippoxx (Akali): better do
[00:12:15] LargeLordXx (Ezreal): but im not
[00:12:45] LargeLordXx (Ezreal): i'm only 4
[00:13:06] LargeLordXx (Ezreal): noobj
[00:13:07] ToxicHippoxx (Akali): iv
[00:13:13] ToxicHippoxx (Akali): go
[00:14:42] [All] ToxicHippoxx (Akali): gg
[00:14:45] ToxicHippoxx (Akali): wp
[00