<|startoftext|>
[00:00:01] [All] C9 BeansWorld (Dr. Mundo): nothing to see here
[00:00:01] [All] C9 BeansWorld (Dr. Mundo): haha
[00:00:01] BeansSourxX (Teemo): omg
[00:00:03] ElephantPotassium (Morgana): ori comes
[00:00:12] TSM AngryEgg (Udyr): gj ori
[00:00:14] ElephantPotassium (Morgana): b
[00:00:27] BeansSourxX (Teemo): here
[00:00:30] TSM AngryEgg (Udyr): omg
[00:00:32] ElephantPotassium (Morgana): wait me
[00:00:36] QuickBeatXx (Caitlyn): ori pls
[00:01:03] QuickBeatXx (Caitlyn): siege this
[00:01:07] RoundBoy (Ezreal): riven
[00:01:47] RoundBoy (Ezreal): riven
[00:01:48] RoundBoy (Ezreal): ez
[00:01:51] RoundBoy (Ezreal): GZ_T_T
[00:01:55] TSM AngryEgg (Udyr): gj and nami
[00:02:01] RoundBoy (Ezreal): goonik
[00:08:35] E (Nami): omg
[00:08:57] RoundBoy (Ezreal): wait
[00:09:02] QuickBeatXx (Caitlyn): ss mid
[00:09:02] QuickBeatXx (Caitlyn): sry
[00:09:05] RoundBoy (Ezreal): hah
[00:09:11] RoundBoy (Ezreal): gz a corki
[00:09:17] RoundBoy (Ezreal): rather warding
[00:09:20] RoundBoy (Ezreal): udyr
[00:09:23] xxCursedToxicxX (Master Yi): yi
[00:09:23] xxCursedToxicxX (Master Yi): can we?
[00:09:45] RoundBoy (Ezreal): bot sure
[00:09:47] RoundBoy (Ezreal): team
[00:10:00] RoundBoy (Ezreal): corpse red
[00:10:01] RoundBoy (Ezreal): omg
[00:10:13] RoundBoy (Ezreal): i go mid
[00:10:15] RoundBoy (Ezreal): jarn ap
[00:10:16] RoundBoy (Ezreal): this team
[00:10:48] ElephantPotassium (Morgana): diana
[00:10:49] RoundBoy (Ezreal): in front of you
[00:11:02] QuickBeatXx (Caitlyn): your ping is like ton 2016
[00:11:14] RoundBoy (Ezreal): gj
[00:11:14] RoundBoy (Ezreal): omg
[00:12:06] RoundBoy (Ezreal): ogre
[00:13:11] QuickBeatXx (Caitlyn): gj
[00:13:12] RoundBoy (Ezreal): omg
[00:14:02] RoundBoy (Ezreal): they should
[00:14:08] QuickBeatXx (Caitlyn): you see this in bf
[00:15:28] RoundBoy (Ezreal): and the only one
[00:15:30] RoundBoy (Ezreal): tripping over and over
[00:15:47] E (Nami): omg
[00:16:03] RoundBoy (Ezreal): all mid
[00:16:03] RoundBoy (Ezreal): gj
[00:16:11] QuickBeatXx (Caitlyn): ss mid
[00:16:13] QuickBeatXx (Caitlyn): sry
[00:16:15] QuickBeatXx (Caitlyn): i go mid
[00:16:16] QuickBeatXx (Caitlyn): np
[00:16:26] RoundBoy (Ezreal): gj
[00:16:31] RoundBoy (Ezreal): omg