<|startoftext|>
[00:17:01] C9 BeansPenguin (Udyr): ok
[00:17:02] C9 BeansPenguin (Udyr): i gank
[00:17:05] C9 BeansPenguin (Udyr): noob
[00:17:12] SadHippo (Annie): i am gonna do jungler
[00:17:16] C9 BeansPenguin (Udyr): unim TPP get
[00:17:19] C9 BeansPenguin (Udyr): i will get
[00:17:33] C9 BeansPenguin (Udyr): nice jungler jax is not reporting
[00:17:37] C9 BeansPenguin (Udyr): jax is nice
[00:17:51] C9 BeansPenguin (Udyr): jax escape
[00:17:53] C9 BeansPenguin (Udyr): this
[00:18:07] C9 BeansPenguin (Udyr): i moved
[00:18:13] C9 BeansPenguin (Udyr): thx jax
[00:21:16] QuickDemonxX (Jax): focus udyr
[00:21:17] QuickDemonxX (Jax): :D
[00:22:33] C9 BeansPenguin (Udyr): gj
[00:22:39] QuickDemonxX (Jax): gj
[00:22:42] C9 BeansPenguin (Udyr): cuz we got blue
[00:22:45] C9 BeansPenguin (Udyr): gj
[00:22:45] C9 BeansPenguin (Udyr): update
[00:22:50] C9 BeansPenguin (Udyr): omg
[00:22:57] C9 BeansPenguin (Udyr): omg omg
[00:22:59] C9 BeansPenguin (Udyr): we the most blaust
[00:23:08] PleasantHospitalxX (Jarvan IV): cool
[00:23:10] C9 BeansPenguin (Udyr): yes
[00:23:36] C9 BeansPenguin (Udyr): thx
[00:23:39] C9 BeansPenguin (Udyr): thx
[00:23:55] C9 BeansPenguin (Udyr): omg jax
[00:23:58] C9 BeansPenguin (Udyr): shut up
[00:24:12] C9 BeansPenguin (Udyr): go bot
[00:24:36] C9 BeansPenguin (Udyr): shit
[00:24:37] C9 BeansPenguin (Udyr): wait for me
[00:25:13] C9 BeansPenguin (Udyr): ADRK
[00:25:18] C9 BeansPenguin (Udyr): i needt
[00:25:17] C9 BeansPenguin (Udyr): to wait
[00:25:20] QuickDemonxX (Jax): gj
[00:25:23] C9 BeansPenguin (Udyr): maybe?
[00:25:27] C9 BeansPenguin (Udyr): ---%
[00:25:43] C9 BeansPenguin (Udyr): jax
[00:26:03] QuickDemonxX (Jax): i go feed
[00:26:05] QuickDemonxX (Jax): as jax
[00:26:07] C9 BeansPenguin (Udyr): cant
[00:26:11] QuickDemonxX (Jax): to
[00:26:12] QuickDemonxX (Jax): go
[00:26:21] QuickDemonxX (Jax): gj
[00:26:25] C9 BeansPenguin (Udyr): cuz i have blue
[00:26:26] C9 BeansPenguin (Udyr): go
[00:26:32] C9 BeansPenguin (Udyr): we can win
[00:26:33] C9 BeansPenguin (Udyr): if i go afk
[00:26: