<|startoftext|>
[00:03:25] xXPleasantBoy (Nidalee): hi
[00:03:34] xXPleasantBoy (Nidalee): LT
[00:03:38] FastGirlsEnigma (Tristana): ty
[00:03:47] FastBangXx (Leona): fuck off
[00:04:05] xXPleasantBoy (Nidalee): np
[00:04:07] FastBangXx (Leona): well played
[00:04:07] FastBangXx (Leona): 6
[00:04:46] xXPleasantBoy (Nidalee): oom
[00:05:56] PotassiumOwl (Miss Fortune): op
[00:06:04] xxSpringGirlxX (Lee Sin): damigan
[00:06:09] xxSpringGirlxX (Lee Sin): omg
[00:06:14] xxSpringGirlxX (Lee Sin): e
[00:06:26] xXPleasantBoy (Nidalee): e
[00:06:32] xxSpringGirlxX (Lee Sin): e
[00:06:33] xxSpringGirlxX (Lee Sin): s
[00:06:38] xXPleasantBoy (Nidalee): gj
[00:06:40] xxSpringGirlxX (Lee Sin): E
[00:06:53] xXPleasantBoy (Nidalee): this far...
[00:06:58] xXPleasantBoy (Nidalee): sry for
[00:07:02] xxSpringGirlxX (Lee Sin): ty man
[00:07:02] xxSpringGirlxX (Lee Sin): s
[00:07:14] xxSpringGirlxX (Lee Sin): thx
[00:07:24] FastBangXx (Leona): 3
[00:08:04] xxSpringGirlxX (Lee Sin): omg
[00:08:16] xxSpringGirlxX (Lee Sin): e
[00:08:18] xxSpringGirlxX (Lee Sin): gj e
[00:08:20] xxSpringGirlxX (Lee Sin): e
[00:08:28] xxSpringGirlxX (Lee Sin): e
[00:08:35] FastBangXx (Leona): callo
[00:08:54] FastBangXx (Leona): and ready, wait me
[00:09:09] xxSpringGirlxX (Lee Sin):....
[00:09:26] xxSpringGirlxX (Lee Sin): e
[00:10:13] xxSpringGirlxX (Lee Sin): e
[00:10:15] xxSpringGirlxX (Lee Sin): ...
[00:10:17] FastBangXx (Leona): bl .-.i.b
[00:10:19] xxSpringGirlxX (Lee Sin): were you aware of the fact that game starts with cait?
[00:10:55] FastBangXx (Leona): x)
[00:11:01] xxSpringGirlxX (Lee Sin): so heWas
[00:11:04] xxSpringGirlxX (Lee Sin): such a noob
[00:11:05] xxSpringGirlxX (Lee Sin): *
[00:11:06] xxSpringGirlxX (Lee Sin): *
[00:11:09] FastBangXx (Leona): oh
[00:11:09] FastBangXx (Leona): u so carry
[00:11:10] xxSpringGirlxX (Lee Sin): PUSH ALL
[00:11:12] xxSpringGirlxX (Lee Sin): LITTLE FUCKING GUY
[00:11:13] FastBangXx (Leona): wow
[00:11:17] xxSpringGirlxX (Lee Sin): ELDER DUDE
[00:11:44] xxSpringGirlxX (Lee Sin): we go top
[00:11:47] xxSpringGirlxX (Lee Sin): troller
[00:11:49] xxSpringGirlxX (Lee Sin): e
[00:11:52] xxFallGirl (Nidalee): rofl
[00:12:22] xxSpringGirl (Nidalee): e
[00:12:25] xxSpringGirl (Nidale