<|startoftext|>
[00:03:31] C9 AngryEnigma (Amumu): op ptf
[00:03:33] C9 AngryEnigma (Amumu): boutm
[00:03:37] StarPig (Lee Sin): srsly?
[00:03:40] BroccoliBeans (Graves): i'm 4
[00:03:42] C9 AngryEnigma (Amumu): rly
[00:03:43] BroccoliBeans (Graves): got to quit
[00:04:10] C9 AngryEnigma (Amumu): i dont care
[00:04:12] C9 AngryEnigma (Amumu): i got better ones
[00:04:13] StarPig (Lee Sin): all i have to do is one
[00:04:15] C9 AngryEnigma (Amumu): gj just say
[00:04:15] StarPig (Lee Sin): execute
[00:04:18] C9 AngryEnigma (Amumu): y
[00:04:20] C9 AngryEnigma (Amumu): lee
[00:04:20] BroccoliBeans (Graves): loss like 7
[00:04:21] BroccoliBeans (Graves): game
[00:04:23] C9 AngryEnigma (Amumu): all
[00:04:28] C9 AngryEnigma (Amumu): top
[00:04:30] C9 AngryEnigma (Amumu): you go go with u 2
[00:04:48] BroccoliBeans (Graves): I don't want to back now
[00:04:53] C9 AngryEnigma (Amumu): go with me
[00:05:05] C9 AngryEnigma (Amumu): haha
[00:05:08] C9 AngryEnigma (Amumu): wtf
[00:05:09] C9 AngryEnigma (Amumu): go
[00:05:16] StarPig (Lee Sin): sure
[00:05:19] StarPig (Lee Sin): oox
[00:05:23] C9 AngryEnigma (Amumu): hahah
[00:05:29] C9 AngryEnigma (Amumu): there was no chance of our being a team
[00:05:32] C9 AngryEnigma (Amumu): just u guys fed
[00:05:43] C9 AngryEnigma (Amumu): all time
[00:06:02] C9 AngryEnigma (Amumu): plz
[00:06:24] C9 AngryEnigma (Amumu): i know
[00:06:25] C9 AngryEnigma (Amumu): if you didnt farm
[00:06:29] C9 AngryEnigma (Amumu): we could have 1v5
[00:06:30] C9 AngryEnigma (Amumu): but they are not
[00:06:31] StarPig (Lee Sin): fine i goin solo, but need others mid
[00:06:30] StarPig (Lee Sin): how do i play
[00:06:32] C9 AngryEnigma (Amumu): how do i play
[00:06:37] C9 AngryEnigma (Amumu): i could block cut
[00:07:01] C9 AngryEnigma (Amumu): srsly
[00:07:07] C9 AngryEnigma (Amumu): our carry going solo is worse than u
[00:07:07] C9 AngryEnigma (Amumu): not at all
[00:07:11] C9 AngryEnigma (Amumu): why not try
[00:07:13] C9 AngryEnigma (Amumu): just give me my farm mid
[00:07:14] C9 AngryEnigma (Amumu): bugh we can't lose
[00:07:15] C9 AngryEnigma (Amumu): if you guys have no chance of getting an kill
[00:07:17] C9 AngryEnigma (Amumu): just farm
[00:07:21] C9 AngryEnigma (Amumu): if u were only solo
[00:07:24] C9 AngryEnigma (Amumu): that wouldnt be the problem
[00:07