<|startoftext|>
[00:07:30] ESloth (Dr. Mundo): lol
[00:07:32] xxSadGirl (Lee Sin): me too
[00:08:08] [All] FlowerSourXx (Lee Sin): i really want to live now
[00:08:37] [All] C9 EBadger (Brand): thx Brand
[00:08:49] xxSadGirl (Lee Sin): kk
[00:08:59] [All] C9 EBadger (Brand): maxing E
[00:09:03] [All] C9 EBadger (Brand): i am nocturne?
[00:10:06] xxSadGirl (Lee Sin): np
[00:10:19] SKT ShypzxX (Singed): u want to play mid ?
[00:10:22] SKT ShypzxX (Singed): knEate
[00:10:35] CarrotBoy (Annie): stop feed
[00:10:37] CarrotBoy (Annie): bot
[00:10:37] CarrotBoy (Annie): i can do the game
[00:10:39] CarrotBoy (Annie): k
[00:10:44] CarrotBoy (Annie): i go b
[00:10:45] CarrotBoy (Annie): b
[00:11:01] xxSadGirl (Lee Sin): no
[00:11:08] CarrotBoy (Annie): dont feed
[00:11:13] CarrotBoy (Annie): x
[00:11:16] CarrotBoy (Annie): i go b
[00:11:21] CarrotBoy (Annie): b
[00:11:21] CarrotBoy (Annie): b
[00:11:22] CarrotBoy (Annie): b
[00:11:26] CarrotBoy (Annie): they dont play as rofl
[00:11:33] CarrotBoy (Annie): i go b
[00:11:35] CarrotBoy (Annie): b
[00:11:37] CarrotBoy (Annie): b
[00:11:38] CarrotBoy (Annie): b
[00:11:39] CarrotBoy (Annie): b
[00:11:43] CarrotBoy (Annie): b
[00:11:52] CarrotBoy (Annie): not if i go the a
[00:11:54] CarrotBoy (Annie): they will be there
[00:12:04] xxSadGirl (Lee Sin): WE GOT MURLY
[00:12:04] xxSadGirl (Lee Sin): OR WE CAN
[00:12:07] xxSadGirl (Lee Sin): BUT WE CAN
[00:12:13] CarrotBoy (Annie): and i go b
[00:12:39] CarrotBoy (Annie): they come with me
[00:12:48] xxSadGirl (Lee Sin): CUTE ME,NT
[00:12:50] xxSadGirl (Lee Sin): i go b
[00:12:50] xxSadGirl (Lee Sin): and you go r
[00:13:57] xxSadGirl (Lee Sin): just bot
[00:14:05] xxSadGirl (Lee Sin): i go b
[00:14:20] xxSadGirl (Lee Sin): and they go bot
[00:14:20] xxSadGirl (Lee Sin): and i go
[00:13:23] xxSadGirl (Lee Sin): b
[00:14:24] xxSadGirl (Lee Sin): b
[00:14:28] xxSadGirl (Lee Sin): b
[00:14:28] CarrotBoy (Annie): jao
[00:14:32] CarrotBoy (Annie): look at me
[00:14:33] CarrotBoy (Annie): j
[00:14:50] CarrotBoy (Annie): i am gold 8
[00:15:09] xxSadGirl (Lee Sin): report
[00:15:14] xxSadGirl (Lee Sin): pls
[00:15:21] xxSadGirl (Lee Sin): play against quadra
[00:15:24] xxSadGirl (Lee Sin): you should aquire oracle
[00:15:37] C9 EBadger