[00:01:1] [All] WinterToxic (Shen): dumb all
[00:01:18] [All] RoundBoy (LeBlanc): i said i am from london
[00:01:20] [All] RoundBoy (LeBlanc): and i am 35 years old
[00:01:25] HotelRose (Leona): gank mid ty
[00:01:24] CandiateBoy (Teemo): i'm leo
[00:01:31] HotelRose (Leona): all mid
[00:01:32] HotelRose (Leona): i'm sry
[00:01:34] HotelRose (Leona): i'm after
[00:02:35] [All] RoundBoy (Leona): gg wp
[00:02:36] FacingEgg (Shaco): gg wp
[00:02:39] [All] PleasantBoy (Annie): gtfo
[00:02:41] [All] RoundBoy (Leona): gg
[00:02:42] HotelRose (Leona): gb
[00:02:42] [All] RoundBoy (Leona): ggwp
