<|startoftext|>
[00:01:02] SKT TinyToxicXx (Udyr): why'd you make enemy FOLDER
[00:01:06] SKT TinyToxicXx (Udyr): nigga
[00:01:10] PipePig (Ezreal): ouppity
[00:01:10] SKT TinyToxicXx (Udyr): why u got crosshair?
[00:01:10] SKT TinyToxicXx (Udyr): and,
[00:01:13] SKT PipePig (Ezreal): stupid fuckers
[00:01:18] SKT TinyToxicXx (Udyr): why u gave your freebie or something
[00:01:19] PipePig (Ezreal): with waayyy pro
[00:01:21] SKT TinyToxicXx (Udyr): ss
[00:01:23] PipePig (Ezreal): you were on turret
[00:01:24] SKT TinyToxicXx (Udyr): just hold
[00:01:25] SKT PipePig (Ezreal): easy
[00:01:27] SKT TinyToxicXx (Udyr): u are too stupid
[00:01:30] SKT TinyToxicXx (Udyr): uare
[00:01:31] [All] C9 PleasantEgg (Caitlyn): this game is lost
[00:01:33] SummerSourxX (Caitlyn): but omggg
[00:01:35] SkT TinyToxicXx (Udyr): you give free kills
[00:01:53] SKT TinyToxicXx (Udyr): so goodadc
[00:02:00] SKT TinyToxicXx (Udyr): yea, and cus ireb
[00:02:11] SKT TinyToxicXx (Udyr): amd i am
[00:02:17] SKT TinyToxicXx (Udyr): you dont care
[00:04:00] PipePig (Ezreal): u again
[00:04:16] PipePig (Ezreal): i go go afk
[00:04:18] PipePig (Ezreal): u
[00:05:00] SKT TinyToxicXx (Udyr): sry
[00:05:02] PipePig (Ezreal): bot
[00:05:03] C9 PleasantEgg (Caitlyn): pa?)
[00:05:06] C9 PleasantEgg (Caitlyn): --- mba srsly
[00:05:12] C9 PleasantEgg (Caitlyn): dude...
[00:05:30] C9 PleasantEgg (Caitlyn): play as i think
[00:02:12] SKT TinyToxicXx (Udyr): ezzzt
[00:02:16] SKT TinyToxicXx (Udyr): gonna bday
[00:02:23] SKT TinyToxicXx (Udyr): i am
[00:03:43] C9 PleasantEgg (Caitlyn): like i
[00:03:45] C9 PleasantEgg (Caitlyn): doniase sum
[00:03:51] C9 PleasantEgg (Caitlyn): dem slew
[00:03:55] C9 PleasantEgg (Caitlyn): top
[00:04:04] SKT TinyToxicXx (Udyr): let him drivesto
[00:04:24] SKT PipePig (Ezreal): why don't try to buy gear?
[00:04:44] C9 PleasantEgg (Caitlyn): and  --- mb
[00:05:24] C9 PleasantEgg (Caitlyn): go afk
[00:05:30] CandyPig (Renekton): 100k
[00:05:30] CandyPig (Renekton): kills
[00:05:32] SKT PipePig (Ezreal): ---
[00:05:36] CandyPig (Renekton): it is
[00:05:33] C9 PleasantEgg (Caitlyn): us
[00:05:34] C9 PleasantEgg (Cait