<|startoftext|>
[00:05:50] [All] XxCursedPig (Zed): mercy
[00:05:52] [All] xXPleasantSourxx (Malzahar): What?
[00:06:23] [All] SKT TinyOwlXx (Olaf): renek what are you doing warding?
[00:06:41] SKT TinyOwlXx (Olaf): gj
[00:07:03] SKT TinyOwlXx (Olaf): g3
[00:07:15] [All] SKT TinyOwlXx (Olaf): ever see a adc shoving his lanes?
[00:07:15] [All] SquareWolf (Vayne): this ad cuz me too, the only adc i late
[00:07:16] [All] xXPleasantSourxx (Malzahar): yes :)
[00:07:17] [All] SKT TinyOwlXx (Olaf): kind whats any hope for?
[00:07:23] [All] SKT TinyOwlXx (Olaf): it is early
[00:07:31] [All] SquareWolf (Vayne): luck?
[00:07:33] [All] RotundEnigma (We are all lucky :___.
[00:07:46] [All] RoundPadxx (Lee Sin): very luck
[00:07:47] [All] RoundPadxx (Lee Sin): this round and i am ad
[00:07:51] [All] RoundPadxx (Lee Sin): im going mid
[00:07:54] [All] RoundPadxx (Lee Sin): then i move mid
[00:08:02] [All] RoundPadxx (Lee Sin): to dodge
[00:08:20] [All] RoundPadxx (Lee Sin): mlol
[00:08:23] [All] RoundPadxx (Lee Sin): i am fed
[00:08:25] [All] RotundEnigma (We are all the luckiest :______:
[00:08:29] [All] RoundPadxx (Lee Sin): for sub
[00:08:31] [All] RoundPadxx (Lee Sin): gf kickiff
[00:08:31] [All] SKT TinyOwlXx (Olaf): ok brother
[00:08:31] [All] RoundPadxx (Lee Sin): ffs
[00:08:31] [All] CarrotEnigma (It's just like luck, I have a lagg XD
[00:08:32] [All] RoundPadxx (Lee Sin): you have no luck
[00:08:35] [All] CarrotEnigma (It's just like luck
[00:08:36] [All] RoundPadxx (Lee Sin): i have no luck
[00:08:39] [All] RotundEnigma (We are all broken :_
[00:08:50] [All] RoundPadxx (Lee Sin): you and i have no luck
[00:09:06] [All] RotundEnigma (We are all lucky :___:
[00:09:08] [All] RoundPadxx (Lee Sin): no lagg
[00:09:14] [All] RotundEnigma (We are all mercy :D
[00:09:19] [All] RotundEnigma (We are all the luckiest
[00:09:24] [All] RoundPadxx (Lee Sin): you are all the luckiest
[00:09:26] [All] RotundEnigma (We are all the luckiest :__:
[00:09:28] [All] RotundEnigma (We are all lucky :_:)
[00:09:28] [All] RotundEnigma (We are all the luckiest :__:)
[00:09:29] [All] RoundPadxx (Lee Sin): you are all the lucky!
[00:09:31] [All] RoundPadxx (Lee Sin): everything we have
[00:09:33] [All] RotundEnigma (We are all noob
[00:09:35] [All] RotundEnigma (We are all laggie :__
[00:09:37] [All] RoundPadxx (Lee Sin): :___
[00:09:39] [All] RoundPad