<|startoftext|>
[00:01:02] CandyBonesxX (Ashe): fall
[00:01:03] XxToxicBank (Lulu): jesus
[00:01:07] CandyBonesxX (Ashe): FK
[00:01:08] XxToxicBank (Lulu): we need to team speed
[00:01:19] [All] FlashBang (Gangplank): i am Mal's teammate. just dont be mad for my good match.. gj idiots..
[00:01:20] [All] xXPleasantGirlxx (Tristana): you did
[00:01:22] [All] XxWildBoy (Sivir): and i do
[00:01:29] CandyBonesxX (Ashe): lol
[00:01:31] CandyBonesxX (Ashe): gj
[00:01:32] CandyBonesxX (Ashe): this camp
[00:01:34] [All] xxRotundEggxx (Darius): i am alistar last hit didnt i?
[00:01:39] [All] CandyBonesxX (Ashe): I am LOL


[00:01:40] CandyBonesxX (Ashe): you are all
[00:01:40] CandyBonesxX (Ashe): im death
[00:01:40] C9 AngryEnigma (Sumed): camp
[00:01:43] C9 AngryEnigma (Sumed): my re
[00:01:46] C9 AngryEnigma (Sumed): my jungler
[00:01:47] CandyBonesxX (Ashe): ok
[00:01:48] C9 AngryEnigma (Sumed): shut up
[00:01:49] C9 AngryEnigma (Sumed): ffs
[00:01:50] C9 AngryEnigma (Sumed): go fuck yourself
[00:02:26] CandyBonesxX (Ashe): champi
[00:02:28] CandyBonesxX (Ashe): wtf
[00:02:33] XxToxicBank (Lulu): I can't feed my support
[00:02:44] CandyBonesxX (Ashe): dat gank
[00:02:56] XxToxicBank (Lulu): lets go baron
[00:03:14] CandyBonesxX (Ashe): we have when we hit baron
[00:03:17] CandyBonesxX (Ashe): as i said
[00:03:17] CandyBonesxX (Ashe): our ganks
[00:03:26] CandyBonesxX (Ashe): baron -.-
[00:03:33] XxToxicBank (Lulu): one?
[00:03:38] CandyBonesxX (Ashe): i go baron
[00:04:26] CandyBonesxX (Ashe): how do i do
[00:05:07] CandyBonesxX (Ashe): take it
[00:05:34] CandyBonesxX (Ashe): our q is strong primaraign
[00:06:04] CandyBonesxX (Ashe): gj
[00:07:03] xXRotundEggxx (Darius): you guys could of done
[00:07:10] CandyBonesxX (Ashe): lol
[00:07:13] CandyBonesxX (Ashe): our jungler
[00:07:17] CandyBonesxX (Ashe): go baron
[00:07:18] TSM QuickEggxx (Lulu): fuck
[00:07:19] CandyBonesxX (Ashe): peh
[00:07:21] CandyBonesxX (Ashe): tul
[00:07:22] XxToxicBank (Lulu): no
[00:07:25] CandyBonesxX (Ashe): we are slow
[00:07:31] CandyBonesxX (Ashe): 1 min to go
[00:07:32] CandyBonesxX (Ashe): dont go surrender
[00:07:33] CandyBonesxX (Ashe): fight
[00:07:35] CandyBonesxX (Ashe): altl
[00:07: