<|startoftext|>
[00:03:24] xxOilyBeans (Syndra): why cs
[00:03:26] xxOilyBeans (Syndra): so low
[00:03:49] [All] xxSad (Zed): stop bs bro
[00:04:46] SKT Carrotpzxx (Leona): thx
[00:05:06] xxOilyBeans (Syndra): all together now
[00:05:07] xxOilyBeans (Syndra): lose for us
[00:05:07] xxOilyBeans (Syndra): kind of
[00:05:12] xxOilyBeans (Syndra): to loss game
[00:05:14] xxOilyBeans (Syndra): especially
[00:05:18] xxOilyBeans (Syndra): overnights
[00:05:24] xxOilyBeans (Syndra): she cost more than blitz
[00:06:00] xxOilyBeans (Syndra): get him
[00:06:23] xxOilyBeans (Syndra): noob
[00:06:33] xxOilyBeans (Syndra): omg blitz
[00:06:36] xxOilyBeans (Syndra): oom
[00:06:47] xxOilyBeans (Syndra): he was nashor of
[00:07:12] xxOilyBeans (Syndra): omg move
[00:07:15] xxOilyBeans (Syndra): go
[00:07:18] xxOilyBeans (Syndra): omg crazy
[00:07:36] [All] xxOilyBeans (Syndra): this mofokin' fed
[00:07:44] [All] xxOilyBeans (Syndra): not lvl5
[00:07:53] [All] xxOilyBeans (Syndra): we play makeb
[00:08:00] xxOilyBeans (Syndra): omg
[00:08:12] xxOilyBeans (Syndra): how can we?
[00:08:14] xxOilyBeans (Syndra): gg
[00:08:19] xxOilyBeans (Syndra): omg coz we have noob blitz
[00:08:26] xxOilyBeans (Syndra): they with blitz
[00:08:29] xxOilyBeans (Syndra): ooithaw
[00:08:31] xxOilyBeans (Syndra): focus mid
[00:08:31] xxOilyBeans (Syndra): nizhing him
[00:08:33] xxOilyBeans (Syndra): and end
[00:08:35] xxOilyBeans (Syndra): omg
[00:08:44] xxOilyBeans (Syndra): magnentially
[00:08:49] xxOilyBeans (Syndra): oh wow
[00:08:54] xxOilyBeans (Syndra): we're not only good but
[00:08:55] xxOilyBeans (Syndra): you can say that
[00:08:59] xxOilyBeans (Syndra): all of us
[00:09:03] xXPipeToxic (Blitzcrank): top
[00:09:07] xxOilyBeans (Syndra): then wtf
[00:09:10] xxOilyBeans (Syndra): they had on gank as they do now
[00:09:23] xxOilyBeans (Syndra): it's draft chang
[00:09:27] xxOilyBeans (Syndra): but we lose for us
[00:09:30] xxOilyBeans (Syndra): moving too fast in early is not winning
[00:09:39] xxOilyBeans (Syndra): they are one
[00:09:48] xxOilyBeans (Syndra): 4
[00:09:58] xxOilyBeans (Syndra): they are a team.
[00:09:59] xxOilyBeans (Syndra): extremelyif
[00:10:18] xxOilyBeans (Syndra): zed
[00:10:28] xxOilyBeans (Syndra): i'm bombode
[00:10:29