<|startoftext|>
[00:00:21] [All] TinyGirl (LeBlanc): why u8e post a 1v3 and play h (also ahri or not...?
[00:00:23] [All] C9 FallBeans (Zed): j4 tons of damage...
[00:00:27] [All] C9 FallBeans (Zed): well, gettin baited
[00:00:29] xxDemonXx (Ahri): gj
[00:00:34] xxDemonXx (Ahri): i'm mid
[00:00:54] C9 FallBeans (Zed): gj
[00:01:02] C9 FallBeans (Zed): gj
[00:01:08] C9 FallBeans (Zed): feaaaaaart
[00:01:12] C9 FallBeans (Zed): tanitas?
[00:01:13] C9 FallBeans (Zed): omg
[00:01:16] [All] C9 FallBeans (Zed): i'm mid
[00:01:20] [All] C9 FallBeans (Zed): and you're feaaaaaart
[00:01:41] C9 FallBeans (Zed): heimer
[00:01:50] C9 FallBeans (Zed): dat is noob burn
[00:02:00] C9 FallBeans (Zed): nice
[00:02:05] C9 FallBeans (Zed): lool
[00:02:10] C9 FallBeans (Zed): my bad
[00:02:11] C9 FallBeans (Zed): we lose
[00:02:16] C9 FallBeans (Zed): gj
[00:03:12] xxDemonXx (Ahri): reporthis team syn last gank and bot
[00:05:06] [All] C9 FallBeans (Zed): kaisu
[00:05:40] C9 FallBeans (Zed): heimer
[00:07:22] LargeGirl (Shaco): gj
[00:07:23] C9 FallBeans (Zed): gj
[00:07:30] LargeGirl (Shaco): noob
[00:07:45] LargeGirl (Shaco): i went bot that day
[00:07:45] LargeGirl (Shaco): my whole bot
[00:08:18] C9 FallBeans (Zed): heimer and vayne are far too
[00:08:23] LargeGirl (Shaco): for me
[00:08:25] LargeGirl (Shaco): to needs help
[00:08:31] LargeGirl (Shaco): gj
[00:08:48] LargeGirl (Shaco): they are 3 ganks
[00:08:52] LargeGirl (Shaco): they will push the entire lane
[00:08:55] LargeGirl (Shaco): where theo gank
[00:08:56] LargeGirl (Shaco): bot
[00:08:58] LargeGirl (Shaco): snm
[00:08:58] LargeGirl (Shaco): bot
[00:09:03] LargeGirl (Shaco): well
[00:10:14] LargeGirl (Shaco): why
[00:10:15] LargeGirl (Shaco): i dont care
[00:10:17] LargeGirl (Shaco): i want to gank
[00:10:19] LargeGirl (Shaco): also
[00:10:25] LargeGirl (Shaco): nop
[00:10:33] LargeGirl (Shaco): they are easy
[00:10:43] LargeGirl (Shaco): we have a perma gank
[00:10:43] LargeGirl (Shaco): wait for coals
[00:10:44] LargeGirl (Shaco): i attacked
[00:10:45] LargeGirl (Shaco): i
[00:10:47] LargeGirl (Shaco): was
[00:10:55] LargeGirl (Shaco): they are 3 mid
[00:12:05] LargeGirl (Shaco): His
[00:12:21] LargeGirl (Shaco): i am mid
[00:13:08] LargeGirl (Shaco): and i am supp
[00:14:31] Large