<|startoftext|>
[00:01:47] [All] TinySour (Zed): Praet dira 1000 ad seh
[00:02:02] TinySour (Zed): as jungler
[00:02:28] TinySour (Zed): xD
[00:02:31] [All] TinySour (Zed): Vulnerable
[00:01:48] [All] Candyxx (Singed): xD
[00:02:55] [All] SadMaizexx (Annie): xD
[00:02:58] [All] LargeDream (Jinx): I HAVE NO
[00:03:04] [All] LargeDream (Jinx): TELL ME
[00:03:26] [All] LargeDream (Jinx): tri:;;
[00:03:34] [All] LargeDream (Jinx): STOP
[00:04:13] LargeDream (Jinx): take stills
[00:05:01] LargeDream (Jinx): l2 pass
[00:05:18] LargeDream (Jinx): l2
[00:05:31] LargeDream (Jinx): omfg adc
[00:05:39] LargeDream (Jinx): mid gave them all the towers in duo
[00:05:52] LargeDream (Jinx): ss mid
[00:09:24] LargeDream (Jinx): tristana all the time mid
[00:09:26] LargeDream (Jinx): can't
[00:09:31] LargeDream (Jinx): it's too late
[00:09:34] LargeDream (Jinx): can't
[00:09:40] LargeDream (Jinx): run
[00:09:56] LargeDream (Jinx): tri oh
[00:10:03] LargeDream (Jinx): thx
[00:10:07] LargeDream (Jinx): you do so good
[00:10:23] LargeDream (Jinx): and you attack
[00:10:25] LargeDream (Jinx): and then we win
[00:10:32] LargeDream (Jinx): or we lose
[00:10:39] LargeDream (Jinx): we're premade
[00:10:46] LargeDream (Jinx): this mid game
[00:10:56] LargeDream (Jinx): is so funny
[00:11:00] LargeDream (Jinx): why wanna know
[00:11:01] LargeDream (Jinx): if we loose [00:11:08] LargeDream (Jinx): this mid game
[00:12:02] LargeDream (Jinx): we win mid
[00:13:11] LargeDream (Jinx): we wtlege mid
[00:13:20] LargeDream (Jinx): i am midj
[00:13:21] LargeDream (Jinx): so_-
[00:13:23] LargeDream (Jinx): vayne mid
[00:13:26] LargeDream (Jinx): don't waste me
[00:13:56] LargeDream (Jinx): u so bad
[00:13:57] LargeDream (Jinx): ok
[00:14:27] LargeDream (Jinx): ss mid
[00:14:30] LargeDream (Jinx): love it
[00:14:35] LargeDream (Jinx): if we want mid —---
[00:15:39] LargeDream (Jinx): tristana mid
[00:16:03] LargeDream (Jinx): look what i have dude
[00:16:08] LargeDream (Jinx): treoo fast
[00:16:15] LargeDream (Jinx): gj
[00:16:16] LargeDream (Jinx): ty
[00:16:17] LargeDream (Jinx): but still
[00:16:23] LargeDream (Jinx): we lose
[00:16:25] LargeDream (Jinx): this team
[00:17:24] LargeDream (Jinx): ss mid
[00:17:32] LargeDream (Jinx): this mid
[00:17:36] LargeDream (Jinx): if we lose mid
[00:17:51] LargeDream (Jinx): we lose
[00:17:56] LargeDream (Jinx): and omg
[00:18:00] LargeDream (Jinx