<|startoftext|>
[00:03:25] [All] xXPipeBoy (Ryze): op blue noob
[00:03:25] [All] xXPipeBoy (Ryze): maut
[00:03:29] [All] TSM SadBearMaize (Renekton): sry
[00:03:31] [All] xXPipeBoy (Ryze): Sorry.
[00:03:40] [All] C9 BeansCarbon (Riven): lol he was lvl 30 now and casting ancient single-item
[00:04:02] [All] xXPipeBoy (Ryze): Riven
[00:04:21] [All] C9 BeansCarbon (Riven): maybe euw lan is cool
[00:04:32] [All] CarrotGirl (Caitlyn): wait for conf.
[00:04:32] [All] xXPipeBoy (Ryze): y
[00:05:24] CarrotGirl (Caitlyn): that juke
[00:05:28] xXPipeBoy (Ryze): But i know it
[00:05:33] xXPipeBoy (Ryze): Just play safe
[00:05:43] CarrotGirl (Caitlyn): i'm not doing so well m0r
[00:06:00] CarrotGirl (Caitlyn): and i'm not doing so well as a less fed one
[00:06:00] xXPipeBoy (Ryze): My reasoning is that a won lane is good...
[00:06:06] xXPipeBoy (Ryze): All will be fine
[00:06:08] CarrotGirl (Caitlyn): but i can't
[00:06:10] xXPipeBoy (Ryze): Everything will be fine...
[00:06:18] xXPipeBoy (Ryze): I am allowed to be bad
[00:06:20] xXPipeBoy (Ryze): But after the game
[00:06:22] xXPipeBoy (Ryze): If you want to llevel
[00:06:23] xXPipeBoy (Ryze): We'll go


[00:06:34] C9 BeansCarbon (Riven): or j2
[00:06:37] xXPipeBoy (Ryze): You waste all your bnix to try to
[00:06:38] xXPipeBoy (Ryze): if I'm m0r
[00:06:39] CarrotGirl (Caitlyn): i'm not playing you
[00:06:42] CarrotGirl (Caitlyn): 1vs1
[00:06:46] C9 BeansCarbon (Riven): hahahahah
[00:07:27] CarrotGirl (Caitlyn): .
[00:07:30] xXPipeBoy (Ryze): If i didn't run
[00:07:33] CarrotGirl (Caitlyn): and this team
[00:07:36] CarrotGirl (Caitlyn): is so bad
[00:07:49] xXPipeBoy (Ryze): I'm m0r
[00:07:59] xXPipeBoy (Ryze): I'm not king or canta
[00:08:01] xXPipeBoy (Ryze): If i'd just obey that rule
[00:08:03] xXPipeBoy (Ryze): I woulda
[00:08:06] CarrotGirl (Caitlyn): well cmon
[00:08:12] C9 BeansCarbon (Riven): hahaha
[00:08:13] CarrotGirl (Caitlyn): so bad
[00:08:21] xXPipeBoy (Ryze): No i'm not
[00:08:28] CarrotGirl (Caitlyn): but i think you're odd
[00:08:37] CarrotGirl (Caitlyn): u don't need force
[00:08:38] CarrotGirl (Caitlyn): srsly
[00:08:42] C9 BeansCarbon (Riven): the guy who thought riven so good
[00:08:48] xXPipeBoy (Ryze): Actually we're all bad for the same reason
[00:08:52] xXPipeBoy (Ryze): I'm fed
[00:08:53] xXPipeBoy (Ryze): So i'm bad
