<|startoftext|>
[00:01:22] SKT WinterPig (Tristana): come
[00:01:22] SKT WinterPig (Tristana): mid
[00:01:22] AngryBank (Miss Fortune): so it must be my lane
[00:01:23] AngryBank (Miss Fortune): cuz
[00:01:23] SKT WinterPig (Tristana): that's how you die
[00:01:26] SKT WinterPig (Tristana): ig iky
[00:01:29] SKT WinterPig (Tristana): you wanna
[00:01:32] SadGuava (Udyr): wait for me
[00:01:49] ElephantRoseEggXx (Caitlyn): wait
[00:01:49] SKT WinterPig (Tristana): we can
[00:01:51] SKT WinterPig (Tristana): baron
[00:01:54] SKT WinterPig (Tristana): u can
[00:01:57] SKT WinterPig (Tristana): i go mid
[00:01:58] SKT WinterPig (Tristana): then you will
[00:01:58] CarrotEnigma (Miss Fortune): tnx tresh
[00:02:00] CarrotEnigma (Miss Fortune): i will take my red
[00:02:06] SadGuava (Udyr): ITS
[00:02:07] CarrotEnigma (Miss Fortune): silver
[00:02:11] CarrotEnigma (Miss Fortune): pls
[00:02:13] SKT WinterPig (Tristana): dont go
[00:02:13] CarrotEnigma (Miss Fortune): you have a gank
[00:02:19] SKT WinterPig (Tristana): you can
[00:02:20] SKT WinterPig (Tristana): mid
[00:02:21] CarrotEnigma (Miss Fortune): omg
[00:02:22] SKT WinterPig (Tristana): we are
[00:02:23] SKT WinterPig (Tristana): but
[00:02:24] SKT WinterPig (Tristana): i go
[00:02:25] SKT WinterPig (Tristana): mid
[00:02:26] SKT WinterPig (Tristana): then u
[00:02:27] SKT WinterPig (Tristana): five vs three
[00:02:29] CarrotEnigma (Miss Fortune): i have a gank
[00:02:30] CarrotEnigma (Miss Fortune): mid
[00:02:34] SKT WinterPig (Tristana): i go mid
[00:02:35] CarrotEnigma (Miss Fortune): mid
[00:02:46] CarrotEnigma (Miss Fortune): omg
[00:02:56] SKT WinterPig (Tristana): from
[00:03:01] AngryBank (Miss Fortune): gank
[00:03:03] AngryBank (Miss Fortune): fuckin team
[00:03:03] SKT WinterPig (Tristana): ui...
[00:03:09] CarrotEnigma (Miss Fortune): uplay
[00:03:11] CarrotEnigma (Miss Fortune): saph
[00:03:12] BagueBank (Ezreal): REST
[00:03:12] CarrotEnigma (Miss Fortune): u mad
[00:03:16] AngryBank (Miss Fortune): more Noob
[00:03:16] SKT WinterPig (Tristana): rich
[00:03:20] SKT WinterPig (Tristana): who
[00:03:22] AngryBank (Miss Fortune): you are
[00:03:23] SKT WinterPig (Tristana): :D
[00:03:40] CarrotEnigma (Miss Fortune): malphite op
[00:04:00] AngryBank (Miss Fortune): thx
[00:04:06] AngryBank (Miss Fortune): sonya 1st jungler then you majorly love that
[00:04:09] AngryBank (Miss Fortune): good
[00:04:11] CarrotEnigma (Miss Fortune): sry
