<|startoftext|>
[00:00:15] SummerBank (Teemo): you're gonna be so fed
[00:01:00] SummerBank (Teemo): bot
[00:01:08] LittleHippoxX (Darius): the bot is 4
[00:01:52] [All] SexyBoy (Teemo): i say ks
[00:01:57] [All] BlankPig (Caitlyn): pt
[00:02:08] SummerBank (Teemo): ren coreove
[00:02:10] SummerBank (Teemo): pls
[00:02:16] PezPigxX (Darius): we 4
[00:02:22] [All] TryhardBang (Amumu): U teach JAM
[00:02:23] [All] TryhardBang (Amumu): SUCCKKKKKK
[00:02:28] SummerBank (Teemo): please, pr1
[00:03:17] SummerBank (Teemo): as
[00:03:44] SummerBank (Teemo): ma
[00:04:43] SadPig (Nami): euw p35
[00:08:37] SummerBank (Teemo): stay
[00:08:39] SummerBank (Teemo): come
[00:08:42] SadPig (Nami): ss
[00:08:51] [All] C9 SadToxic (Annie): why ur doing euw
[00:08:52] [All] C9 SadToxic (Annie): why dont do euw
[00:08:53] [All] C9 OilyMaize (Nocturne): anciien
[00:09:00] SummerBank (Teemo): dok
[00:09:08] SummerBank (Teemo): dont go in
[00:09:10] SadPig (Nami): ss
[00:09:21] SummerBank (Teemo): heca
[00:09:26] SadPig (Nami): ss
[00:10:27] SummerBank (Teemo): this noob
[00:10:28] SummerBank (Teemo): i come
[00:10:29] SummerBank (Teemo): if i need
[00:10:30] SummerBank (Teemo): 4
[00:10:31] SummerBank (Teemo): and
[00:10:32] SadPig (Nami): ss
[00:10:35] SadPig (Nami): ss
[00:10:39] SummerBank (Teemo): typing 1/1 THE FUCK
[00:10:41] SummerBank (Teemo): and
[00:10:43] SummerBank (Teemo): ben
[00:10:45] SummerBank (Teemo): for 1/9
[00:10:50] SadPig (Nami): ss
[00:10:55] SadPig (Nami): ss
[00:10:56] SummerBank (Teemo): I'm gold
[00:10:57] SummerBank (Teemo): Let me
[00:10:57] SummerBank (Teemo): run
[00:10:58] SummerBank (Teemo): they
[00:10:58] SummerBank (Teemo): are
[00:10:59] SummerBank (Teemo): chased us to our tier
[00:11:02] SummerBank (Teemo): and
[00:11:09] SummerBank (Teemo): epic
[00:11:11] SummerBank (Teemo): cant
[00:11:13] SadPig (Nami): ss
[00:11:13] SummerBank (Teemo): Doran
[00:11:13] SummerBank (Teemo): you're
[00:11:14] SummerBank (Teemo): srsly
[00:11:15] SummerBank (Teemo): I'm
[00:11:17] ShyPig (Vayne): bazing hell
[00:11:18] ShyPig (Vayne): partner
[00:11:19] LargePigXx (Leona): co rly
[00:11:20] SadPig (Nami): ss
[00:11:24] SummerBank (Teemo): Noobest
[00:11:26] SadPig (Nami): ss
[00:11:29]