<|startoftext|>
[00:00:24] [All] C9 HotelBang (Draven): nid mid
[00:00:34] CarrotDemon (Pantheon): gj toi
[00:00:57] [All] C9 HotelBang (Draven): mid
[00:01:06] CarrotDemon (Pantheon): my adc missed corki q
[00:01:11] CarrotDemon (Pantheon): :)
[00:01:12] C9 HotelBang (Draven): i cant taunt mid
[00:01:19] C9 HotelBang (Draven): only laggs
[00:01:20] LargeGuava (Trundle): ty
[00:01:30] LargeGuava (Trundle): i am not good
[00:01:34] C9 HotelBang (Draven): heis then mid and kill me
[00:01:41] LargeGuava (Trundle): but nid mid is good
[00:01:49] [All] OilyPotassium (Orianna): gjonze räb
[00:03:02] LargeGuava (Trundle): noob
[00:03:52] LargeGuava (Trundle): STOP USING IT
[00:03:59] LargeGuava (Trundle): they are all mid
[00:04:15] LargeGuava (Trundle): let
[00:04:20] LargeGuava (Trundle): mid
[00:04:22] LargeGuava (Trundle): vote
[00:04:27] LargeGuava (Trundle): 5+
[00:04:41] AngryGarlic (Corki): i am god
[00:05:56] LargeGuava (Trundle): farmed
[00:07:27] LargeGuava (Trundle): draven
[00:07:32] LargeGuava (Trundle): ks
[00:07:43] LargeGuava (Trundle): gj
[00:08:34] LargeGuava (Trundle): ban liss and adc
[00:09:06] LargeGuava (Trundle): orc so omfg
[00:109:34] LargeGuava (Trundle): vi ask
[00:10:16] LargeGuava (Trundle): i am going mid
[00:11:07] LargeGuava (Trundle): DONT HANDLE
[00:11:08] LargeGuava (Trundle): ALL
[00:11:09] LargeGuava (Trundle): ALL
[00:11:20] LargeGuava (Trundle): ALL
[00:11:28] Hotel (Akali): dude
[00:11:31] LargeGuava (Trundle): gj
[00:11:32] LargeGuava (Trundle): all
[00:11:33] LargeGuava (Trundle): ALL
[00:11:51] LargeGuava (Trundle): go baron
[00:11:52] LargeGuava (Trundle): tdd
[00:11:54] LargeGuava (Trundle): phys denies
[00:11:58] LargeGuava (Trundle): my team considers me explanbook
[00:11:59] LargeGuava (Trundle): sry
[00:12:08] LargeGuava (Trundle): ...
[00:12:18] LargeGuava (Trundle): i was too low
[00:12:40] LargeGuava (Trundle): debbels
[00:15:03] LargeGuava (Trundle): silver
[00:15:09] LargeGuava (Trundle): i mute .o.0
[00:15:28] LargeGuava (Trundle): take draven
[00:15:33] LargeGuava (Trundle): IE
[00:15:42] LargeGuava (Trundle): go baro
[00:16:01] LargeGuava (Trundle): .o.0
[00:16:05] LargeGuava (Trundle): 2v