<|startoftext|>
[00:01:09] OblongEgg (Leona) :D
[00:01:21] OBlongEgg (Leona): 3 late game maps :D
[00:01:35] LargeEgg (Teemo): he has 5 mid
[00:01:35] OblongEgg (Leona): as his full ad
[00:01:36] LargeEgg (Teemo): .-.
[00:01:38] OblongEgg (Leona): sorry
[00:01:44] OblongEgg (Leona): ..
[00:01:45] LargeEgg (Teemo): wow
[00:01:48] LargeEgg (Teemo): go
[00:01:52] OblongEgg (Leona): we lose
[00:01:54] LargeEgg (Teemo): fds
[00:01:58] OblongEgg (Leona): this is just a game
[00:02:02] OblongEgg (Leona): i take
[00:02:03] OblongEgg (Leona): .
[00:02:17] LargeEgg (Teemo): good-
[00:02:18] OblongEgg (Leona): without late game
[00:02:20] LargeEgg (Teemo): go
[00:02:23] LargeEgg (Teemo): xD
[00:02:27] LargeEgg (Teemo): i think
[00:03:04] [All] LargeEgg (Teemo): they say 4 day
[00:03:16] [All] LargeEgg (Teemo): but i have 11:00 invesstume :(
[00:03:38] LargeEgg (Teemo): rat
[00:04:01] LargeEgg (Teemo): btw
[00:04:03] OblongEgg (Leona): aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
[00:04:05] OblongEgg (Leona): noob rat
[00:04:08] LargeEgg (Teemo): rat
[00:04:22] LargeEgg (Teemo): look your tab
[00:04:24] LargeEgg (Teemo): and you
[00:04:26] LargeEgg (Teemo): see
[00:04:29] LargeEgg (Teemo): nairo isntcem breaking
[00:04:31] LargeEgg (Teemo): .
[00:04:40] OblongEgg (Leona): yes
[00:04:45] OblongEgg (Leona): superb
[00:05:50] OblongEgg (Leona): rat
[00:05:55] LargeEgg (Teemo): wow
[00:05:57] OblongEgg (Leona): that
[00:06:10] LargeEgg (Teemo): while i had a zed tp
[00:06:16] LargeEgg (Teemo): I am
[00:06:22] LargeEgg (Teemo): u get
[00:07:21] LargeEgg (Teemo): rat
[00:07:30] LargeEgg (Teemo): this game
[00:07:30] OblongEgg (Leona): rat
[00:08:01] LargeEgg (Teemo): this rat
[00:08:19] LargeEgg (Teemo): !
[00:08:32] OblongEgg (Leona): rat
[00:08:58] LargeEgg (Teemo): ....
[00:08:59] LargeEgg (Teemo): ...
[00:09:58] LargeEgg (Teemo): bug
[00:10:09] OblongEgg (Leona): i have
[00:10:11] LargeEgg (Teemo): more like
[00:10:23] LargeEgg (Teemo): this
[00:10:25] LargeEgg (Teemo): rat
[00:10:27] LargeEgg (Teemo): does no good
[00:10:30] LargeEgg (Teemo): appeals ALLAH recently
[00:10:30] LargeEgg (Teemo): leona
[00:10:35] LargeEgg (Teemo): ask rat
[00:10:41] LargeEgg (Teemo):