<|startoftext|>
[00:00:44] [All] PleasantEgg (Ziggs): this riven gtfo
[00:01:32] [All] HotelPenguin (Akali): my laggsssssssssssss
[00:01:36] [All] PleasantEgg (Ziggs): bot
[00:01:37] [All] HotelPenguin (Akali): the only thing good about this laggss
[00:01:44] [All] HotelPenguin (Akali): i think khard
[00:01:45] [All] PleasantEgg (Ziggs): targets us then :3
[00:03:16] HotelPenguin (Akali): hahahaa
[00:03:17] HotelPenguin (Akali): report ziggs
[00:03:18] HotelPenguin (Akali): ty
[00:03:20] HotelPenguin (Akali): for steal
[00:03:23] HotelPenguin (Akali): riven
[00:03:25] HotelPenguin (Akali): gj
[00:03:30] [All] HotelPenguin (Akali): gank ad cap?
[00:03:30] HotelPenguin (Akali): why couldn't u just gank cait
[00:03:32] HotelPenguin (Akali): the guy is so strong
[00:03:34] HotelPenguin (Akali): people just cant gank well
[00:03:36] HotelPenguin (Akali): lee is the best
[00:03:42] HotelPenguin (Akali): stop feeding her
[00:03:43] HotelPenguin (Akali): nope
[00:03:45] HotelPenguin (Akali): im dumb
[00:04:06] HotelPenguin (Akali): lol
[00:04:07] HotelPenguin (Akali): just stay and torch
[00:04:14] HotelPenguin (Akali): just when her lagg reaches level 5
[00:05:05] HotelPenguin (Akali): va va va assej
[00:05:06] HotelPenguin (Akali): va va
[00:05:08] HotelPenguin (Akali): mm
[00:05:09] HotelPenguin (Akali): va vava
[00:05:10] HotelPenguin (Akali): va
[00:05:11] HotelPenguin (Akali): va
[00:05:13] HotelPenguin (Akali): va
[00:05:15] HotelPenguin (Akali): va
[00:05:17] HotelPenguin (Akali): va
[00:05:22] HotelPenguin (Akali): va
[00:05:24] HotelPenguin (Akali): va
[00:05:30] HotelPenguin (Akali): jajjajjjajjajjajjajjajjajjajjajjajjajjajjajjam
[00:05:33] HotelPenguin (Akali): jodor
[00:05:39] HotelPenguin (Akali): gj
[00:06:07] xXFlowerRosexx (Ziggs): ^^ noob ziggs
[00:06:10] xxFastEnigma (Volibear): gj
[00:06:15] [All] xxFastEnigma (Volibear): bot
[00:06:18] HotelPenguin (Akali): boom
[00:06:25] [All] xxFastEnigma (Volibear): 7-6
[00:06:26] xXFlowerRosexx (Ziggs): stop ganking
[00:06:32] HotelPenguin (Akali): gj
[00:07:39] HotelPenguin (Akali): gj
[00:07:40] HotelPenguin (Akali): gj
[00:07:43] HotelPenguin (Akali): more feed, gank
[00:07:45] xXFlowerRosexx (Ziggs): gj
[00:07:45] HotelPenguin (Akali): i can gank later
[00:07:45] HotelPenguin