<|startoftext|>
[00:02:07] [All] OblongRose (Leona): dont deal me dmg
[00:02:38] OblongRose (Leona): shen srsly ?
[00:02:43] OblongRose (Leona): very reportable
[00:03:06] OblongRose (Leona): leona..
[00:03:26] OblongRose (Leona): nice
[00:03:32] xxElephantDream (Nidalee): mn
[00:03:43] xxElephantDream (Nidalee): i did
[00:03:46] xxElephantDream (Nidalee): 0.12 sec
[00:03:59] OblongRose (Leona): shen
[00:03:58] OblongRose (Leona): the fuck
[00:03:59] OblongRose (Leona): u have all
[00:04:39] OblongRose (Leona): gj
[00:05:09] OblongRose (Leona): all
[00:05:10] OblongRose (Leona): nida
[00:05:14] OblongRose (Leona): wont be
[00:05:14] OblongRose (Leona): long
[00:05:16] OblongRose (Leona):
[00:05:22] OblongRose (Leona): gonna glass on molten
[00:05:22] OblongRose (Leona): ley
[00:05:29] OblongRose (Leona): wtf
[00:05:30] OblongRose (Leona): nida
[00:08:00] OblongRose (Leona): they got
[00:08:31] OblongRose (Leona): gold 2 on rum
[00:08:34] OblongRose (Leona): just saving someone
[00:08:42] OblongRose (Leona): but not helping me
[00:08:47] OblongRose (Leona): i was on their rims
[00:08:53] OblongRose (Leona): and they remove [all] OblongRose (Leona): i got
[00:09:00] OblongRose (Leona): a bg wp
[00:09:19] OblongRose (Leona): gj
[00:10:03] [All] OblongRose (Leona): gj
[00:10:09] [All] OblongRose (Leona): gj
[00:10:17] [All] OblongRose (Leona): ????
[00:10:23] [All] OblongRose (Leona): with all tower
[00:10:26] OblongRose (Leona): lol
[00:10:27] OblongRose (Leona): i shoulda left hand to tower
[00:10:37] OblongRose (Leona): but i did
[00:10:38] OblongRose (Leona): then
[00:10:39] OblongRose (Leona): if u want
[00:10:41] OblongRose (Leona): i go
[00:10:42] OblongRose (Leona): away
[00:10:49] OblongRose (Leona): .so wtf
[00:10:55] OblongRose (Leona): i get it
[00:11:01] OblongRose (Leona): from lack of gold?
[00:11:02] OblongRose (Leona): with that
[00:11:05] OblongRose (Leona): i mean
[00:11:15] OblongRose (Leona): i am not gold
[00:11:18] OblongRose (Leona): i am just
[00:11:22] OblongRose (Leona): (?)
[00:11:23] OblongRose (Leona): bad
[00:11:25] OblongRose (Leona): and
[00:11:28] OblongRose (Leona): u have
[00:11:27] OblongRose (Leona): gold
[00:11:30] OblongRose (Leona): that's gold
[00:11:31] OblongRose (Leona): ℙ
[00:11:39] xxElephantDream (Nidalee): nida
[00:12:14]