<|startoftext|>
[00:01:12] [All] LargeSour (Zed): sweet
[00:01:13] [All] LargeSour (Zed): reports
[00:01:15] [All] AngryBankz (Akali): u kicked it
[00:01:17] [All] LargeSour (Zed): noob
[00:01:21] [All] AngryBankz (Akali): iam going second
[00:01:29] [All] LargeSour (Zed): i report u
[00:01:32] [All] AngryBankz (Akali): i am going
[00:01:35] [All] AngryBankz (Akali): noob
[00:01:40] [All] LargeSour (Zed): ofc i am hoisting the flag of trump
[00:01:45] [All] LargeSour (Zed): kk afterwards
[00:01:47] [All] AngryBankz (Akali): i am not
[00:01:53] [All] LargeSour (Zed): i am going
[00:01:57] [All] LargeSour (Zed): i am going
[00:01:58] [All] LargeSour (Zed): x)
[00:03:40] [All] LargeSour (Zed): opp get top
[00:03:51] [All] LargeSour (Zed): that was and they were
[00:03:53] [All] LargeSour (Zed): re
[00:05:10] [All] LargeSour (Zed): okey
[00:05:17] [All] LargeSour (Zed): comte de Parlee
[00:05:35] [All] LargeSour (Zed): comte de Parlee
[00:06:16] [All] LargeSour (Zed): omg
[00:06:21] [All] LargeSour (Zed): sup
[00:06:27] [All] LargeSour (Zed): ollowa
[00:06:58] [All] LargeSour (Zed): i go mid
[00:07:09] [All] LargeSour (Zed): sup
[00:07:11] [All] LargeSour (Zed): noob
[00:07:11] [All] LargeSour (Zed): re
[00:07:15] [All] LargeSour (Zed): re
[00:07:16] [All] LargeSour (Zed): re
[00:07:17] [All] LargeSour (Zed): omg
[00:07:21] [All] LargeSour (Zed): omw
[00:07:22] [All] LargeSour (Zed): re
[00:07:25] [All] LargeSour (Zed): re
[00:07:28] [All] LargeSour (Zed): harrasment
[00:07:29] [All] LargeSour (Zed): re
[00:07:29] [All] LargeSour (Zed): noob
[00:07:33] [All] LargeSour (Zed): re
[00:07:34] [All] LargeSour (Zed): re
[00:07:35] [All] LargeSour (Zed): j
[00:07:36] [All] LargeSour (Zed): re
[00:07:36] [All] LargeSour (Zed): i am english
[00:07:39] [All] LargeSour (Zed): i am american
[00:07:42] [All] LargeSour (Zed): i am zed
[00:08:03] [All] LargeSour (Zed): sivir
[00:09:01] [All] LargeSour (Zed): sivir
[00:09:03] [All] LargeSour (Zed): sivir,
[00:09:05] [All] LargeSour (Zed): sivir
[00:09:07] [All] LargeSour (Zed): just a guy
[00:09:08] [All] LargeSour (Zed): n
[00:09:10] [All