[00:00:14] AngryOwlXx (Teemo): support mid
[00:00:15] xxwebinzBeansxX (Katarina): all mid for now
[00:00:19] xxLexxBoy (Garen): noobfizz are u arheting
[00:00:26] xxLexxBoy (Garen): that plan is conttign 3 diamond noobs
[00:00:42] AngryOwlXx (Teemo): u all bad
[00:00:52] TSM RoundBoy (Ezreal): riven just needs to support others
[00:01:01] AngryOwlXx (Teemo): and what are you dling
[00:01:04] AngryOwlXx (Teemo): i haveto
[00:01:05] xXPipeGuava (Sivir): garen do
[00:01:07] TSM RoundBoy (Ezreal): ur support on a team
[00:01:15] TSM RoundBoy (Ezreal): wtf
[00:01:18] TSM RoundBoy (Ezreal): fuck u
[00:01:18] xXPipeGuava (Sivir): don't estoit his greed
[00:01:19] AngryOwlXx (Teemo): i have no shit
[00:01:22] [All] Broccoli (Jayce): gg
[00:01:23] TSM RoundBoy (Ezreal): fuck u garen
[00:01:25] AngryOwlXx (Teemo): i have no shit
[00:01:26] TSM RoundBoy (Ezreal): u are all bad
[00:01:28] TSM RoundBoy (Ezreal): you are all bad
[00:01:30] TSM RoundBoy (Ezreal): i am bad
[00:01:31] AngryOwlXx (Teemo): i have no shit
[00:01:32] xXPipeGuava (Sivir): noobfizz
[00:01:40] AngryOwlXx (Teemo): you feed
[00:01:41] AngryOwlXx (Teemo): i also do this
[00:01:42] AngryOwlXx (Teemo): i have to
[00:01:42] TSM RoundBoy (Ezreal): why did i go jungle ?
[00:01:43] AngryOwlXx (Teemo): i am bad
[00:01:49] [All] Broccoli (Jayce): gg
[00:01:49] AngryOwlXx (Teemo): gg
[00:01:49] xXPipeGuava (Sivir): gg
[00:01:52] AngryOwlXx (Teemo): gg
[00:01:53] AngryOwlXx (Teemo): wp
[00:01:55] xXPipeGuava (Sivir): wp
[00:01:57] xXPipeGuava (Sivir): this teemo
[00:02:03] xXPipeGuava (Sivir): sry
[00:02:04] xXPipeGuava (Sivir): again
[00:02:08] [All] Broccoli (Jayce): gj
[00:02:10] [All] xXQuickBeans (Jarvan IV): gg
