<|startoftext|>
[00:01:37] [All] TSM SweetPotassiumxX (Miss Fortune): probe lol
[00:01:42] SadRoseGarlic (Fiora): wat in the fuck
[00:01:50] SadRoseGarlic (Fiora): im new so
[00:03:06] SadRoseGarlic (Fiora): im waiting for gans
[00:03:09] SadRoseGarlic (Fiora): ah?
[00:07:23] [All] xXSolarDreamxx (Sona): gg wp
[00:07:24] xxCursedBadger (Kha'Zix): diana
[00:07:24] SadRoseGarlic (Fiora): diana
[00:07:24] SadRoseGarlic (Fiora): go b
[00:07:27] SadRoseGarlic (Fiora): ,d
[00:07:31] [All] TSM OilyMaize (Diana): I wanna steal my red :S
[00:07:43] SadRoseGarlic (Fiora): g
[00:07:47] SadRoseGarlic (Fiora): d
[00:07:50] SadRoseGarlic (Fiora): g
[00:07:53] SadRoseGarlic (Fiora): k
[00:07:53] SadRoseGarlic (Fiora): e
[00:07:55] [All] SadRoseGarlic (Fiora): t
[00:07:57] SadRoseGarlic (Fiora): f
[00:07:59] SadRoseGarlic (Fiora): sry
[00:08:02] SadRoseGarlic (Fiora): f
[00:08:03] SadRoseGarlic (Fiora): :P
[00:08:11] SadRoseGarlic (Fiora): sry
[00:08:10] SadRoseGarlic (Fiora): ss
[00:08:11] SadRoseGarlic (Fiora): lol
[00:08:11] SadRoseGarlic (Fiora): g
[00:08:13] SadRoseGarlic (Fiora): e
[00:08:14] SadRoseGarlic (Fiora): a
[00:08:17] SadRoseGarlic (Fiora): i
[00:08:20] SadRoseGarlic (Fiora): j
[00:08:22] SadRoseGarlic (Fiora): sry
[00:08:23] SadRoseGarlic (Fiora): i
[00:08:24] SadRoseGarlic (Fiora): ss
[00:08:24] SadRoseGarlic (Fiora): e
[00:08:26] SadRoseGarlic (Fiora): o
[00:08:27] SadRoseGarlic (Fiora): i
[00:08:33] SadRoseGarlic (Fiora): e
[00:08:44] SadRoseGarlic (Fiora): bo
[00:08:51] SadRoseGarlic (Fiora): e
[00:08:53] SadRoseGarlic (Fiora): g
[00:08:58] SadRoseGarlic (Fiora): omg
[00:08:58] SadRoseGarlic (Fiora): o
[00:08:59] SadRoseGarlic (Fiora): e
[00:09:13] SadRoseGarlic (Fiora): go
[00:10:33] OblongEnigma (Diana): e
[00:10:34] [All] SadRoseGarlic (Fiora): e
[00:10:34] [All] SadRoseGarlic (Fiora): t
[00:10:36] SadRoseGarlic (Fiora): g
[00:10:37] OblongEnigma (Diana): e
[00:10:38] [All] SadRoseGarlic (Fiora): t
[00:10:39] OblongEnigma (Diana): e
[00:10:41] SadRoseGarlic (Fiora): a
[00:10:43] OblongEnigma (Diana): e
[00:10:45] SadRoseGarlic (Fiora): o
[00:11:19] [All