<|startoftext|>
[00:00:34] OblongBoy (Kayle): ur mid dont give a fuck
[00:01:34] C9 SadToxicXx (Riven): I'm not fucking mid
[00:01:35] C9 SadToxicXx (Riven): Don't respect me
[00:01:37] FallMaize (Lulu): Vayne?
[00:01:41] OblongBoy (Kayle): no
[00:01:43] XSourEgg (Draven): sry
[00:01:45] RotundToxic (Dr. Mundo): ahuh
[00:01:46] RotundToxic (Dr. Mundo): did you see your bot?
[00:01:47] OblongBoy (Kayle): I'm not jungler
[00:01:48] OblongBoy (Kayle): you idiot
[00:01:49] C9 SadToxicXx (Riven): I'm not stupid
[00:01:52] C9 SadToxicXx (Riven): this crash
[00:01:52] RotundToxic (Dr. Mundo): I am
[00:01:56] C9 SadToxicXx (Riven): I'm not
[00:01:57] OblongBoy (Kayle): ur mid
[00:01:59] C9 SadToxicXx (Riven): that'm not the case here
[00:02:00] OblongBoy (Kayle): ill only triage
[00:02:00] C9 SadToxicXx (Riven): No
[00:02:02] OblongBoy (Kayle): we're midgame
[00:02:03] OblongBoy (Kayle): but we can win
[00:02:09] C9 SadToxicXx (Riven): that's why i go bot
[00:02:11] C9 SadToxicXx (Riven): so you aggro
[00:02:13] FallMaize (Lulu): well as mid
[00:02:16] RotundToxic (Dr. Mundo): we have midflash
[00:02:17] RotundToxic (Dr. Mundo): not a
[00:02:18] OblongBoy (Kayle): you are mid
[00:02:20] FallMaize (Lulu): just go mid
[00:02:20] FallMaize (Lulu): on the map
[00:02:23] C9 SadToxicXx (Riven): i actually really
[00:02:29] [All] C9 SadToxicXx (Riven): +gank under tower
[00:02:30] RotundToxic (Dr. Mundo): i---
[00:02:30] RotundToxic (Dr. Mundo): look
[00:02:31] RotundToxic (Dr. Mundo):
[00:02:33] RotundToxic (Dr. Mundo): everyone
[00:02:34] FallMaize (Lulu): team
[00:02:34] RotundToxic (Dr. Mundo): mid
[00:02:42] C9 SadToxicXx (Riven): n1
[00:02:45] RotundToxic (Dr. Mundo): bot
[00:02:48] RotundToxic (Dr. Mundo):
[00:02:49] RotundToxic (Dr. Mundo): all
[00:03:00] ForCandy (Shen): LOL
[00:03:01] RotundToxic (Dr. Mundo): mad SORRY
[00:03:08] RotundToxic (Dr. Mundo): cant
[00:05:23] RotundToxic (Dr. Mundo): go mid
[00:05:50] RotundToxic (Dr. Mundo): now we need gank
[00:05:51] RotundToxic (Dr. Mundo): ankle
[00:05:57] OblongBoy (Kayle): wtf
[00:06:03] RotundToxic (Dr. Mundo): and irelia
[00:06:12] RotundToxic (Dr. Mundo): dont go
[00:06:14] RotundToxic (Dr. Mundo): mid
[00:06:15] RotundToxic (Dr