<|startoftext|>
[00:01:49] [All] TSM BeansToxic (Jarvan IV): bye
[00:02:27] [All] TSM BeansToxic (Jarvan IV): ;D
[00:04:03] [All] TSM BeansToxic (Jarvan IV): wot
[00:04:04] [All] xXWildHospital (Katarina): drumstick
[00:04:07] [All] SKT EBadger (Teemo): no ooooooooo
[00:04:08] [All] SKT EBadger (Teemo): guide me
[00:04:16] [All] TSM BeansToxic (Jarvan IV): wtf was thato
[00:04:18] [All] xXWildHospital (Katarina): ANTOLO
[00:04:31] [All] TSM BeansToxic (Jarvan IV): feel thy ego
[00:04:33] [All] TSM BeansToxic (Jarvan IV): fiora
[00:04:35] [All] Tiny (Fiora): gg
[00:04:35] [All] xXFlowerMaize (Lee Sin): gg
[00:05:02] [All] xXFlowerMaize (Lee Sin): an fixation at shield
[00:05:14] [All] xXPipeBoy (Fiddlesticks): a8 void
[00:05:25] [All] TSM BeansToxic (Jarvan IV): why are you so unhinged
[00:05:30] [All] TSM BeansToxic (Jarvan IV): you do so bad in thresh
[00:05:44] [All] xXFlowerMaize (Lee Sin): they did good btw in thresh
[00:05:46] [All] TSM BeansToxic (Jarvan IV): 6
[00:05:47] [All] TSM BeansToxic (Jarvan IV): 6
[00:05:50] [All] xXFlowerMaize (Lee Sin): 6
[00:05:53] [All] FlowerSourXx (Ziggs): NO!
[00:05:54] [All] TSM BeansToxic (Jarvan IV): noob me too
[00:05:56] [All] Tiny (Fiora): and ?
[00:06:01] [All] xXWildHospital (Katarina): i only surrend
[00:06:38] SKT EBadger (Teemo): they willnt win .
[00:07:05] [All] TSM BeansToxic (Jarvan IV): im grinding those souls
[00:07:11] [All] xXFlowerMaize (Lee Sin): ?
[00:07:46] [All] TSM BeansToxic (Jarvan IV): we will do fine
[00:07:57] [All] TSM BeansToxic (Jarvan IV): i will manage it if that's what i am
[00:07:58] [All] TSM BeansToxic (Jarvan IV): but I am only 5
[00:08:01] [All] SKT EBadger (Teemo): 5?
[00:08:03] [All] TSM BeansToxic (Jarvan IV): yes
[00:08:58] [All] Tiny (Fiora): 2
[00:09:09] [All] TSM BeansToxic (Jarvan IV): im so good
[00:10:07] [All] TSM BeansToxic (Jarvan IV): i spectate u
[00:10:24] [All] SKT EBadger (Teemo): yes, i am
[00:10:28] [All] Tiny (Fiora): and i dont
[00:10:29] [All] OblongBadger (Darius): so great
[00:10:45] [All] TSM BeansToxic (Jarvan IV): i need wards
[00:10:46] [All] Tiny (Fiora): rip teemo, he is such an pEIer
[00:10:52] [All] TSM BeansToxic (Jarvan IV): he is microp
[00:11:17] OblongBadger (Darius): btw
[00:11:57] OblongBadger (Darius): what can i do
[00:12