<|startoftext|>
[00:00:17] C9 LargeMean (Dr. Mundo): leave as star singed.
[00:00:18] C9 LargeMean (Dr. Mundo): the invitatibg
[00:00:22] C9 LargeMean (Dr. Mundo): you 2
[00:00:22] xXPleasantLordxx (Cho'Gath): you suck
[00:00:24] C9 LargeMean (Dr. Mundo): omfg, i send you
[00:00:25] C9 LargeMean (Dr. Mundo): report
[00:00:25] C9 LargeMean (Dr. Mundo): :D
[00:00:29] C9 LargeMean (Dr. Mundo): our farm is bad
[00:00:30] C9 LargeMean (Dr. Mundo): so is yours
[00:00:33] C9 LargeMean (Dr. Mundo): i even think i could check
[00:00:41] xXPleasantLordxx (Cho'Gath): im so mediocre Annie
[00:00:42] C9 LargeMean (Dr. Mundo): how can i make you report
[00:00:44] C9 LargeMean (Dr. Mundo): im a 6/3
[00:00:50] C9 LargeMean (Dr. Mundo): worse team
[00:00:51] C9 LargeMean (Dr. Mundo): masteries and flash for anyone
[00:00:54] C9 LargeMean (Dr. Mundo): and my ADC bad
[00:00:57] C9 LargeMean (Dr. Mundo): if u don't report mundo bad team
[00:00:57] C9 LargeMean (Dr. Mundo): noob team
[00:01:15] C9 LargeMean (Dr. Mundo): omfg gg
[00:01:18] C9 LargeMean (Dr. Mundo): that
[00:01:21] C9 LargeMean (Dr. Mundo): sucks
[00:01:23] C9 LargeMean (Dr. Mundo): stupid
[00:01:23] C9 LargeMean (Dr. Mundo): shh
[00:01:24] C9 LargeMean (Dr. Mundo): nopo
[00:01:25] C9 LargeMean (Dr. Mundo): someone
[00:01:25] C9 LargeMean (Dr. Mundo): please
[00:01:26] C9 LargeMean (Dr. Mundo): tell us
[00:01:26] C9 LargeMean (Dr. Mundo): about my dfs
[00:01:28] C9 LargeMean (Dr. Mundo): :D
[00:01:30] C9 LargeMean (Dr. Mundo): for me
[00:01:32] C9 LargeMean (Dr. Mundo): as a champion
[00:01:45] C9 LargeMean (Dr. Mundo): fazer
[00:01:46] C9 LargeMean (Dr. Mundo): why am i in df
[00:01:47] C9 LargeMean (Dr. Mundo): jem in df
[00:01:47] xXPleasantLordxx (Cho'Gath): i am mids and can the shield
[00:01:49] C9 LargeMean (Dr. Mundo): the move or no move?
[00:01:51] C9 LargeMean (Dr. Mundo): wait for moment at red
[00:02:01] C9 LargeMean (Dr. Mundo): i was 3/1
[00:02:08] C9 LargeMean (Dr. Mundo): a found you were 2/1
[00:02:15] xXPleasantLordxx (Cho'Gath): noob mundo
[00:04:01] C9 LargeMean (Dr. Mundo): gj ezreal
[00:04:17] xXPleasantLordxx (Cho'Gath): ezreal
[00:04:17] C9 LargeMean (Dr. Mundo): gtfo
[00:04:18] C9 LargeMean (Dr. Mundo): sompleve
[00:04:21] C9 LargeMe