<|startoftext|>
[00:00:12] [All] BeansSourToxic (Ahri): danmaku
[00:00:39] LargeXx (LeBlanc): omg
[00:00:42] LargeXx (LeBlanc): dr
[00:00:45] LargeXx (LeBlanc): i go noob
[00:00:46] LargeXx (LeBlanc): lol
[00:00:56] [All] LargeXx (LeBlanc): hail maf
[00:01:00] [All] LargeXx (LeBlanc): cant do shit
[00:01:02] [All] LargeXx (LeBlanc): i have no go pro
[00:01:03] [All] LargeXx (LeBlanc): like is serious
[00:01:05] [All] LargeXx (LeBlanc): here?
[00:01:49] LargeXx (LeBlanc): m,y
[00:02:07] LargeXx (LeBlanc): sony
[00:02:14] LargeXx (LeBlanc): the jungler
[00:02:16] LargeXx (LeBlanc): ty
[00:02:16] LargeXx (LeBlanc): for
[00:02:18] LargeXx (LeBlanc): 2
[00:02:53] LargeXx (LeBlanc): u have no mana
[00:03:00] LargeXx (LeBlanc): and not
[00:03:02] LargeXx (LeBlanc): play
[00:04:13] LargeXx (LeBlanc): you damn
[00:04:14] LargeXx (LeBlanc): fuck
[00:04:15] LargeXx (LeBlanc): drug
[00:04:16] LargeXx (LeBlanc): this
[00:04:18] LargeXx (LeBlanc): sry
[00:04:20] LargeXx (LeBlanc): sry
[00:04:21] LargeXx (LeBlanc): -_-;;l
[00:05:05] LargeXx (LeBlanc): and randuins incognito
[00:05:08] LargeXx (LeBlanc): omg
[00:05:11] LargeXx (LeBlanc): whys he
[00:05:26] LargeXx (LeBlanc): showed up
[00:05:43] LargeXx (LeBlanc): nice engage l2p top
[00:07:38] LargeXx (LeBlanc): lee sry
[00:07:47] LargeXx (LeBlanc): nothing to report
[00:07:48] LargeXx (LeBlanc): lee sry
[00:07:52] LargeXx (LeBlanc): u see?
[00:07:54] LargeXx (LeBlanc): nothing
[00:07:57] LargeXx (LeBlanc): omfg
[00:08:07] LargeXx (LeBlanc): lol
[00:08:07] LargeXx (LeBlanc): sry
[00:08:25] LargeXx (LeBlanc): noob
[00:09:13] LargeXx (LeBlanc): gj
[00:09:25] LargeXx (LeBlanc): ty
[00:09:34] LargeXx (LeBlanc): tiung
[00:10:57] LargeXx (LeBlanc): i dont play ranked
[00:11:01] LargeXx (LeBlanc): shaco useless
[00:11:15] LargeXx (LeBlanc): i need
[00:11:17] LargeXx (LeBlanc): ss
[00:11:19] LargeXx (LeBlanc): so
[00:11:19] LargeXx (LeBlanc): well
[00:11:23] LargeXx (LeBlanc): go
[00:11:33] LargeXx (LeBlanc): they are 2
[00:11:47] LargeXx (LeBlanc): and i
[00:11:57] LargeXx (LeBlanc): ahri camping
[00:11:58] LargeXx (LeBlanc): 2
[00:12