<|startoftext|>
[00:00:59] RotundOwlXx (Vladimir): sry
[00:01:00] RotundOwlXx (Vladimir): fort
[00:01:03] RotundOwlXx (Vladimir): been 0
[00:01:06] RotundOwlXx (Vladimir): and now u have my farm
[00:01:11] RotundOwlXx (Vladimir): &lt;3
[00:01:22] RotundOwlXx (Vladimir): most
[00:01:34] RotundOwlXx (Vladimir): still a good
[00:01:35] RotundOwlXx (Vladimir): gank easy for sure
[00:02:09] C9 SadPigxx (Gragas): reported for ?
[00:02:17] RotundOwlXx (Vladimir): more play time
[00:02:56] C9 SadPigxx (Gragas): ofc
[00:03:00] RotundOwlXx (Vladimir): if u wouldnt come the early
[00:03:07] [All] RotundOwlXx (Vladimir): for the team fight
[00:03:16] C9 SadPigxx (Gragas): come late
[00:03:26] C9 SadPigxx (Gragas): we cant
[00:03:29] C9 SadPigxx (Gragas): defend
[00:03:31] C9 SadPigxx (Gragas): lol
[00:03:32] C9 SadPigxx (Gragas): i can
[00:03:40] C9 SadPigxx (Gragas): mid
[00:04:06] C9 SadPigxx (Gragas): i am
[00:04:09] C9 SadPigxx (Gragas): ready
[00:06:09] FastDemon (Shen): go in
[00:06:49] C9 SadPigxx (Gragas): go
[00:07:01] C9 SadPigxx (Gragas): go
[00:07:14] CrazyGirl (Amumu): shaco
[00:07:21] C9 SadPigxx (Gragas): i am
[00:08:14] RotundOwlXx (Vladimir): no
[00:08:15] C9 SadPigxx (Gragas): i am
[00:08:17] C9 SadPigxx (Gragas): omg
[00:08:17] RotundOwlXx (Vladimir): omg
[00:08:18] RotundOwlXx (Vladimir): i am
[00:08:21] C9 SadPigxx (Gragas): stop
[00:08:22] C9 SadPigxx (Gragas): calmdown
[00:08:23] C9 SadPigxx (Gragas): this
[00:08:23] C9 SadPigxx (Gragas): poor baby
[00:08:24] RotundOwlXx (Vladimir): i know
[00:08:24] RotundOwlXx (Vladimir): how skilled you are
[00:08:27] C9 SadPigxx (Gragas): didnt expect anything
[00:08:28] RotundOwlXx (Vladimir): gnarly
[00:08:30] C9 SadPigxx (Gragas): u didnt
[00:08:30] RotundOwlXx (Vladimir): we played against a botlane so we knew it
[00:08:31] RotundOwlXx (Vladimir): there is typical I think of
[00:08:34] RotundOwlXx (Vladimir): i'm not so bad
[00:08:35] RotundOwlXx (Vladimir): but
[00:08:40] [All] C9 SadPigxx (Gragas): ciao :D
[00:08:58] [All] RotundOwlXx (Vladimir): forget about my fucking poke
[00:09:02] C9 SadPigxx (Gragas