<|startoftext|>
[00:14:51] LargeLord (Turretted): noob
[00:14:54] LargeLord (Turretted): doge
[00:14:57] [All] Pleasant (Ezreal): yes noobs
[00:14:58] [All] Pleasant (Ezreal): free
[00:15:08] [All] LargeMaize (Poppy): noob
[00:15:09] [All] LargeLord (Turretted): yes noobs so you dont
[00:15:20] [All] LargeMaize (Poppy): i know
[00:15:28] [All] LargeMaize (Poppy): i know :D
[00:15:35] [All] LargeMaize (Poppy): i know too
[00:16:51] LargeLord (Turretted): noob
[00:16:58] LargeLord (Turretted): noob
[00:16:59] [All] Pleasant (Ezreal): i thought you were good
[00:17:07] LargeLord (Turretted): noob
[00:17:11] LargeLord (Turretted): noob
[00:17:14] LargeLord (Turretted): noob
[00:17:15] [All] LargeMaize (Poppy): i know
[00:17:15] [All] LargeMaize (Poppy): i know too
[00:18:13] LargeLord (Turretted): i know if you go mid i leave
[00:18:33] LargeLord (Turretted): noob
[00:18:46] LargeLord (Turretted): noob
[00:18:49] LargeLord (Turretted): noob
[00:18:51] LargeLord (Turretted): noob
[00:18:53] LargeLord (Turretted): noob
[00:18:57] LargeLord (Turretted): noob
[00:18:59] LargeLord (Turretted): noob
[00:19:08] LargeLord (Turretted): noob
[00:20:43] [All] LargeLord (Turretted): wp
[00:20:46] LargeLord (Turretted): noob
[00:20:48] LargeLord (Turretted): noob
[00:20:50] LargeLord (Turretted): noob
[00:20:52] LargeLord (Turretted): noob
[00:20:53] LargeLord (Turretted): noob
[00:20:55] LargeLord (Turretted): noob
[00:20:57] LargeLord (Turretted): noob
[00:21:00] LargeLord (Turretted): noob
[00:21:04] LargeLord (Turretted): noob
[00:21:06] LargeLord (Turretted: noob
[00:21:11] LargeLord (Turretted): noob
[00:21:29] LargeLord (Turretted): noob
[00:21:30] LargeLord (Turretted): noob
[00:21:33] LargeLord (Turretted): noob
[00:21:36] LargeLord (Turretted): noob
[00:21:37] LargeLord (Turretted): noob
[00:21:41] LargeLord (Turretted): noob
[00:22:12] LargeLord (Turretted): noob
[00:22:26] LargeLord (Turretted): noob
[00:22:30] LargeLord (Turretted): noob
[00:22:32] LargeLord (Turretted): noob
[00:22:37] LargeLord (Turretted): noob
[00:22:39] LargeLord (Turretted): noob
[00:22:40] LargeLord (Turretted): noob
[00:23:02] LargeLord (Turretted): noob
[00:23:05] LargeLord (Turretted): noob
[00:23:07] LargeLord (Turretted): noob
[00:23:10] LargeLord (Turretted): noob
[00:23:32] LargeLord (Turretted): noob
[00:23:35] LargeLord (Turretted): noob