[00:26:47] [All] C9 RoundEgg (Tryndamere): omg..
[00:26:52] [All] AngryDream (Amumu): why do we not all have pings
[00:27:16] [All] AngryDream (Amumu): i dont --
[00:27:20] [All] AngryDream (Amumu): dat luck
[00:27:23] [All] AngryDream (Amumu): i'm clearing 1 minute later
[00:27:24] [All] C9 RoundEgg (Tryndamere): dat luck
[00:27:26] [All] AngryDream (Amumu): im getting merciless dmg and having to wonder if tryme compleeeee
[00:27:30] [All] C9 RoundEgg (Tryndamere): dont talk about naota..
[00:27:38] [All] C9 RoundEgg (Tryndamere): they are better than u game
[00:27:42] [All] C9 RoundEgg (Tryndamere): why say u?"
[00:27:44] [All] C9 RoundEgg (Tryndamere): thx
[00:27:45] [All] C9 roundEgg (Tryndamere): for red buff
[00:27:46] [All] C9 RoundEgg (Tryndamere): thats for buff
[00:27:48] [All] TSM EBadger (Dr. Mundo): We all know what they can do with their kooky base. SUCK IT
[00:27:49] [All] C9 RoundEgg (Tryndamere): :lol|
[00:27:52] [All] C9 RoundEgg (Tryndamere): and they are all uncoordinated
[00:28:01] [All] C9 RoundEgg (Tryndamere): lucky
[00:28:03] [All] AngryDream (Amumu): what
[00:28:07] [All] C9 RoundEgg (Tryndamere): didnt know that one
[00:28:08] [All] C9 RoundEgg (Tryndamere): then
[00:28:19] [All] C9 RoundEgg (Tryndamere): gg wp
[00:28:20] [All] AngryDream (Amumu): gg wp
