<|startoftext|>
[00:21:44] C9 LargeRose (Maokai): report
[00:21:45] Slayer (Darius): i report infinit
[00:21:46] SKT ElephantHospital (Ezreal): I think I did
[00:21:47] SKT ElephantHospital (Ezreal): Im pretty sure
[00:21:55] C9 LargeRose (Maokai): I brought an ADC
[00:22:01] C9 LargeRose (Maokai): Noobs
[00:22:05] C9 LargeRose (Maokai): You are the only one doing well
[00:22:12] C9 LargeRose (Maokai): And you are only getting blue
[00:22:22] [All] C9 LargeRose (Maokai): omg Maokai
[00:22:30] C9 LargeRose (Maokai): You mean his first smite?
[00:22:38] SKT ElephantHospital (Ezreal): You are the only one who got that!
[00:22:42] [All] HappyEnigma (Xerath): nah
[00:22:46] C9 LargeRose (Maokai): That's their new jungler
[00:22:46] C9 LargeRose (Maokai): And ganks
[00:22:54] C9 LargeRose (Maokai): So\Pleasant
[00:23:09] [All] C9 LargeRose (Maokai): so unfair
[00:23:29] C9 LargeRose (Maokai): It's not fair if the sitt on your account
[00:24:14] [All] EGuava (Jinx): that dmg is good as hell :D
[00:24:16] C9 LargeRose (Maokai): Like we have less junglers? :D
[00:24:17] C9 LargeRose (Maokai): Or do we?
[00:24:19] C9 LargeRose (Maokai): Maybe they would have kept an braur
[00:24:21] C9 LargeRose (Maokai): But just because we have 3 of them, we can win this!
[00:24:22] [All] C9 LargeRose (Maokai): I am the only one who got blue
[00:24:37] C9 LargeRose (Maokai): And yep
[00:24:42] C9 LargeRose (Maokai): It's not fair that you just don't lend me your fridge OT
[00:24:56] C9 LargeRose (Maokai): Better heifads than red ent
[00:25:02] C9 LargeRose (Maokai): Good for me, can't use it too much
[00:25:52] C9 LargeRose (Maokai): And i see; yep
[00:25:56] C9 LargeRose (Maokai): And if you think they have double bot, which are impossible
[00:26:03] SKT ElephantHospital (Ezreal): we blow them up fast
[00:26:10] C9 LargeRose (Maokai): We have 3 junglers
[00:26:13] C9 LargeRose (Maokai): They have some good ones
[00:26:16] C9 LargeRose (Maokai): And I'm getting blue
[00:26:17] C9 LargeRose (Maokai): We got 6 junglers
[00:26:18] C9 LargeRose (Maokai): So we can't need as big an ADC
[00:26:19] C9 LargeRose (Maokai): People to
[00:26:21] C9 LargeRose (Maokai): Ask 'why not feed ?"
[00:26:43] SKT ElephantHospital (Ezreal): I want gold
[00:26:45] C9 LargeRose (Maokai): Like we are only getting 1 jungler
[00:26:53] C9 LargeRose (Maokai): AHAHAHAHHA
[00:26:58] C9 LargeRose (Maokai): Right at least
[00:27:04] SKT ElephantHospital (Ezreal): I gotta go buy some more lorries
[00:27:15] C9 LargeRose (Maokai): We are only getting 1 jungler
[00:27:17] C