[00:01:23] TSM AngryBank (Draven): honor the adc
[00:00:40] [All] AngrySourXx (Nidalee): gg
[00:01:44] [All] AngrySourXx (Nidalee): OD
[00:01:46] [All] AngrySourXx (Nidalee): B
[00:01:47] TSM AngryBank (Draven): gj
[00:01:48] AngrySourXx (Nidalee): god
[00:01:51] XxDTorn (Zed): gj
[00:01:52] XxDTorn (Zed): f
[00:01:52] XxOilyCarbxx (Nid

[00:01:53] XxDTorn (Zed): g
[00:02:03] TSM AngryBank (Draven): ood
[00:02:18] [All] XxToxicEgg (Blitzcrank): gg
[00:02:18] [All] TSM AngryBank (Draven): gg
[00:02:18] [All] ElaCat (Kayle): ggwp
[00:02:19] [All] AngrySourXx (Nid
[00:02:20] [All] AngrySourXx (Nid
[00:02:20] [All] AngrySourXx (Nid
[00:02:20] [All] TSM AngryBank (Draven): gg
[00:02:20] [All] TSM AngryBank (Draven): gg
[00:02:20] [All] TSM AngryBank (Draven): gg
[00:02:20] [All] TSM AngryBank (Draven): gg
[00:02:20] [All] OilyCarbxx (Nid)
[00:02:21] [All] AngrySourXx (Nid)
[00:02:21] [All] TSM AngryBank (Draven): ggwp
[00:02:21] [All] ezBoyxX (Leona): ggwp
[00:02:21] [All] TSM AngryBank (Draven): ggwp
[00:02:21] [All] ezBoyxX (Leona): gg
[00:02:22] [All] OilyCarbxx (Nid)
[00:02:22] [All] TSM AngryBank (Draven): gg
[00:02:22] [All] AngrySourXx (Nid)
[00:02:22] [All] AngrySourXx (Nid)
[00:02:22] [All] AngrySourXx (Nid):
[00:02:22] [All] TSM AngryBank (Draven): gg
[00:02:22] [All] ElaCat (Kayle): gg
[00:02:22] [All] AngrySourXx (Nid)
[00:02:22] [All] TSM AngryBank (Draven): ggwp
[00:02:22] [All] TSM AngryBank (Draven): gg
[00:02:22] [All] Cellrecruiter (Caitlyn): ggwp
[00:02:22] [All] TSM AngryBank (Draven): ggwp
[00:02:22] [All] ezBoyxX (Leona): gg
[00:02:22] [All] AngrySourXx (Nid)
[00:02:22] [All] AngrySourXx (Nid):
[00:02:22] [All] AngrySourXx (Nid):
[00:02:23] [All] AngrySourXx (Nid):
[00:02:23] [All] AngrySourXx (Nid):
[00:02:23] [All] TSM AngryBank (Draven): gg as flank
[00:02:23] [All] ezBoyxX (Leona): ggj :)
